_model: event
---
_slug: 2023/02/pyspark-y-data-lakehouse-ven-y-aprende-mas-con-nosotras
---
title: PySpark y Data Lakehouse - Ven y aprende m치s con nosotras
---
information: 
<p>춰Hola 游눞! M치s eventos en camino, nos alegra mucho compartirles este evento presencial que tendremos en Medell칤n, el pr칩ximo martes 28 de Febrero, a las 6:00 pm en el la sala 8A del We Work Antejard칤n.</p> <p>Por favor reg칤strate en el siguiente formulario, el ingreso es controlado por el edificio.<br/>Registro: [<a href="https://bit.ly/rpm280223](https://bit.ly/rpm280223" class="linkified">https://bit.ly/rpm280223](https://bit.ly/rpm280223</a>)</p> <p>Tendremos dos charlas maravillosas:</p> <p>\&gt;\&gt; Valen Ariza G칩mez nos mostrar치 c칩mo podemos hacer Data Streaming con PySpark\!</p> <p>\&gt;\&gt; Y Luis V치squez\, nos compartir치 una introducci칩n a Data Lakehouse\.</p> <p>Por favor comparte 仇벒잺 para que llenemos la casa, crezcamos, y sigamos aprendiendo juntas.</p> <p>Por muchas conexiones y crecimiento entre todas este a침o 2023. Recuerda que PyLadies es mixto, tanto mujeres como hombres con bienvenidas 游눞</p> <p>Tendremos transmisi칩n en vivo, por favor no te registres en el formulario si planeas asistir virtual.</p> 
---
web: https://www.meetup.com/pyladies-co-medellin/events/291692973/
---
city: Medell칤n, El Poblado, Medell칤n
---
country: Colombia
---
longitude: -75.57158660888672
---
latitude: 6.2086358070373535
---
location: WeWork Espacios de Oficinas Amobladas & Coworking. Calle 7D #43A-40
---
date_start: 2023-02-28 18:00 -0500
---
date_end: 2023-02-28 18:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
