_model: event
---
_slug: 2018/05/python-cali-mayo-arquitecturas-multitenant-y-server-side-rendering-con-django
---
title: Python Cali Mayo: Arquitecturas Multitenant y Server Side Rendering con Django
---
information: 
<p>Meetup de Python Cali para el mes de mayo.</p> <p>En esta ocasión tenemos el gusto de presentar dos charlas:</p> <p>- Arquitecturas Multitenant en Python Por Milton Lenis.<br/>- Server Side Rendering con Django y React por Kevin Guevara.</p> <p>Los esperamos en el evento!</p> 
---
web: https://www.meetup.com/python-cali/events/250073977/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2018-05-05 09:15 -0500
---
date_end: 2018-05-05 09:15 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
