_model: event
---
_slug: 2018/01/4to-meetup-python-cucuta
---
title: 4to Meetup Python Cúcuta
---
information: 
<p>• Lo que haremos<br/>Este próximo 20 de Enero, están cordialmente invitados a participar del cuarto MeetUp de la comunidad Python Cúcuta. Tendremos excelentes temas, y aprenderemos cada vez más de las ventajas de Python en el mundo del desarrollo. Entrada libre, no faltes!</p> <p>• Lo que hay que traer</p> <p>• Información importante</p> 
---
web: https://www.meetup.com/Python-Cucuta/events/246910645/
---
date_start: 2018-01-20 15:00 -0500
---
date_end: 2018-01-20 15:00 -0500
---
province: Norte de Santander
---
organizers: 

#### organization ####
username: python-cucuta
