username: Angelica Landazabal
---
email: angelica.informatik@gmail.com
---
last_name: Landazabal
---
name:

Angelica 
---
image: foto_angelicaLandazabal.jpg
---
information:

Soy Angelica Landazabal, estudiante del último semestre de ingeniería en informática de la UNET (Venezuela). Actualmente estoy residenciada en la ciudad de Cúcuta como turista (con pasaporte), desde dónde estoy cursando mis estudios a distancia y trabajo como desarrolladora full-stack. 
---
summary: 
---
github_handle: ALandazabal
---
type: persona
