_model: event
---
_slug: 2020/02/3er-meetup-python-santa-marta
---
title: 3er Meetup Python Santa Marta
---
information: 
<p>*****************<br/>Importante: llegar 10 minutos antes al evento, la puntualidad es uno de nuestro pilares en la comunidad de Python Santa Marta<br/>*****************</p> <p>En este 3er meetup contaremos con dos charlas sobre programación en Python</p> <p>Charla 1:<br/>Desarrollo del pensamiento computacional con Python.<br/>Daniel Ricardo González Polo</p> <p>Charla 2:<br/>La privacidad no es un negocio<br/>Astian a favor de la privacidad del usuario<br/>Alfonzo Rafael Berrio Hernandez</p> <p>Si puedes ayudarnos proponiendo una charla para abril 2020, escríbenos a [masked]</p> <p>------LUGAR: Edificio Mar Caribe Auditorio Playa Grande parte A de la Universidad de Magdalena-----------</p> <p>Para recibir información de las ultimas novedades, síguenos en:</p> <p>Facebook: <a href="https://www.facebook.com/pythonsantamarta/" class="linkified">https://www.facebook.com/pythonsantamarta/</a><br/>Twiiter: <a href="https://twitter.com/PySantaMarta" class="linkified">https://twitter.com/PySantaMarta</a><br/>Telegram: <a href="https://t.me/pythoncolombia" class="linkified">https://t.me/pythoncolombia</a></p> <p>En caso de quedar en Lista de Espera, esto significa que debes estar atento a nuestras redes sociales por si se habilitan nuevos cupos.</p> <p>El evento cuenta con código de conducta <a href="https://2019.pycon.co/codigo-de-conducta/" class="linkified">https://2019.pycon.co/codigo-de-conducta/</a></p> 
---
web: https://www.meetup.com/python-santamarta/events/268433510/
---
city: Santa Marta
---
country: Colombia
---
longitude: -74.18569946289062
---
latitude: 11.224284172058105
---
location: Universidad del Magdalena. Carrera 32 No 22 - 08
---
date_start: 2020-02-26 17:30 -0500
---
date_end: 2020-02-26 17:30 -0500
---
province: Magdalena
---
organizers: 

#### organization ####
username: python-santa-marta
