_model: event
---
_slug: 2016/02/primer-meetup-pyladies-medellin
---
title: Primer Meetup Pyladies Medellín
---
information: 
<p>¡ Bienvenidas Chicas!</p> <p>Durante este primer Meetup las participantes conoceremos la iniciativa de Pyladies Medellín.</p> 
---
web: https://www.meetup.com/Python-Ladies-Medellin/events/228503538/
---
city: Medellin
---
country: Colombia
---
longitude: -75.5713882446289
---
latitude: 6.209299087524414
---
location: Atomhouse Medellin. Calle 8 #43A-49 El Poblado
---
date_start: 2016-02-10 19:00 -0500
---
date_end: 2016-02-10 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
