_model: event
---
_slug: 2016/12/encuentro-diciembre-las-mujeres-se-toman-python
---
title: Encuentro Diciembre: Las Mujeres se Toman Python
---
information: 
<p>3er encuentro Python Bucaramanga. </p> <p>En esta ocasión hemos querido darle fuerza y voz a las mujeres que trabajan en el campo de la programación; contaremos con la participación de Dos conferencistas que han trabajado a lo largo de su carrera en desarrollos con Python.</p> <p>• <b>Maria Camila Remolina:</b> Estudiante de pregrado en física e Ingeniera de sistemas en la Universidad de los Andes. Actualmente es practicante y desarrolladora de software en Continuum apoyando el desarrollo de Spyder IDE. Ha realizado pasantias en USA y Holanda.</p> <p>• <b>Wanda Rincon:</b> Ingeniera de sistemas y estudiante de maestria de matematica aplicada en la Universidad Industrial de Santander. Usa Python para procesar datos del sistema GPS y aplicar tecnicas de machine learning. </p> <p>Hablaremos de Temas como:</p> <p>• Python Para Procesamientos de Datos ionosfericos</p> <p>• emcee para MCMC y una aplicación en simulaciones Astrofisicas.</p> <p>Si no has asistido no importa recuerda que puedes  visitar nuestro canal para ver todos los vídeos:</p> <p><a href="https://www.youtube.com/channel/UCELdQbU_Hw8DtDRNoqcECTQ"><a href="https://www.youtube.com/channel/UCELdQbU_Hw8DtDRNoqcECTQ" class="embedded">https://www.youtube.com/channel/UCELdQbU_Hw8DtDRNoqcECTQ</a></a></p> <p>Nuevamente hacemos los invitamos de seguirnos en nuestras redes sociales para que sigan muy pendiente de la información que estaremos publicando.</p> <p>Facebook: <a href="https://www.facebook.com/PythonBucaramanga/"><a href="https://www.facebook.com/PythonBucaramanga/" class="linkified">https://www.facebook.com/PythonBucaramanga/</a></a></p> <p>Twitter: @PyBuc</p> <p>Gitter: https: //gitter.im/PythonBucaramanga/public</p> <p>Muchas Gracias, los esperamos</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/236113638/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.11499786376953
---
latitude: 7.105939865112305
---
location: Centro Empresarial Cajasán, Puerta del Sol.  Cra. 17f #61
---
date_start: 2016-12-13 19:30 -0500
---
date_end: 2016-12-13 19:30 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
