_model: event
---
_slug: 2021/11/functional-programming-in-python-how-to
---
title: Functional Programming in Python: How to
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Noviembre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube 🤗</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Titulo: Functional Programming in Python: How to</p> <p>➡️ Por: Juan David Alzate Cardona</p> <p>Descripción: Functional programming (FP) has been very popular these days. Functions are everywhere, since many years ago. But, as a programming paradigm, it is not often used in our jobs/daily tasks. FP has some advantages over the imperative coding style that help us to write code in an easier and more readable way. FP has its own jargon, largely drawn from fairly obscure branches of mathematics. So, FP is based on some though concepts that could be confusing or hard to understand at first or without any prior context. In this talk, we will try to unveil those concepts covering the basic aspects of FP, some approaches of FP in Python, and how to implement our own approaches in Python.<br/>Agradecemos a nuestros patrocinadores Playvox y Hourly ❤️</p> <p>No se lo pierdan, tendremos premios!</p> 
---
web: https://www.meetup.com/python-medellin/events/281913534/
---
date_start: 2021-11-10 19:00 -0500
---
date_end: 2021-11-10 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
