_model: event
---
_slug: 2018/08/hola-platzi-pandas-github-pages-3
---
title: ¡Hola Platzi! Pandas & Github Pages <3
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/pyladiesbog4" class="linkified">http://bit.ly/pyladiesbog4</a></p> <p>Este es nuestro cuarto meetup. El segundo del mes de agosto :D</p> <p>¡Qué felicidad tan grande crecer de la mano de todos ustedes!</p> <p>Este meetup será más grande y especial, gracias a Platzi quienes nos abrieron las puertas y nos consienten mucho para pronto alcanzar nuestro objetivo de diversidad.</p> <p>En este meetup contaremos con dos nuevos ponentes:<br/>*María Camila Guerrero, nos sorprenderá con una intro maravillosa al análisis de datos con Pandas, todo listo para empezar lo que siempre hemos querido saber<br/>*Leonidas Esteban, quien nos dará ese empujón que nos falta para sácarle todo el provecho a GitHub Pages. Algo super satisfactorio y motivador para continuar construyendo el portafolio</p> <p>Los esperamos con comida llena de amor por parte de Platzi, gente maravillosa por conocer y por supuesto mucho conocimiento por compartir.</p> <p>¡Nos vemos!</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/254059129/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.0573501586914
---
latitude: 4.656303882598877
---
location: Platzi HQ. Calle 72 # 9 - 55
---
date_start: 2018-08-27 18:30 -0500
---
date_end: 2018-08-27 18:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
