_model: event
---
_slug: 2020/04/un-meetup-mas-en-casa
---
title: Un meetup más en casa
---
information: 
<p>Un meetup más para ver desde casa, jueves 16 de abril 6:30 p. m. PyLadies y Python Bogotá se unen en este evento donde contaremos con dos maravillosas ponentes, Diana Rodríguez quien nos hablará sobre Flask: ¿Qué "tan" microframework es...?, y Jennifer Vélez nos hablará acerca de Evaluación de la cobertura y profundidad de exones secuenciados por NGS; dos súper charlas que podrás ver por medio del canal de Youtube de PyLadies Bogotá. Te esperamos.</p> 
---
web: https://www.meetup.com/pythonbogota/events/270047902/
---
date_start: 2020-04-16 18:30 -0500
---
date_end: 2020-04-16 18:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
