_model: event
---
_slug: 2019/12/piloteando-docker-usando-python-saca-provecho-a-eventos-internacionales
---
title: Piloteando Docker usando Python + Saca provecho a eventos internacionales
---
information: 
<p>El ÚNICO REGISTRO para este evento será por el siguiente formulario<br/><a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a></p> <p>---------------</p> <p>Charla: **Piloteando Docker usando ejemplos de Python**</p> <p>Alguna vez te has preguntado qué es un contenedor y porque son tan populares? En esta charla se explicará cómo es su funcionamiento, sus casos de uso y se darán ejemplos prácticos orientados a Python y sus frameworks.</p> <p>Ponente: Tatiana Barrios</p> <p>Ingeniera Electrónica de la Universidad del Norte. Ha trabajado en desarrollo de Software desde el 2017, sobretodo en Backend y en DevOps. Actualmente es Backend Developer en Ideaware. :)</p> <p>---------------</p> <p>**Charla: Saca el maximo provecho a eventos internacionales**</p> <p>En esta presentación daré varios consejos sobre cómo sacarle el máximo provecho a los eventos internacionales, donde buscarlos y como plantear una estrategia de acuerdo a tus prioridades.</p> <p>Ponente: Javier Daza</p> <p>Ingeniero electrónico de la Universidad del Norte, fundador de Python Barranquilla y desarrollador de Python con más de 4 años de experiencia.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español<br/>3. Para el acceso al edificio y ÚNICO REGISTRO de este evento, por favor diligencia este formulario<br/>( <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a>)<br/>(obligatorio para ingresar al lugar)</p> <p>Agenda:</p> <p>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso, pizza<br/>• 8:00-8:40pm - Talk 2<br/>• 8:40-9:00pm - Cierre</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.</p> 
---
web: https://www.meetup.com/pythonbaq/events/267163403/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-12-19 19:00 -0500
---
date_end: 2019-12-19 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
