_model: event
---
_slug: 2018/09/taller-de-apistar-kickstart-your-career-in-machine-learning
---
title: Taller de ApiStar + Kickstart your career in Machine Learning
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar un nuevo meetup donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!!</p> <p>Aquí está nuestra próxima agenda:</p> <p>----&gt;&gt; Gustavo Diaz Jaimes &lt;&lt;----<br/>* Taller de ApiStar (0.5)<br/>Desarrollo de APIs Web con sintaxis de Python3<br/>Github: <a href="https://github.com/gustabot42" class="linkified">https://github.com/gustabot42</a></p> <p>----&gt;&gt; Eva Bojorges &lt;&lt;----<br/>* Kickstart your career in Machine Learning<br/>Big data and machine learning are here to stay. As more people take interest in the topic, it seems like every company is using machine learning on their products. Can a regular programmer learn to build machine learning models with what they know? Where do you even begin? This talk will give you the information and tools to start writing your own machine learning projects.<br/>Twitter: @eeveeta</p> <p>Esta sesión comenzará con tiempo de Networking y continuará con las super charlas de Gustavo Diaz Jaimes y Eva Bojorges. Al final del evento, compartiremos un delicioso refrigerio.</p> <p>Gracias a nuestros patrocinadores, Huge y Seedspace Medellin.</p> 
---
web: https://www.meetup.com/Python-Medellin/events/254690480/
---
city: Medellin
---
country: Colombia
---
longitude: -75.57149505615234
---
latitude: 6.209208011627197
---
location: Seedspace. Cl. 8 #43a - 49
---
date_start: 2018-09-25 18:30 -0500
---
date_end: 2018-09-25 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
