_model: event
---
_slug: 2019/01/introduccion-a-data-science
---
title: Introducción a Data Science
---
information: 
<p>¿Tienes información pero no sabes cómo tomar decisiones acertadas a partir de la misma?, tenemos la solución: Data Science. Acompáñanos en este nuevo meetup donde tendrás un punto de partida para dar tus primeros pasos en Data Science con Python, conoce las herramientas para extraer, analizar y visualizar la información de manera correcta para dar respuestas acertadas a situaciones empresariales, personales o de cualquier ámbito.</p> <p>No pierdas la oportunidad de resolver tus dudas de manera presencial con una persona con experiencia en Data Science.</p> <p>Orden del día:</p> <p>1. Presentación inicial<br/>2. Charla: Introducción a Data Science con Python<br/>3. Preguntas y respuestas<br/>4. Networking (espacio para conocer a los demás integrantes)</p> <p>Para poder participar de este taller, debes apartar tu cupo en la plataforma meetup.com, cualquier otro tipo de inscripción no es valida. No es necesario llevar computador.</p> <p>Importante: Si no puedes asistir, retira la reserva de tu cupo. Así le darás la oportunidad a otra persona en la lista de espera.</p> <p>Extrae, analiza, visualiza y vencerás!</p> 
---
web: https://www.meetup.com/pythonctg/events/257941044/
---
city: Cartagena
---
country: Colombia
---
longitude: -75.50611877441406
---
latitude: 10.405061721801758
---
location: UNIVERSITY FOUNDATION TECHNOLOGY COMFENALCO. Cra. 44 #30a-91
---
date_start: 2019-01-30 18:00 -0500
---
date_end: 2019-01-30 18:00 -0500
---
province: Bolivar
---
organizers: 

#### organization ####
username: python-cartagena
