name: Gonzalo Andrés
---
ciudad: Bucaramanga
---
country: Colombia
---
dob: 1983-04-24
---
email: goanpeca@gmail.com
---
facebook_handle: goanpeca
---
github_handle: goanpeca
---
last_name: Peña Castellanos
---
province: Santander
---
telegram_handle: goanpeca
---
twitter_handle: goanpeca
---
web: https://www.goanpeca.co
---
username: goanpeca
---
organizations:

#### organization-details ####
username: pybuc
----
position: Organizador
----
other: 
#### organization-details ####
username: pythoncolombia
----
position: Co-Organizador
----
other: 
#### organization-details ####
username: djangogirlscolombia
----
position: Co-Organizador
----
other: 
#### organization-details ####
username: sihsaco
----
position: Ingeniero de Proyectos
----
other: 
#### organization-details ####
username: anaconda
----
position: Ingeniero de Software
----
other: 
---
image: 
