_model: event
---
_slug: 2018/12/nuevas-celebridades-con-ganns-y-pruebas-unitarias-con-pytest
---
title: Nuevas Celebridades con GANNs y Pruebas Unitarias con PyTest
---
information: 
<p>Este es nuestro último meetup del año, con este vamos a cerrar con broche de oro un gran año para la comunidad de Python en Bucaramanga, en Colombia y en el mundo!</p> <p>En este meetup contaremos con dos temas:</p> <p>- Julián Vega nos hablará de como podemos conocer nuevas celebridades con Generative Adversarial Neural Networks:</p> <p>Las máquinas también pueden imaginar y crear a partir de algo cercano a nada, en este taller veremos como crear caras de celebridades que no existen y que fueron creadas gracias a un algorítmo de redes neuronales generativas adversarias</p> <p>- Gonzalo Peña (@goanpeca), nos hablará sobre como podemos probar nuestros código y escribir pruebas unitarias con Pytest.</p> <p>Para garantizar que las modificaciones que hacemos a nuestro código no introduzcan errores en los componentes de nuestra aplicación, librería o módulo, es indispensable llevar a cabo pruebas unitarias, que ojalá se corran automáticamente cada vez que hacemos cambios!</p> <p>Los esperamos con buñuelos, empanadas y nueva gente por conocer!</p> <p>¡Nos vemos pronto!</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/256568764/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-12-06 19:00 -0500
---
date_end: 2018-12-06 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
