_model: event
---
_slug: 2018/08/python-en-la-computacion-cientifica
---
title: Python en la computación científica
---
information: 
<p>Hola Pyladies,</p> <p>Nos reunimos nuevamente para conocer más aplicaciones de python en el mundo real. Vamos a tener un invitado muy especial David Cardozo, quien trabaja en Kiwi Campus, compañía que desarrolla los robots autónomos quienes abren sus nuevas oficinas en Medellín. Ven y conoce cómo puedes comenzar en el mundo de la tecnología.</p> <p>Nos vemos en el meetup!</p> 
---
web: https://www.meetup.com/pyladies-co-medellin/events/253195232/
---
city: Medellín
---
country: Colombia
---
longitude: -75.56671905517578
---
latitude: 6.2644500732421875
---
location: Ruta N (Sala por confirmar). Calle 67 Nº 52-20
---
date_start: 2018-08-04 14:00 -0500
---
date_end: 2018-08-04 14:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
