_model: event
---
_slug: 2017/10/pycafe
---
title: PyCafé
---
information: 
<p>Para retomar actividades de Python Bucaramanga queremos invitar a la comunidad a reunirnos para un PyCafé y charlar informalmente sobre posibilidad de talleres y futuras reuniones.</p> <p><img src="https://secure.meetupstatic.com/photos/event/2/7/4/d/600_465250061.jpeg" /></p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/244102841/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.1091537475586
---
latitude: 7.122335910797119
---
location: Toppings. Calle 41 # 37 - 06
---
date_start: 2017-10-19 19:30 -0500
---
date_end: 2017-10-19 19:30 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
