_model: event
---
_slug: 2019/03/mujeres-que-revolucionan-la-tecnologia-?-?
---
title: Mujeres que revolucionan la tecnología 🙋‍♀️⚡
---
information: 
<p>IMPORTANTE. PARA ASISTIR AL EVENTO DEBES DILIGENCIAR ESTE FORMULARIO <a href="https://goo.gl/forms/FZp5UeGmHYdEDlWz1" class="linkified">https://goo.gl/forms/FZp5UeGmHYdEDlWz1</a> DE LO CONTRARIO NO PODRÁS INGRESAR.</p> <p>¡Hola a todas nuestras Pythonistas!</p> <p>Queremos celebrar el mes de la mujer con dos charlas muy especiales, en esta ocasión desarrolladoras de Python nos hablarán de temas como: Tips útiles en Python, arquitectura y fundamentos de Channels en Django.</p> <p>Además disfrutaremos de pizza y networking. Cortesía de Belatrix para todas ustedes.</p> <p>El evento será el jueves 7 de marzo, a las 6:30 pm. No olvides LLEGAR PUNTUAL.</p> <p>AGENDA:<br/>------------</p> <p>1. Python Like a Hero, por Adriana Moya<br/>2. Django Channels 2, por Laura Cárdenas<br/>-- Networking -- 🍕🍕🍕</p> <p>CHARLAS:<br/>--------------</p> <p>1. Python Like a Hero</p> <p>En la charla se abarcaran tips prácticos que te permitirán desarrollar código de mejor calidad y otros tips que te facilitaran el día a día en tu trabajo.</p> <p>Adriana Moya. Ingeniera de Sistemas, especialista en Ingeniería de software, desarrolladora Python con más de 3 años de experiencia, apasionada por las tecnologías Cloud y co-fundadora de la comunidad Women Techmakers Bogotá.</p> <p>LinkedIn: <a href="https://www.linkedin.com/in/adrifermo/" class="linkified">https://www.linkedin.com/in/adrifermo/</a></p> <p>2. Django Channels 2</p> <p>Arquitectura y Fundamentos de Channels</p> <p>Laura Cárdenas. Soy desarrolladora de software, amante de los patrones de diseño y buenas prácticas arquitectónicas. Hace 4 años conozco la programación. Tengo 2 años de experiencia en Python y Django, trabajé en Axiacore oomo Full-Stack Developer y en Nokia ZinaTeam como Back-End Developer.</p> <p>LinkedIn: <a href="https://www.linkedin.com/in/lacardenasv/" class="linkified">https://www.linkedin.com/in/lacardenasv/</a></p> <p>PATROCINADOR:<br/>-----------------------</p> <p>Belatrix (<a href="https://www.belatrixsf.com/" class="linkified">https://www.belatrixsf.com/</a>)</p> <p>Belatrix es uno de los proveedores de servicios de ingeniería de mayor crecimiento en Latinoamérica con operaciones internacionales. Nos apoya en este encuentro de mujeres para mujeres que revolucionan la tecnología 🙋‍♀️⚡</p> 
---
web: https://www.meetup.com/pythonbogota/events/259274160/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.04766845703125
---
latitude: 4.68233585357666
---
location: Belatrix Colombia. 
---
date_start: 2019-03-07 18:30 -0500
---
date_end: 2019-03-07 18:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
