_model: event
---
_slug: 2020/11/python-pereira-meetup-31
---
title:  Python Pereira Meetup 31
---
information: 
<p>Queremos invitarlos a la Reuni贸n Online #31 de Python Pereira </p> <p>En esta ocasi贸n contaremos con una interesante charla :</p> <p> Como p贸der hacer llegar la inteligencia artificial a la escuela mediante Python por John Gabriel Mu帽oz Cruz<br/> Descripci贸n:<br/>La inteligencia artificial es inminente, as铆 como educador planteo un posible escenario del uso de tensorflow para educar en colegio de Colombia, esperando crear una discusi贸n y reflexi贸n acerca del tema.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/274766904/
---
date_start: 2020-11-26 18:30 -0500
---
date_end: 2020-11-26 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
