_model: event
---
_slug: 2019/03/feliz-dia-chicas-python-para-celebrar
---
title: ¡Feliz día chicas! Python para celebrar
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/pyladiesbog9" class="linkified">http://bit.ly/pyladiesbog9</a><br/>de lo contrario NO podrás ingresar</p> <p>Este es nuestro meetup de celebración por el día de la mujer.</p> <p>Mientras más podamos celebrar, mejor la pasaremos.</p> <p>Tenemos nuevos temas y nuevas ponentes. Brillantes y hermosas nos compartirán mucha info para seguir aprendiendo:</p> <p>* Karen Niño, nos enseñará cómo hacer un API Request con Python<br/>* Mayra Vega, nos dará el intro a BDD Python Automation<br/>* Claudia Heredia, nos llevará de cero a Jinja</p> <p>Los esperamos felices de compartir, gracias a HUGE por todo su amor y a ustedes por venir.</p> <p>¡Nos vemos!</p> 
---
web: https://www.meetup.com/Pyladies-Co-Bogota/events/259312439/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.04754638671875
---
latitude: 4.6820969581604
---
location: Huge inc. Cra. 13a ##97-35
---
date_start: 2019-03-04 18:00 -0500
---
date_end: 2019-03-04 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
