_model: event
---
_slug: 2018/07/desarrollo-de-software-a-la-escala-de-google
---
title: Desarrollo de Software a la escala de Google
---
information: 
<p>Hola Python Cali!</p> <p>En esta ocasión, dados los horarios mundialistas, nos hemos salido un poco de nuestro esquema habitual de meetups para traerles a un invitado especial directamente desde Google Alemania.</p> <p>Luis Fernando nos contará un poco de su historia y sobre como se trabaja en uno de los más grandes de la industria, no se lo pueden perder!</p> <p>La cita es el próximo **Miércoles 4 de Julio de 6 a 8pm en El Lab Coworking**</p> <p>**Detalles de la charla**</p> <p>**Resumen:**</p> <p>Google tiene más de dos mil millones de líneas de código distribuidas en más de nueve millones de archivos fuente. En esta charla se presentarán los retos que conlleva desarrollar software a esta escala junto con el conjunto de herramientas y buenas prácticas que utilizan diariamente los ingenieros dentro de Google.</p> <p>**Perfil del speaker:**</p> <p>Luis Fernando Pino Duque, PhD</p> <p>Ingeniero de Software, Equipo Bazel, Google Munich</p> <p>Luis es ingeniero de software en el equipo encargado de desarrollar Bazel (<a href="https://bazel.build" class="linkified">https://bazel.build</a>) que es la herramienta utilizada dentro de Google para construir software a gran escala. Su labor se enfoca en el soporte que provee Bazel para desarrollo de software en plataformas Mac. Previo a unirse a Google, Luis fue investigador postdoctoral en la Università di Cagliari (Italia) trabajando en métodos formales para la especificación, análisis y verificación de software. Luis hizo sus estudios de pregrado en Ingeniería de Sistemas en la Universidad del Valle (Colombia) y posteriormente cursó estudios de maestría y doctorado en el École Polytechnique (Francia). Su área de investigación fue la teoría de la concurrencia aplicada al desarrollo formal de software. Tanto en Colombia como en Francia se graduó con honores debido a su desempeño.</p> 
---
web: https://www.meetup.com/python-cali/events/251597725/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2018-07-04 18:00 -0500
---
date_end: 2018-07-04 18:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
