_model: event
---
_slug: 2018/06/funciones-y-loops-en-python
---
title: Funciones y loops en python
---
information: 
<p>Hola a todas las Pyladies,</p> <p>Nuestro segundo meetup veremos qué son los loops o ciclos y las funciones en python. Para las nuevas haremos un repaso general antes de comenzar. No olvides traer tu compu.</p> <p>Te esperamos 👩‍💻</p> 
---
web: https://www.meetup.com/Python-Ladies-Medellin/events/251216815/
---
city: Medellin
---
country: Colombia
---
longitude: -75.5738525390625
---
latitude: 6.209245204925537
---
location: NODO Coworking . Calle 7D # 43C - 134
---
date_start: 2018-06-09 09:00 -0500
---
date_end: 2018-06-09 09:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
