username: gudarjs
---
github_handle: gudarjs
---
last_name: Guzmán
---
name: Dario
---
twitter_handle: gudarjs
---
type: persona
---
image: dario-guzman.jpg
---
email: guzman.d.dario@gmail.com
---
information:

Soy estudiante de ingeniería de sistemas de la Universidad Nacional Abierta y a Distancia (UNAD), tengo 3 años de experiencia como programador.
Actualmente trabajo en Ebenezer Technologies cómo desarrollar Full Stack, la empresa se enfoca en crear soluciones a problemas de inseguridad usando visión por computadora e inteligencia artificial.
---
summary: 
---
web: https://guzmandario.com/
