_model: event
---
_slug: 2018/11/hola-amigos-vamos-con-inteligencia-y-vision-artificial-d
---
title: ¡Hola amigos! Vamos con inteligencia y visión artificial :D
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/pyladiesbog6" class="linkified">http://bit.ly/pyladiesbog6</a></p> <p>Este es nuestro SEXTOOOOO meetup. Los extrañamos mucho en Octubre.</p> <p>¡Qué asombroso es estar cerca al fin de año y aprendiendo por montones!</p> <p>Este meetup será grande GRANDEEEEEE, tenemos temas super nuevos y motivantes. Esperamos les guste mucho. Mil gracias a Platzi por siempre abrir sus puertas a las comunidades. Ustedes la tienen clara.</p> <p>En este meetup contaremos con dos mágicos ponentes:<br/>*Andrés Luján, de Neuronal.red nos contará qué es la inteligencia artificial y su historia<br/>*Esteban Galvis, quien nos dejó superrrrrrr felices con la charla en Microsoft y con ganas de saber más de los temas que maneja, esta vez veremos una intro a visión artificial.</p> <p>Los esperamos con amor, empanadas, juguito y mucha gente por conocer.</p> <p>¡Nos vemos!</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/256603122/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.0573501586914
---
latitude: 4.656303882598877
---
location: Platzi HQ. Calle 72 # 9 - 55
---
date_start: 2018-11-27 18:30 -0500
---
date_end: 2018-11-27 18:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
