_model: event
---
_slug: 2022/09/python-bogota-meetup-presencial-jueves-8-septiembre-2022-6-45-pm
---
title: Python Bogot치 - Meetup Presencial, Jueves 8 Septiembre 2022, 6:45 PM
---
information: 
<p>**IMPORTANTE. PARA ASISTIR AL EVENTO DEBES DILIGENCIAR ESTE FORMULARIO** [<a href="https://forms.gle/ncdcXahFtnscDMo87](https://forms.gle/ncdcXahFtnscDMo87" class="linkified">https://forms.gle/ncdcXahFtnscDMo87](https://forms.gle/ncdcXahFtnscDMo87</a>). **DE LO CONTRARIO NO PODR츼S INGRESAR, CUPOS LIMITADOS!!!**</p> <p>춰Hola a toda nuestra comunidad Pythonistas游냀游냀!</p> <p>Regresamos con un nuevo Meetup para este mes, el evento ser치 el **Jueves 8 de Septiembre 2022**, a las 6:45 pm. No olvides LLEGAR PUNTUAL.</p> <p>**AGENDA:**</p> <p>1. 6:45pm - 7:00pm: Apertura del evento espacio networking<br/>2. 7:00pm - 7:45pm: 쯈u칠 es Python Bogot치?, por Carlos Sierra L칤der de Python Bogot치<br/>3. 7:50pm - 8:30pm: Serverless Django Apps on AWS Lambda Using Zappa, por Elkin Daniel Prada<br/>4. 8:30pm - 9:00pm Networking 游꼣游꼣游꼣</p> <p>**NOTA:**<br/>No olvides llevar tu documento de identidad, el cual registraste en el formulario, ya que lo solicita la seguridad del edificio.</p> <p>**PATROCINADOR:**<br/>Fundaci칩n Universitaria de 츼rea Andina (<a href="https://www.areandina.edu.co/" class="linkified">https://www.areandina.edu.co/</a>)<br/>Monoku (<a href="https://monoku.com/" class="linkified">https://monoku.com/</a>)<br/>Creamos aplicaciones simples y hermosas. Somos expertos en el desarrollo de aplicaciones web. Creamos aplicaciones que escalan utilizando tecnolog칤a de computaci칩n en la nube. Nos enfocamos en soluciones simples que realmente funcionan. Nos gusta usar est치ndares. Queremos cambiar el mundo. En realidad.</p> 
---
web: https://www.meetup.com/pythonbogota/events/288182938/
---
city: Bogot치
---
country: Colombia
---
longitude: -74.0627212524414
---
latitude: 4.657718181610107
---
location: Fundaci칩n Universitaria del 츼rea Andina. Carrera 14A # 70A-34
---
date_start: 2022-09-08 18:45 -0500
---
date_end: 2022-09-08 18:45 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
