_model: event
---
_slug: 2018/09/hola-microsoft-visual-studio-code-nlp-vision-artificial
---
title: ¡Hola Microsoft! Visual Studio Code & NLP, Visión Artificial
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/pyladiesbog5" class="linkified">http://bit.ly/pyladiesbog5</a><br/>SI NO TE INSCRIBES NO PODRÁS INGRESAR.</p> <p>¡Quinto meetup querido mundo!</p> <p>Otro evento gigante y pensado solo para ustedes, mil gracias a Microsoft y a Yohanna Ramírez por ser tan especial con todos nosotros.</p> <p>Seguimos creciendo, seguimos trabajando por reducir la brecha y por educar a muchas personas en nuestro camino.</p> <p>En esta ocasión nos acompañan dos hombres increíbles, amables y súper inteligentes:</p> <p>*Leonidas Esteban, con su charla "Mejora tu productividad con Visual Studio Code<br/>*Esteban Galvis, con su charla "Intro a Natural Lenguage Processing y Visión Artificial con Jupiter Notebooks en Azure"</p> <p>¡Esto va a estar genial! Nuestras charlas son introductorias a temas nuevos y de demanda en el mercado, no necesitas experiencia previa. Ven acompañanos y aprende algo nuevo.</p> <p>¡Nos vemos!</p> 
---
web: https://www.meetup.com/Pyladies-Co-Bogota/events/254758286/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.0485610961914
---
latitude: 4.673604965209961
---
location: Edificio Microsoft Colombia. Calle 92 No. 11 - 51
---
date_start: 2018-09-20 18:30 -0500
---
date_end: 2018-09-20 18:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
