_model: event
---
_slug: 2018/07/python-pereira-meetup-6
---
title: 游냀游눹 Python Pereira Meetup #6
---
information: 
<p>游닊Queremos invitarlos a la 6ta Reuni칩n de Python Pereira 游꿀<br/>En esta ocasi칩n contaremos con dos interesantes charlas 游냀游눹:</p> <p>游녤Introducci칩n a Django REST Framework por 游땙 Gabriel Mej칤a (<a href="https://github.com/elgartoinf" class="linkified">https://github.com/elgartoinf</a>)</p> <p>游녤Infraestructura bajo tu control con Docker Stack 游냡游닍 por 游땙 Oscar Arbelaez (<a href="https://github.com/odarbelaeze" class="linkified">https://github.com/odarbelaeze</a>)</p> <p>쮹alanceo de carga a trav칠s de uno o m치s servidores, despliegues sin tiempo de inactividad y escalamiento aut칩nomo de micro servicios?<br/>Estas son caracter칤sticas que obtienes comprando servicios avanzados como AWS o Google Cloud Platform, pero qu칠 pasa si no quieres usarlos, no tienes acceso a ellos o no eres un experto para configurarlos? Y bien, c칩mo los pruebas en tu m치quina local o en tu ambiente de integraci칩n continua? En esta charla aprender치s a configurar docker stack en tu m치quina local o en un servidor privado virtual para obtener todas estas ventajas usando c칩digo f치cil de entender y que t칰 mismo controlas.</p> <p>丘멆잺Informaci칩n importante丘멆잺<br/>游뛀Evento Gratuito<br/>游뛀Contamos con cupos limitados, as칤 que es importante inscribirse para cuestiones de log칤stica.<br/>游뛀Al final tendremos un espacio de networking para charlar y compartir, acompa침ado de un delicioso refrigerio aportado por nuestros patrocinadores</p> <p>Agradecemos a Grupo de Investigaci칩n Sirius(<a href="http://sirius.utp.edu.co" class="linkified">http://sirius.utp.edu.co</a>), <a href="http://julianx.com/" class="linkified">http://julianx.com/</a> y monoku.com por apoyarnos en nuestros eventos 游땘</p> <p>游늯P.D.游늯 Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont치ctanos por este medio o escr칤benos a nuestro buz칩n en python.pereira@gmail.com .</p> 
---
web: https://www.meetup.com/pythonpereira/events/252487758/
---
city: Pereira
---
country: Colombia
---
longitude: -75.69024658203125
---
latitude: 4.795712947845459
---
location: Centro de innovaci칩n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2018-07-25 18:30 -0500
---
date_end: 2018-07-25 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
