_model: event
---
_slug: 2020/03/desayunando-pytorch
---
title: Desayunando PyTorch
---
information: 
<p>Holaaaaa, vamos a celebrar el mes.</p> <p>Este es un meetup de dos comunidades, Facebook Developer Circles y PyLadies Bogotá.<br/>Contamos con dos ponentes maravillosos, ambos hablando entorno a PyTorch.</p> <p>Martín Manriquez con 'Entendiendo el DeepLearning'<br/>Y María Camila Guerrero con 'Tagging your crazy questions with PyTorch'</p> <p>+ invitados geniales.</p> <p>Nos vemos pronto :)<br/>7 de marzo, en el auditorio de Platzi, 10:00 a. m.</p> <p>No olvides registrarte aquí: <a href="http://bit.ly/pyladiesyfdcb" class="linkified">http://bit.ly/pyladiesyfdcb</a></p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/269167468/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05740356445312
---
latitude: 4.656065940856934
---
location: Platzi. Carrera 7 #71 - 21
---
date_start: 2020-03-07 10:00 -0500
---
date_end: 2020-03-07 10:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
