_model: event
---
_slug: 2020/04/online-por-que-kubernetes-implementa-scrum-en-organizaciones
---
title: 📣 [ONLINE] 👨‍💻👩‍💻¿Por qué Kubernetes? & Implementa Scrum en organizaciones
---
information: 
<p>Será por Zoom y también se transmitirá por facebook.</p> <p><a href="https://koombea.zoom.us/j/97033531876?pwd=eUNMQ0F4VVprNFpuZm9YRytWRDVoQT09" class="linkified">https://koombea.zoom.us/j/97033531876?pwd=eUNMQ0F4VVprNFpuZm9YRytWRDVoQT09</a></p> <p>ID de la reunión:[masked]<br/>Contraseña: 6WP8HP</p> <p>Charla 1:**Por qué todo el mundo quiere usar kubernetes**</p> <p>Un pequeño resumen de qué es kubernetes y para qué sirve, si aun no lo conoces. Asimismo, veremos por qué se convierte en la plataforma favorita de muchos equipos de trabajo para la gestión de contenedores. Además, hablaremos de los problemas que he podido solucionar con esta herramienta y cómo puedes comenzar a utilizarla desde ya en tus ambientes productivos.</p> <p>Ponente: Jesús David Diaz</p> <p>Soy estudiante de ingeniería de sistemas con 3 años de experiencia en el desarrolla de software. Apasionado por la tecnología y la ingeniería de software. Actualmente trabajo para Maestrik, como software developer. Con gran énfasis devops.</p> <p>---------------</p> <p>Charla 2: **Implementando Scrum en las organizaciones: Aciertos y errores**</p> <p>Implementar Scrum en organizaciones donde se usan metodologías tradicionales es un desafío importante. Está charla busca introducir los conceptos básicos de Scrum y recopila una serie de aciertos y errores que puedes tener en cuenta a la hora de adoptar Scrum en tu organización o incluso en tu trabajo diario.</p> <p>Ponente: Brayan García</p> <p>Soy ingeniero de sistemas graduado de la Universidad de la Costa, Scrum Master y product Owner certificado, y pertenezco al equipo de organizadores de Python Barranquilla. Tengo más de 6 años de experiencia liderando proyectos de Tecnología y un par de años diseñando soluciones de TI en diferentes sectores como servicios públicos, logística, ventas, entre otros.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español<br/>3. Este mes la charla será *ONLINE*. El enlace para unirse a la conferencia lo compartiremos por este medio. Así que que ponte cómoda* desde casa y que la disfruten</p> <p>Observaciones:</p> <p>* En este texto se hace uso de tanto el femenino como el masculino para indicar neutralidad! 😄</p> 
---
web: https://www.meetup.com/pythonbaq/events/270177332/
---
date_start: 2020-04-30 19:00 -0500
---
date_end: 2020-04-30 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
