_model: event
---
_slug: 2021/03/creando-un-microservicio-usando-fastapi-mongo-vscode-mas-que-un-editor
---
title: Creando un microservicio usando FastAPI + Mongo - VSCode, m谩s que un editor
---
information: 
<p> Queremos invitarlos al primer meetup virtual del a帽o, en esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Creando un microservicio para almacenar archivos usando FastAPI + Mongo por Germ谩n Grandas.<br/> Descripci贸n: Dentro de todas las funcionalidades de MongoDb existe una dise帽ada para el almacenamiento de archivos llamada GridFS. En esta charla veremos c贸mo crear un GridFS, c贸mo agregar y descargar archivos del Grid usando como interfaz para comunicarnos con este servicio Motor, finalmente pondremos a disposici贸n de los usuarios esta funcionalidad construyendo un servicio REST usando FastAPI.</p> <p> VSCode, m谩s que un editor (Introducci贸n al Debugging) por Alejandro E. Rendon.<br/> Descripci贸n: En el campo de la programaci贸n es com煤n encontrarse con que nuestro c贸digo no funciona y simplemente no encontramos la raz贸n. En algunas ocasiones, dedicamos mucho tiempo recorriendo las implementaciones y tratando de revisar las salidas para detectar posibles fallas, pistas o simplemente realizar pruebas. Ese tipo de operaciones podr铆an ser ejecutadas con eficiencia utilizando un Debugger.</p> <p>El debugger o depurador es una herramienta que permite crear ambientes controlados en los cuales podemos comprobar la funcionalidad o simular cierto tipo de acciones en una implementaci贸n.</p> <p>En esta ocasi贸n hablar茅 sobre las ventajas y desventajas de usar este tipos de herramientas. Adem谩s, usar茅 VSCode como caso de estudio.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/276812873/
---
date_start: 2021-03-18 18:30 -0500
---
date_end: 2021-03-18 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
