_model: event
---
_slug: 2018/06/odoo-una-vision-tecnica-y-funcional-programacion-paralela-usando-python
---
title: Odoo, una visión técnica y funcional & programación paralela usando Python
---
information: 
<p>Hola a todos!!</p> <p>Los invitamos a nuestro meetup de Junio:</p> <p>* odoo ERP funcionalidades basicas y como extender o desarrollar modulos.<br/>Angel Guadarrama<br/>Linkedin: <a href="https://www.linkedin.com/in/aguadarrama/" class="linkified">https://www.linkedin.com/in/aguadarrama/</a>, Twitter/Instagram/Github/Gitlab: @fr33co</p> <p>* Introducción a la programación paralela usando Python.<br/>Juan David Pineda Cárdenas.<br/>Coordinador Técnico del Centro de Computación Científica Apolo, de la Universidad EAFIT.</p> <p>La sesión comenzará con 30 minutos de networking (18:00-18:30), la primera charla de 30 minutos y 15 de QA, la segunda charla de 30 minutos y 15 de QA.</p> <p>--<br/>Hi, everybody!!</p> <p>You are invited to our meetup of June:</p> <p>* odoo ERP: funcionalidades basicas y como extender o desarrollar modulos.<br/>Angel Guadarrama<br/>Linkedin: <a href="https://www.linkedin.com/in/aguadarrama/" class="linkified">https://www.linkedin.com/in/aguadarrama/</a>, Twitter/Instagram/Github/Gitlab: @fr33co</p> <p>* Introducción a la programación paralela usando Python.<br/>Juan David Pineda Cárdenas.<br/>Coordinador Técnico del Centro de Computación Científica Apolo, de la Universidad EAFIT.</p> <p>This session will start with 30 minutes of networking (18:00-18:30), first talk of 30 min and 15 min of QA, the second talk of 30 min and 15 min of QA.</p> 
---
web: https://www.meetup.com/Python-Medellin/events/250909941/
---
city: Medellin
---
country: Colombia
---
longitude: -75.57958984375
---
latitude: 6.198080062866211
---
location: Universidad EAFIT. Carrera 49 N° 7 Sur - 50, Medellín, 23-101
---
date_start: 2018-06-06 18:00 -0500
---
date_end: 2018-06-06 18:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
