_model: event
---
_slug: 2019/10/hey-python-3-8
---
title: Hey Python 3.8 :)
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: bit.ly/pyladiesbog12 de lo contrario NO podrás ingresar</p> <p>Seguimos contando más eventos amigos, más meetups para mantenernos actualizados, conociendónos y con la comunidad activa. Saludaremos al nuevo release de Python hecho el 14 de octubre y conoceremos nuevos ponentes y nuevos temas.</p> <p>Contaremos con dos charlas geniales:</p> <p>* David Camacho, con Device identification using machine learning<br/>* Laura Mojica, con NLP, estructuras de datos y RegEx con Python 3.8</p> <p>Nos podrás encontrar en el piso 10 desde las 6:00 p.m.</p> <p>Gracias como siempre a nuestros apoyos:<br/>* Platzi siempre nos abre las puertas de su auditorio<br/>* UruIT que nos trae comida muy rica para todos los asistentes</p> <p>&lt;3 Nos vemos muy pronto, invita a tus amigos, hagamos esto una fiesta.</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/265769581/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05740356445312
---
latitude: 4.656065940856934
---
location: Platzi. Carrera 7 #71 - 21
---
date_start: 2019-10-22 18:00 -0500
---
date_end: 2019-10-22 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
