username: python-santa-marta
---
name: Python Santa Marta
---
type: comunidad
---
city: Santa Marta
---
country: Colombia
---
facebook_handle: pythonsantamarta
---
meetup_handle: https://www.meetup.com/python-santamarta/
---
province: Magdalena
---
image: python-santa-marta.jpg
---
meetup_url: https://www.meetup.com/python-santamarta/
---
information: Este grupo esta dirigido a cualquier interesado en desarrollo de software, específicamente con Python. Esperamos generar y compartir conocimiento y para las personas que viven en Santa Marta (Colombia) realizar talleres, reuniones, conferencias, etc..! la idea es construir una comunidad vibrante en este rincón del mundo.
