_model: event
---
_slug: 2013/06/cbv-y-creacion-de-un-api-rest-con-tastypie
---
title: CBV y Creación de un API rest con tastypie
---
information: 
<p>Esta es la segunda de la serie de charlas técnicas de la tecnología Python/Django.</p> <p>Estará compuesto por dos charlas:</p> <p><b>Vistas basadas en clases</b>, presentado por Vera Mazhuga, desarrolladora en RosBusinessConsulting desde el 2011 <b>API rest con Tastypie</b>, presentado por Henry Canastero CTO de Solocontratame  </p> <p>La agenda del evento es:</p> <p>6:00 - Networking 6:15 - CBV - Vera Mazhuga 7:00 - API Rest con Tastypie - Henry Canastero 7:40 - Pizza y Cerveza Este es un evento para un perfil inicial técnico, nuestro objetivo principal es compartir con personas estándares y buenas prácticas para usar la tecnología.</p> 
---
web: https://www.meetup.com/pythonbogota/events/120646852/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05738067626953
---
latitude: 4.651618003845215
---
location: Atom House. Carrera 7 # 69-17
---
date_start: 2013-06-06 18:00 -0500
---
date_end: 2013-06-06 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
