_model: event
---
_slug: 2017/12/reconocimiento-facial-con-redes-neuronales-usando-tensorflow-y-python
---
title: Reconocimiento facial con redes neuronales usando TensorFlow y Python
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/f/3/1/600_466863889.jpeg" /></p> <p>Te has preguntado ¿como hace Facebook para etiquetar el rostro de tus amigos y el tuyo en tus fotos? Sí la respuesta es un si y te gustaría aprender a hacerlo, estaré encantado de darte una introducción al reconocimiento de rostros con redes neuronales usando Tensorflow y Python. </p> <p>El evento es gratuito y los cupos son limitados. Te esperamos!!!</p> <p><b>Tallerista: </b><br/>* Darío Guzmán</p> <p><b>Requisitos:</b></p> <p>* <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792">Diligenciar el siguiente formulario</a> (obligatorio para ingresar al lugar)<br/>* Laptop (opcional)</p> <p><b>Lugar: </b><br/><a href="https://www.google.com.co/maps/uv?hl=es&amp;pb=!1s0x8ef42da13dce2fd5%3A0xa6685966ca6293c5!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4shttps%3A%2F%2Fpicasaweb.google.com%2Flh%2Fsredir%3Funame%3D103089146462330895018%26id%3D6382518959011519186%26target%3DPHOTO!5skoombea%20-%20Buscar%20con%20Google&amp;imagekey=!1e3!2s-Ay7uQ6fqrKw%2FWMHElBihlSI%2FAAAAAAAADwY%2Fy6nReCKlmbUNRnDs_u4LTXrCbtmbLsrqwCLIB&amp;sa=X&amp;sqi=2&amp;ved=0ahUKEwi7lcLjvMfTAhVCOSYKHVciCxgQoioIezAK">Edificio Koombea</a></p> <p><b>Agenda: </b><br/>• 7:00-7:20pm - Llegada, networking<br/>• 7:20-8:15pm - Charla<br/>• 8:15-8:30pm - Comida y networking<br/>• 8:30-9:00pm - Continúa Charla</p> <p><b>Observaciones:</b></p> <p>* Como siempre pediremos pizza para comer, así que por favor traigan algo de dinero para hacer "la vaca".<br/>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor <b><i>a los que no puedan asistir que se den de baja de la lista de confirmados</i></b>, para que otras personas tengan la oportunidad de participar.</p> 
---
web: https://www.meetup.com/pythonbaq/events/245684388/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2017-12-19 19:00 -0500
---
date_end: 2017-12-19 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
