username: codies
---
name: Codies
---
type: comunidad
---
web: http://codies.org/
---
image: codies-horizontal.png
---
image_alt: codies-horizontal.png
---
city: Bogotá
---
country: Colombia
---
facebook_handle: LadiesAndCode
---
information:

## ¿Qué es Codies?

Al hacer el lanzamiento de Codies, teniamos una pregunta que responder. ¿Qué es Codies? Tenemos que decirles que ha sido difícil saberlo.

La problemática de la participación de las mujeres en tecnología, no es un tema nuevo y mucho menos desconocido. Querer hacer algo al respecto, estamos seguras es la motivación de much@s y lo sabemos.

Aunque veniamos pensando en esto desde antes, un día cualquiera y sin aviso, una frase nos hizo entrar en movimiento.

El discurso de Emma Watson en HeForShe, nos hizo queremos poner cuanto antes manos la obra, y empezar a buscar la respuesta a qué era Codies, y una manera de empezar fue entender que no somos:

**No somos activistas:** Aunque el mensaje que nos inspira se hizo en un contexto en el cual la lucha por los derechos es fundamental, nuestro objetivo no es entrar a debatir sobre estos derechos, diriamos que nuestro objetivo es trabajar por hacerlos equitativos. Discutir no ha hecho nada por nadie por años.

**No somos una comunidad técnica:** Cada una de nosotras hace parte de comunidades técnicas, las cuales valoramos y admiramos por su trabajo, entrar a llenar y ocupar el lugar que hacer estan comunidades con tan buen trabajo no es nuestro proposito, más cuando nuestra causa es un poco más generalista y no cubre ninguna tecnología en particular.

**No somos un campo de entrenamiento:** Muchas causas similares a la nuestra trabajan directamente con esquemas de campos de entrenamiento para mujeres o academias. Tenemos algunas manos dispuestas a enseñar y conocemos muchos más que con gusto ayudarian. En este momento no perseguimos ningun esquema de monetización más que los intereses reales de ayudar desde lo que podemos hacer con nuestro conocimiento y capacidades.

**No buscamos demostrar que somos mejores:** En muchos campos profesionales, incluido el nuestro, la pelea de egos por el reconocimiento frente a quien sabe más es constante, esta causa no persigue nada similar, y deseamos que las personas que se vinculan lo hagan sinceramente desde lo que sienten que pueden aportar.

Estando claro lo que no queremos ser, tenemos algunas ideas. Creemos y compartimos

1. En la necesidad de crear mayores oportunidades para las mujeres en el campo técnico
2. En la forma de inspirar a otras mujeres, es que otras mujeres compartan conocimiento técnico e historias de éxito.
3. Que es necesario hacer un llamado en nuestra región a mejorar las condiciones y el trato que se da a las mujeres en el campo técnico.
4. Que los hombres también pueden inspirar y motivar la participación de las mujeres en el campo técnico.
5. Que se necesita una causa cercana, que hable nuestro idioma y quiera acercar el mensaje a nuestras mujeres.
6. Qué necesitamos impactar más personas que solo los que ya están interesados, debemos dejar de hablarnos solo entre nosotros.

Esperamos lograrlo

* Impactando las ciudades donde alguna mujer u hombre decida pertenecer a Codies, multiplicando el mensaje.
* Logrando que más personas entiendan los por menores de enfrentarse a la construcción de la tecnología y como esta puede impactar sus vidas y la vida de sus comunidades.
* Haciendo que cada persona inspirada por esta causa, sienta que pueda aportar desde su conocimiento a todo nivel y en todo momento, sin importar donde este o la forma en que lo haga, importa, si comparte nuestra causa.

Esperamos encontrar entre ustedes más Codies, que no son más que personas involucradas en compartir poco o mucho, desde conocimiento, hasta historias y sueños, que puedan hacer que otr@s crean y vean la posibilidad de ser participes de la construcción de un mundo que se está recreando constantemente.
---
meetup_url: https://www.meetup.com/codies
---
members: 
---
province: Cundinamarca
---
summary: Somos una idea creada en Colombia.  Una comunidad de mujeres dedicadas al desarrollo de software.
---
twitter_handle: codies_latam
