[project]
name = Python Colombia
url = https://www.python.org.co
url_style = absolute

[alternatives.es]
name = Spanish
primary = yes
locale = es

[alternatives.en]
name = English
url_prefix = /en/
locale = en

[servers.develop]
name = Develop
target = ghpages+https://colombiapython/sitio-web-desarrollo?cname=develop.python.org.co
default = yes

[servers.production]
name = Production
target = ghpages+https://colombiapython/sitio-web-produccion?cname=www.python.org.co

[packages]
lektor-disqus-comments = 0.1
