_model: event
---
_slug: 2018/08/pylab-introduccion-al-lenguaje-python-y-sus-estructuras-de-datos
---
title: PyLab: Introducción al lenguaje Python y sus estructuras de datos!
---
information: 
<p>Atención: El registro en esta plataforma es indispensable y obligatorio para poder ingresar!</p> <p>Es hora de hacer un pequeño PyLab/MiniTaller introductorio de Python para que las personas que nos acompañaron en los diferentes talleres puedan empezar de cero con el lenguaje y así podamos todos avanzar como comunidad!</p> <p>Requisitos:<br/>- Si tienen un equipo portátil, lo mejor es llevarlo así podemos instalar los paquetes en los equipos personales y trabajar más cómodamente. Pero si no, pueden usar<br/>- Muchas ganas de aprender :-)</p> <p>Tenemos cupo para 35 personas. Si el cupo ya está lleno igual inscríbete y asiste, ya que hay personas que se registran pero no atienden.</p> <p>Para el ingreso vamos a darle prioridad a mujeres y a las personas registradas.</p> <p>18:45 - 19:00 Registro<br/>19:00 - 20:00 Parte 1<br/>20:00 - 21:00 Parte 2</p> <p>Los esperamos!</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/252612901/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-08-02 18:45 -0500
---
date_end: 2018-08-02 18:45 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
