_model: event
---
_slug: 2013/04/como-sacar-adelante-una-simple-idea-en-nuestro-tiempo-libre
---
title: Como sacar adelante una simple idea en nuestro tiempo libre
---
information: 
<p>La quinta charla de las series de socialización de la tecnología Python/Django.</p> <p>En esta charla encontrarás:</p> <p>La necesidad + La idea + Desarrollo rapido = Solución Django es la variable para "Desarrollo rapido" Presentado por Luis Pallares, López Ingeniero de Sistemas - Barranquilla, y Ricardo Buitrago, Administrador de Empresas - Barranquilla. Ellos recientemente han sido referenciados en la revista enter <a href="http://www.enter.co/colombiadigital/nextmatch-es-una-solucion-simple-a-un-problema-simple/" class="linkified">http://www.enter.co/colombiadigital/nextmatch-es-una-solucion-simple-a-un-problema-simple/</a></p> <p>La agenda del evento es:</p> <p>6:00 - Networking 6:30 - Tema principal 7:15 - Preguntas 7:30 - Pizza y Cerveza Este es un evento inclusivo, nuestro objetivo principal es compartir con personas no relacionadas con tecnología, como: músicos, profesores, comunicadores, periodistas, administradores, deportistas, etc. Si conoces a alguien así invitalo para que venga y abra su mente a nuevas ideas.</p> <p> </p> 
---
web: https://www.meetup.com/pythonbogota/events/84697222/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05738067626953
---
latitude: 4.651618003845215
---
location: Atom House. Carrera 7 # 69-17
---
date_start: 2013-04-04 18:00 -0500
---
date_end: 2013-04-04 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
