_model: event
---
_slug: 2019/06/inteligencia-artificial-y-sus-aplicaciones-ciberseguridad-vectores-de-ataque
---
title: Inteligencia Artificial y sus Aplicaciones + Ciberseguridad: Vectores de Ataque
---
information: 
<p>Este evento es el mismo de Colombia AI Barranquilla. Con inscribirse 1 sola vez en alguno de los dos eventos es suficiente.</p> <p>------------------------------</p> <p>Charla: **Inteligencia Artificial y Aplicaciones**</p> <p>El área de Inteligencia Artificial intenta imitar las capacidades de los seres humanos o animales para una tarea en específico. El área actualmente tiene diversas subáreas: Machine Learning, Language Natural Processing, Computación Evolutiva entre otros. La investigación en el área continúa y las aplicaciones crecen cada día.</p> <p>Ponente: Josimar Chire</p> <p>Josimar es un joven investigador, graduado de Ingeniería de Sistemas(2012), terminó una Maestría en Ciencia de la Computación(2016). Hizo una pasantía en el laboratorio de Bioinformática en Universidade Tecnologica Federal de Parana,Brasil(2016) y otra pasantía en el laboratorio de Informática Visual en Universidade Estadual de Campinas(Unicamp). Con algunas publicaciones en ACM, IEEE. Está asociado a IEEE en el afán de promover la ciencia e investigación en Latino América. Sus temas de interés son: Inteligencia Artificial, Procesamiento de Imágenes y Minería de Textos. Actualmente, doctorando en Ciencia de la Computación(São Carlos,Sao Paulo). Está trabajando en el área de Redes Complejas para segmentación de videos.</p> <p>---------------</p> <p>**Charla : Ciberseguridad: Vectores de ataque**</p> <p>Tendencias en ciberataques, vulnerabilidades que desconocemos existen y mitigar esto en nuestra vida laboral y personal</p> <p>Ponente: Kevin Molina.</p> <p>Ingeniero de sistema Desarrollador Java Spring boot y Python Junior<br/>Certificado en explotación de vulnerabilidades y gestión de riesgos</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español.<br/>3. Traer documento de identidad para el ingreso</p> <p>Agenda:</p> <p>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.</p> 
---
web: https://www.meetup.com/pythonbaq/events/261831166/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.791015625
---
latitude: 10.994959831237793
---
location: Corporación Universidad De La Costa, CUC. Calle 58 #55 - 66
---
date_start: 2019-06-06 18:30 -0500
---
date_end: 2019-06-06 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
