username: pydata-bogota
---
name: PyData Bogotá
---
type: comunidad
---
city: Bogotá
---
country: Colombia
---
meetup_handle: https://www.meetup.com/PyData-Bogota/
---
province: Cundinamarca
---
meetup_url: https://www.meetup.com/PyData-Bogota/
---
image: python-medellin.jpg
---
information: PyData is an educational program of NumFOCUS, a 501(c)3 non-profit organization in the United States. PyData provides a forum for the international community of users and developers of data analysis tools to share ideas and learn from each other. The global PyData network promotes discussion of best practices, new approaches, and emerging technologies for data management, processing, analytics, and visualization. PyData communities approach data science using many languages, including (but not limited to) Python, Julia, and R.
---
map: yes
