_model: event-dg
---
title: Django Girls Pereira
---
date_end: 2017-12-08 18:00:00 -0500
---
date_start: 2017-12-08 08:00:00 -0500
---
city: Pereira
---
country: Colombia
---
province: Risaralda
---
timeline: timeline.png
---
_slug: 2017/12/django-girls-pereira
---
image: poster.png
---
location_extra: Centro de Estudios de Ingenieria de Sistemas - Universidad Industrial de Santander - UIS, Bucaramanga, Colombia.
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: python-pereira
#### user ####
username: aerendon
----
description: 
#### user ####
username: anaguicas
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
---
collaborators:

#### user ####
username: kala855
----
description: 
#### user ####
username: humitos
----
description: 
#### user ####
username: vanevela
----
description: 
#### organization ####
username: python-colombia
#### organization ####
username: argentina-en-python
#### organization ####
username: joint-developer
#### organization ####
username: psf
#### organization ####
username: python-argentina
---
sponsors:

#### organization ####
username: cientificas-de-datos
#### organization ####
username: github
#### organization ####
username: monoku
#### organization ####
username: rockalabs
#### organization ####
username: grupo-sirius
---
location: Auditorio Mecánica - Universidad Tecnológica de Pereira. Carrera 27 # 10-02 Barrio Alamos
---
latitude: 4.795511
---
longitude: -75.688582
---
delta_announcement: 17
---
delta_close: 24
---
delta_limit: 12
---
delta_open: 52
---
form_attendees: https://goo.gl/forms/a3rDQ9A193fELk8e2
---
form_guides: https://goo.gl/forms/7ArhLMeTbmmgkbjm1
---
banner: 
---
membrete: banner.png
---
guides:

#### user ####
username: alsuga
----
description: 
#### user ####
username: salazarfelipe
----
description: 
#### user ####
username: jdmorales
----
description: 
#### user ####
username: jotangutierrez
----
description: 
#### user ####
username: avarajar
----
description: 
#### user ####
username: juankzuhe
----
description: 
#### user ####
username: davoshack
----
description: 
#### user ####
username: jjmedinas
----
description: 
#### user ####
username: julian-amaya
----
description: 
#### user ####
username: nickatc
----
description: 
---
delta_selection: 23
