_model: event-dg
---
title: Django Girls Pasto
---
color_primary: 
---
form_attendees: 
---
form_guides: 
---
location: Universidad Mariana Calle 18 No. 34 - 104
---
information:




---
latitude: 1.223827
---
longitude: -77.283342
---
date_end: 2019-02-23 19:30 -0500
---
date_start: 2019-02-23 08:30 -0500
---
city: Pasto
---
country: Colombia
---
province: Nariño
---
image: flyer.png
---
timeline: cronograma.png
---
membrete: banner.png
---
_slug: 2019/02/django-girls-pasto
---
delta_announcement: 11
---
delta_close: 18
---
delta_limit: 7
---
delta_open: 42
---
guides: 
---
organizers:

#### user ####
username: anaguicas
----
description: 
#### organization ####
username: django-girls-colombia
#### user ####
username: goanpeca
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: jfajardo89
----
description: 
#### user ####
username: kafrans12
----
description: 
#### organization ####
username: python-pasto
---
sponsors:

#### organization ####
username: buscamos-patrocinadores
---
delta_selection: 16
---
collaborators:

#### organization ####
username: argentina-en-python
#### user ####
username: f-jimenezg
----
description: 
#### organization ####
username: python-colombia
#### organization ####
username: psf
#### organization ####
username: unimar
---
approved: yes
