_model: event
---
_slug: 2022/11/python-bogota-taller-presencial-introductorio-a-python-sonriendo-a-la-camara
---
title: Python Bogot치 - Taller Presencial Introductorio a Python: Sonriendo a la C치mara
---
information: 
<p>**IMPORTANTE. PARA ASISTIR AL EVENTO DEBES DILIGENCIAR ESTE FORMULARIO** Reg칤strate: <a href="https://forms.gle/uJuuoVbscq4H95FL6" class="linkified">https://forms.gle/uJuuoVbscq4H95FL6</a>. **DE LO CONTRARIO** **NO PODR츼S INGRESAR**, **춰SOLO PODR츼N ASISTIR LAS PRIMERAS 15 PERSONAS QUE SE REGISTREN!** (CUPOS LIMITADOS)</p> <p>춰Hola a toda nuestra comunidad Pythonistas游냀游냀!<br/><br/>Regresamos con un nuevo Taller para este mes, el evento ser치 el Jueves 3 de Noviembre 2022, a las 7:00 pm. **No olvides LLEGAR PUNTUAL.**<br/><br/>**AGENDA:**<br/><br/>7:00pm - 7:30pm: Apertura del evento espacio networking<br/>7:30pm - 8:30pm: Taller de conceptos b치sicos de Python aplicados a la detecci칩n de rostros usando la c치mara del computador.<br/>8:30pm - 9:00pm Networking 游꼣游꼣游꼣</p> <p>**NOTA:**<br/>No olvides llevar tu documento de identidad, el cual registraste en el formulario, ya que lo solicita la seguridad del edificio.<br/><br/>**PATROCINADORES:**</p> <p>**Axiacore** (<a href="https://axiacore.com/" class="linkified">https://axiacore.com/</a>)<br/>Axiacore es una consultora digital, especializada en estrategia de producto y tecnolog칤a, dise침o de experiencias y desarrollo de software.<br/>**Fundaci칩n Universitaria de 츼rea Andina** (<a href="https://www.areandina.edu.co/" class="linkified">https://www.areandina.edu.co/</a>)<br/>**Monoku** (<a href="https://monoku.com/" class="linkified">https://monoku.com/</a>)<br/>Creamos aplicaciones simples y hermosas. Somos expertos en el desarrollo de aplicaciones web. Creamos aplicaciones que escalan utilizando tecnolog칤a de computaci칩n en la nube. Nos enfocamos en soluciones simples que realmente funcionan. Nos gusta usar est치ndares. Queremos cambiar el mundo. En realidad.</p> 
---
web: https://www.meetup.com/pythonbogota/events/289352562/
---
city: Bogot치
---
country: Colombia
---
longitude: -74.06330871582031
---
latitude: 4.656693935394287
---
location: Cra. 14a #69-35. Carrera 14a #69-35
---
date_start: 2022-11-03 19:00 -0500
---
date_end: 2022-11-03 19:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
