_model: event
---
_slug: 2019/04/python-pereira-meetup-13
---
title: 游냀游눹 Python Pereira Meetup #13
---
information: 
<p>游닊Queremos invitarlos a la Reuni칩n #13 de Python Pereira 游꿀<br/>En esta ocasi칩n contaremos con dos interesantes charlas 游냀游눹:</p> <p>游녤 Python Tricks 游븿 por Steven Pineda</p> <p>游댍 Descripci칩n:<br/>Python est치 lleno de peque침os "trucos" con los que puedes optimizar tu c칩digo y hacerlo m치s legible. Tal vez conozcas algunos, pero seguro aprender치s algo nuevo y 칰til.</p> <p>Twitter: @Steven2308</p> <p>游녤 4 cosas imprescindibles para hacer programas interesantes con Python por Juan Nicol치s T치utiva</p> <p>游댍 Descripci칩n:<br/>Cuando se aprende a programar llega un punto donde uno se pregunta: ' 쯏...Ahora qu칠 sigue?'. Durante esta charla hablar칠 de 4 requisitos que me han servido para iniciar mi camino como programador junior y tambi칠n de algunas tecnolog칤as sencillas pero b치sicas para desarrollar programas 칰tiles e interesantes.</p> <p>Si est치s aprendiendo a programar, y no sabes por d칩nde empezar ni qu칠 pasos seguir, esta charla puede guiar un poco tu camino como programador.</p> <p>GitHub: /NickATC</p> <p>丘멆잺Informaci칩n importante丘멆잺<br/>游뛀Evento Gratuito<br/>游뛀Contamos con cupos limitados, as칤 que es importante inscribirse para cuestiones de log칤stica.<br/>游뛀Al final tendremos un espacio de networking para charlar y compartir, acompa침ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>游뛀Agradecemos a julianX.com y monoku.com por apoyarnos en nuestros eventos 游땘</p> <p>游늯P.D.游늯 Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont치ctanos por este medio o escr칤benos a nuestro buz칩n en python.pereira@gmail.com .</p> 
---
web: https://www.meetup.com/pythonpereira/events/260494814/
---
city: Pereira
---
country: Colombia
---
longitude: -75.6898422241211
---
latitude: 4.796055793762207
---
location: Centro de innovaci칩n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2019-04-24 18:30 -0500
---
date_end: 2019-04-24 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
