_model: event
---
_slug: 2021/07/mi-primera-vez-con-celery-django
---
title: Mi primera vez... con Celery [Django]
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Julio, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube 🤗</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Titulo: Mi primera vez... con Celery [Django].</p> <p>➡️ Por: Brahian Alexis Ocampo Uribe</p> <p>No se lo pierdan, tendremos premios!</p> <p>Agradecemos a nuestros patrocinadores Playvox y Terminal.</p> 
---
web: https://www.meetup.com/python-medellin/events/279496224/
---
date_start: 2021-07-21 19:00 -0500
---
date_end: 2021-07-21 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
