_model: event-dg
---
title: Django Girls Barranquilla
---
date_end: 2017-07-24 19:00:00 -0500
---
date_start: 2017-07-24 08:30:00 -0500
---
city: Barranquilla
---
country: Colombia
---
province: Atlántico
---
timeline: timeline.png
---
_slug: 2017/07/django-girls-barranquilla
---
image: poster.png
---
location_extra: Centro de Estudios de Ingenieria de Sistemas - Universidad Industrial de Santander - UIS, Bucaramanga, Colombia.
---
organizers:

#### organization ####
username: argentina-en-python
#### organization ####
username: django-girls-colombia
#### organization ####
username: python-barranquilla
#### user ####
username: humitos
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: javierdaza
----
description: 
#### user ####
username: caherdenez
----
description: 
---
guides:

#### user ####
username: jhonjairoroa87
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: juansarmiento23
----
description: 
#### user ####
username: asmateus
----
description: 
#### user ####
username: jdash99
----
description: 
#### user ####
username: jorgemartinezg
----
description: 
#### user ####
username: leonardoo
----
description: 
#### user ####
username: oalmario
----
description: 
#### user ####
username: 0sw4l
----
description: 
#### user ####
username: waybarrios
----
description: 
#### user ####
username: gudarjs
----
description: 
---
collaborators:

#### organization ####
username: python-colombia
#### organization ####
username: python-argentina
#### organization ####
username: lyd-house
#### organization ####
username: geek-girls-latam
---
sponsors:

#### organization ####
username: monoku
#### organization ####
username: github
#### organization ####
username: piensa
#### organization ####
username: marea-digital
#### organization ####
username: get-on-board
#### organization ####
username: psf
---
location: LYD HOUSE Coworking en Carrera 49C # 75- 47
---
latitude: 10.999602
---
longitude: -74.807466
---
delta_close: 44
---
delta_open: 
---
form_attendees: https://goo.gl/forms/DJw3VWzxAGvCXQ1n1
---
form_guides: https://goo.gl/forms/JqrqHXgwHmKjG6Bi2
---
delta_announcement: 33
---
delta_limit: 30
---
membrete: membrete-djangogirls-barranquilla.png
---
delta_selection: 41
---
approved: yes
