_model: event
---
_slug: 2018/10/tercer-meetup-python-pasto
---
title: Tercer Meetup Python Pasto
---
information: 
<p>En este tercer meetup descubriremos el poder de Raspberry Pi, Arduino y MicroPython, para desarrollar proyectos IoT.<br/>🔥🔥🔥 Por favor realizar el registro en este link con su nombre y apellido con el fin de generar los certificados y presentar su ticket al momento de ingresar al meetup<br/>Gracias<br/><a href="https://www.ticketea.com/entradas-conferencia-meetup-phyton-pasto/#referral" class="linkified">https://www.ticketea.com/entradas-conferencia-meetup-phyton-pasto/#referral</a></p> 
---
web: https://www.meetup.com/Python-Pasto/events/255276841/
---
city: Pasto
---
country: Colombia
---
longitude: -77.28314971923828
---
latitude: 1.2238229513168335
---
location: Universidad Mariana - Auditorio Madre Caridad. Calle 18 #34-104
---
date_start: 2018-10-25 18:00 -0500
---
date_end: 2018-10-25 18:00 -0500
---
province: Nariño
---
organizers: 

#### organization ####
username: python-pasto
