_model: event
---
_slug: 2021/09/spiderman-heroe-o-amenaza-crea-un-blog-de-noticias-usando-wagtail-cms
---
title: "Spiderman: ¿héroe o amenaza?" Crea un blog de noticias usando Wagtail CMS
---
information: 
<p>Buenos dias Pythonistas!!!</p> <p>Para nuestro septimo evento del año, estaremos hablando sobre Wagtail, es un CMS open source basado en Django y extremadamente amigable con los desarrolladores. En está charla te invitamos a conocer más sobre este poderoso Framework y como crear tu blog de noticias sobre Spiderman.</p> <p>Ponente: Maria Camila Gomez</p> <p>Maria Camila es desarrolladora Backend en Huge, con 4 años de experiencia en Python y JavaScript. Es fanática de los gatos, los juegos de mesa y las comunidades, principalmente las que impulsan a las mujeres a incursionar en el mundo de la tecnología.</p> <p>Redes sociales:</p> <p>@camigomezdev<br/>Instagram: @camigomez35</p> <p>¡Nos vemos pronto!</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/280773719/
---
date_start: 2021-09-23 19:00 -0500
---
date_end: 2021-09-23 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
