_model: event
---
_slug: 2016/06/real-time-with-django-channels-y-vim-python-una-combinacion-desde-el-cielo
---
title: Real-Time with Django Channels y Vim - Python: una combinación desde el cielo!
---
information: 
<p><img src="http://photos1.meetupstatic.com/photos/event/5/4/6/0/600_450621600.jpeg" /></p> <p><b><i><a href="https://goo.gl/GZ4Bd7">Registro Aqui!.</a></i></b></p> <p><b>¿Y si hablamos de Real-Time con Django? <br/></b></p> <p>Ahora nos acompañará Andrés Cardenas, Desarrollador backend en <a href="http://monoku.com/">Monoku</a> <br/>Con la charla se busca mostrar los conceptos que rodean a Django Channels, mostrando esta tecnología en acción y la simplicidad de su implementación. </p> <p>@andresfcardenas en Twitter</p> <p><b>Vim y Python: una combinación desde el cielo</b></p> <p>Estará con nosotros Jorge Galvis, Senior Python Developer at <a href="http://www.lendingfront.com/">LendingFront</a> Y entusiasta por Django! </p> <p>En esta charla mostrará su experiencia usando Vim y python, no es vim avanzado!, es vim para humanos!.</p> <p>por Jorge Galvis</p> <p><a href="https://twitter.com/jorlugaqui">@jorlugaqui</a> en Twitter</p> <p><a href="http://t.co/INkt10Tgw4">jorlugaqui.net</a></p> 
---
web: https://www.meetup.com/pythonbogota/events/231402396/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.07209014892578
---
latitude: 4.710988998413086
---
location: Oficinas Mercadolibre.  carrera 17 # 93 09 edificio. ecotower
---
date_start: 2016-06-02 19:00 -0500
---
date_end: 2016-06-02 19:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
