_model: event
---
_slug: 2019/12/cierre-de-ano-python-medellin
---
title: Cierre de a침o Python Medell칤n
---
information: 
<p>Hola a todos!</p> <p>游늷 IMPORTANTE: Previa inscripci칩n aqu칤: <a href="https://forms.gle/PyvDMcy5gsQdHgS36" class="linkified">https://forms.gle/PyvDMcy5gsQdHgS36</a> 游늷</p> <p>Estamos felices de anunciar nuestro meetup de Diciembre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!!</p> <p>Aqu칤 esta nuestra pr칩xima agenda:<br/>俱뫮잺 Migrando a Python 3 sin perder la cabeza por Jonathan Vallejo<br/>游댍 La era de Python 2 ha llegado a su fin. El 1 de Enero del 2020 se acaba el soporte oficial de Python 2. As칤 que ya no hay que esperar m치s. En esta charla te compartir칠 las experiencias que he obtenido con mi equipo de trabajo a lo largo de varios meses para poder soportar Python 3 en todo el proyecto. Retos, estrategias y dem치s tips que te van a ser de ayuda en este camino.</p> <p>俱뫮잺 Introducci칩n a funciones y programaci칩n Funcional por Luis Fernando Vasquez Vergara<br/>游댍 Ense침ar los conceptos de programaci칩n funcional, y entender como se usan las funciones en python.</p> <p>Lugar: 游끽 Calle 10 #32-115 - Oficina de Globant Vizcaya, Chill Out, Billar</p> <p>Agradecemos a nuestros patrocinadores Globant (<a href="https://www.globant.com/" class="linkified">https://www.globant.com/</a>) y Huge (<a href="https://www.hugeinc.com/" class="linkified">https://www.hugeinc.com/</a>) 游눝游눛</p> 
---
web: https://www.meetup.com/python-medellin/events/266753653/
---
city: Medell칤n, El Poblado, Medell칤n
---
country: Colombia
---
longitude: -75.5635757446289
---
latitude: 6.2084479331970215
---
location: Vizcaya Business Center. Calle 10 #32-115
---
date_start: 2019-12-10 18:30 -0500
---
date_end: 2019-12-10 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
