_model: event
---
_slug: 2018/09/disena-tu-proyecto-de-machine-learning-patrones-de-automatizacion-de-pruebas
---
title: Diseña tu proyecto de Machine Learning + Patrones de automatización de pruebas
---
information: 
<p>Charla1 : Cómo diseñar tu proyecto de Machine Learning o AI<br/>Ponente: Wayner Barrios. Científico investigador en Robotics Institute - School of Computer Science Carnegie Mellon University.<br/>Desc: Pasos a tener en cuenta al momento de diseñar o desarrollar un proyecto de este tipo</p> <p>Charla2 : Patrones en automatización de pruebas<br/>Ponente: Sergio Orozco. Especialista en seguridad informática corporación universitaria americana y QA automator en PSL.<br/>Desc: Por medio del uso de la herramienta Selenium veremos patrones comunes en testing.</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup.com, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas y Anuncios</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
web: https://www.meetup.com/pythonbaq/events/254570423/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2018-09-17 19:00 -0500
---
date_end: 2018-09-17 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
