_model: event
---
_slug: 2018/11/taller-cartografia-basica-con-python
---
title: Taller: Cartografía básica con Python
---
information: 
<p>Ponente: Roman Sarmiento Gomez</p> <p>Requisitos</p> <p>- Conocimiento básico de python.</p> <p>Si, llevas llevas computador:<br/>- Asegurarse de tener instalado Anaconda<br/>- Tener un editor configurado (recomendado vscode)</p> <p>Repositorio: <a href="https://github.com/120m4n/cartografia_basica" class="linkified">https://github.com/120m4n/cartografia_basica</a></p> <p>19:00 - 20:00<br/>Taller de cartografía básica con Python Parte 1</p> <p>20:00 - 20:15<br/>Intermedio</p> <p>20:15 - 21:00<br/>Taller de cartografía básica con Python Parte 2</p> <p>21:00 - 21:15<br/>Anuncios</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/255282816/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-11-01 19:00 -0500
---
date_end: 2018-11-01 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
