_model: event
---
_slug: 2015/08/8vo-meetup-django-barranquilla
---
title: 8vo Meetup Django Barranquilla
---
information: 
<p><img src="http://photos3.meetupstatic.com/photos/event/d/f/c/a/600_440277290.jpeg" /></p> <p>Leonardo Orozco, CTO de <a href="http://www.kaumerapp.com/">Kaumer Dealer</a> nos explicara como subir el proyecto Paul Walker que llevamos a un servidor Heroku. </p> <p>¿Estas interesado en exponer un tema, un proyecto o buscas desarrolladores? <b><i>Contáctanos!!!!</i></b></p> 
---
web: https://www.meetup.com/pythonbaq/events/223989293/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-08-03 19:00 -0500
---
date_end: 2015-08-03 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
