_model: event
---
_slug: 2019/04/estudiar-gratis-en-el-exterior-introduccion-a-la-vision-por-computadora
---
title: Estudiar gratis en el exterior + Introducción a la Visión por Computadora 
---
information: 
<p>Meetup Crossover con la comunidad de Colombia AI nodo Barranquilla</p> <p>**Charla : Estudiar gratis en el exterior, del sueño a la realidad.**</p> <p>Ponente: candidato a PhD Roberto Morales.</p> <p>**Charla : Introducción al Procesamiento Digital de Imágenes y Visión por Computador.**</p> <p>Ponente: candidata a Magíster Daniela Charris.</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio y ÚNICO REGISTRO de este evento, por favor diligencia este formulario ( <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Previa<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas</p> <p>Observaciones:</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION<br/>* El registro es a través de el formulario de Google <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/260558177/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-04-25 18:30 -0500
---
date_end: 2019-04-25 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
