_model: event-dg
---
title: Django Girls PyCon Colombia
---
date_end: 2018-02-08 18:00:00 -0500
---
date_start: 2018-02-08 08:00:00 -0500
---
city: Medellin
---
country: Colombia
---
province: Antioquia
---
timeline: timeline.png
---
_slug: 2018/02/django-girls-pycon-colombia
---
poster: poster.png
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: python-colombia
#### organization ####
username: argentina-en-python
#### user ####
username: javierdaza
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
#### user ####
username: davoshack
----
description: 
#### user ####
username: humitos
----
description: 
#### user ####
username: carogomezt
----
description: 
---
guides:

#### user ####
username: gudarjs
----
description: 
#### user ####
username: estebanx64
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: gustabot42
----
description: 
#### user ####
username: iris9112
----
description: 
#### user ####
username: jsteerv
----
description: 
#### user ####
username: jcrodriguezu
----
description: 
#### user ####
username: keveenrodz
----
description: 
#### user ####
username: camigomez35
----
description: 
#### user ####
username: yurs_ksf1
----
description: 
---
collaborators:

#### organization ####
username: psf
#### organization ####
username: eafit
#### organization ####
username: pionerasdev
#### user ####
username: anaguicas
----
description: 
#### user ####
username: marianvilla
----
description: 
#### user ####
username: aerendon
----
description: 
---
sponsors:

#### organization ####
username: avanet
#### organization ####
username: codies
#### organization ####
username: github
---
location: Aula del 4to piso en el Bloque 19 - Universidad EAFIT sede Medellín. Carrera 49
---
latitude: 6.197866979668658
---
longitude: -75.57960212230682
---
form_attendees: https://goo.gl/forms/P5kqLJAJAtVyCLaR2
---
form_guides: https://goo.gl/forms/wZtJ3DIrELU811He2
---
image: poster.png
---
membrete: membrete-djangogirls-pyconcolombia2018.png
