_model: event-dg
---
title: Django Girls PyCon Colombia
---
date_end: 2018-02-08 18:00:00 -0500
---
date_start: 2018-02-08 08:00:00 -0500
---
city: Medellin
---
country: Colombia
---
province: Antioquia
---
timeline: timeline.png
---
_slug: 2018/02/django-girls-pycon-colombia
---
image: banner.png
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: pyconcol
#### organization ####
username: python-colombia
#### organization ####
username: argentina-en-python
#### user ####
username: ellaquimica
#### user ####
username: jhonjairoroa87
#### user ####
username: davoshack
#### user ####
username: humitos
---
guides:

#### user ####
username: yurs_ksf1
#### user ####
username: jhonjairoroa87
#### user ####
username: gustabot42
#### user ####
username: goanpeca
---
collaborators:

#### organization ####
username: psf
#### organization ####
username: eafit
#### organization ####
username: pionerasdev
#### user ####
username: aerendon
#### user ####
username: marianvilla
---
sponsors:

#### organization ####
username: sihsaco
#### organization ####
username: monoku
#### organization ####
username: github
#### organization ####
username: uis
---
location:

Aula del 4to piso en el Bloque 19 - Universidad EAFIT sede Medellín.
Carrera 49
---
latitude: 6.197866979668658
---
longitude: -75.57960212230682
---
form_attendees: https://goo.gl/forms/P5kqLJAJAtVyCLaR2
---
form_guides: https://goo.gl/forms/wZtJ3DIrELU811He2
