_model: event
---
_slug: 2014/11/reunion-de-programadores-python
---
title: Reunión de programadores python
---
information: 
<p>No hay detalles</p> 
---
web: https://www.meetup.com/Python-Pasto/events/218474032/
---
city: Pasto
---
country: Colombia
---
longitude: -77.27237701416016
---
latitude: 1.1963399648666382
---
location: Mi casa. Calle 15 Cra 15
---
date_start: 2014-11-08 19:00 -0500
---
date_end: 2014-11-08 19:00 -0500
---
province: Nariño
---
organizers: 

#### organization ####
username: python-pasto
