_model: event
---
_slug: 2018/10/epico-python-medellin
---
title: EPICO - Python Medellín
---
information: 
<p>Para esta ocasión contaremos con William Gómez - Web Engineer en Huge<br/>Pueden conocer más acerca de William en:<br/><a href="https://github.com/williamegomez" class="linkified">https://github.com/williamegomez</a><br/><a href="https://www.linkedin.com/in/william-g%C3%B3mez-ortega-48035b14a/" class="linkified">https://www.linkedin.com/in/william-g%C3%B3mez-ortega-48035b14a/</a></p> <p>Clustering algorithms in Python</p> <p>Unsupervised learning is one of the ways human beings use to learn and extend their knowledge. Among the unsupervised learning techniques, Clustering is one of the most remarkable. This talk will explain what is clustering, how can it be validated and which applications can be tackled by it.</p> <p>*********<br/>LINK DE INSCRIPCIÓN A EPICO: <a href="https://epicomedelln.splashthat.com/" class="linkified">https://epicomedelln.splashthat.com/</a><br/>*********</p> 
---
web: https://www.meetup.com/python-medellin/events/255645875/
---
city: Medellín
---
country: Colombia
---
longitude: -75.57291412353516
---
latitude: 6.197176933288574
---
location: WeWork Medellín. Carrera 42 #5 Sur-145 Medellin ANT · Medellín
---
date_start: 2018-10-24 19:30 -0500
---
date_end: 2018-10-24 19:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
