_model: event
---
_slug: 2019/04/opencv-automatizando-el-hogar-con-python-raspberry-pi-y-reconocimiento-de-voz
---
title: OpenCV + Automatizando el hogar con Python Raspberry Pi y Reconocimiento de voz
---
information: 
<p>Agenda:<br/>* Introducción a OpenCV por Mauricio Cortazar.<br/>* Regrigerio.<br/>* Automatizando el hogar con Python Raspberry Pi y Reconocimiento de voz Mauricio Collazos</p> 
---
web: https://www.meetup.com/Python-Cali/events/260126260/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2019-04-06 09:00 -0500
---
date_end: 2019-04-06 09:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
