_model: event
---
_slug: 2022/05/de-la-industria-a-la-cienc-de-datos-autent-con-ad-de-azure-y-windows-en-python
---
title: De la Industria a la Cienc. de Datos-Autent. con AD de Azure y Windows en Python
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Mayo, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion PRESENCIAL con cupos limitados y online via youtube </p> <p>Aqu铆 esta nuestra pr贸xima agenda:</p> <p>★ Titulo: De la Industria a la Ciencia de Datos</p> <p>★ Por: Juan Camilo Ramirez Mejia</p> <p>Descripci贸n: A veces cambiar el rumbo de tu profesi贸n resulta no solo emocionante sino altamente gratificante. La idea es ense帽ar c贸mo los datos han cambiado diferentes aspectos en mi vida profesional y el impacto que estos continuar谩n teniendo para la humanidad.</p> <p>★ Titulo: Autenticaciones con AD de Azure y Windows en Python</p> <p>★ Por: Miguel Alejandro Cepeda</p> <p>Descripci贸n: Un tema que me cost贸 bastante implementar en mis proyectos, fue la autenticaci贸n de usuarios en el sistema mediante servicios de directorio activo de Microsoft y de Azure AD, utilizando autenticaci贸n doble factor; lo cual me gustar铆a mucho compartir con otros colegas que est茅n en el mundo del desarrollo web con Python y Django.</p> <p>Agradecemos a nuestro patrocinador Gorilla Logic (<a href="https://gorillalogic.com/" class="linkified">https://gorillalogic.com/</a>) わ</p> <p>Recuerda que si vas a asistir presencialmente debes inscribirte en este Google Form para reservar tu cupo: <a href="https://forms.gle/t46VdYnHrPaKQXx96" class="linkified">https://forms.gle/t46VdYnHrPaKQXx96</a> (cupos l铆mitados),<br/>No se lo pierdan!</p> <p>En caso tal de que estes en otra ciudad o no alcances un cupo presencial puedes ver el evento en el canal de youtube de Python Colombia y en nuestra pagina de facebook: <a href="https://youtu.be/qaxVJWD0LD4" class="embedded">https://youtu.be/qaxVJWD0LD4</a></p> 
---
web: https://www.meetup.com/python-medellin/events/285655121/
---
city: Medell铆n, El Poblado, Medell铆n
---
country: Colombia
---
longitude: -75.5728530883789
---
latitude: 6.202645778656006
---
location: Centro Empresarial Buro 4.0. Carrera 43B
---
date_start: 2022-05-12 19:00 -0500
---
date_end: 2022-05-12 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
