_model: event
---
_slug: 2021/03/topologias-y-escalamiento-de-equipos-en-desarrollo-de-software
---
title: Topologías y Escalamiento de equipos en desarrollo de software
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de marzo, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube 🤗</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Titulo: Topologías y Escalamiento de equipos en desarrollo de software.</p> <p>➡️ Por: Felipe Granda Engineer Manager en Playvox</p> <p>No se lo pierdan, tendremos premios!</p> <p>Agradecemos a nuestros patrocinadores Playvox y Terminal.</p> 
---
web: https://www.meetup.com/python-medellin/events/276812661/
---
date_start: 2021-03-10 19:00 -0500
---
date_end: 2021-03-10 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
