_model: event
---
_slug: 2021/01/reunion-de-bienvenida-de-ano-2021-virtual
---
title: Reunión de Bienvenida de año 2021 (Virtual)
---
information: 
<p>Enlace zoom: <a href="https://koombea.zoom.us/j/98864730029?pwd=Z3JyeWg1bVNPWE8xcWEyWUxLQ0lCdz09" class="linkified">https://koombea.zoom.us/j/98864730029?pwd=Z3JyeWg1bVNPWE8xcWEyWUxLQ0lCdz09</a></p> <p>Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos e ideas, pero debido a la pandemia del covid-19 no será posible hacerlo presencialmente. Por ello, la bienvenida de este 2021 será virtual via Zoom.</p> <p>- Jugar<br/>- Los temas a hablar son abiertos</p> 
---
web: https://www.meetup.com/pythonbaq/events/275871574/
---
date_start: 2021-01-28 19:00 -0500
---
date_end: 2021-01-28 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
