_model: event
---
_slug: 2019/11/cierre-de-ano-2019-comunidades-pypereira-y-jointdeveloper
---
title:  Cierre de A帽o 2019 Comunidades - PyPereira y jointDeveloper
---
information: 
<p>Queremos invitarlos al cierre de a帽o de comunidades donde nos uneremos a jointDeveloper para celebrarlo</p> <p>En esta ocasi贸n contaremos con interesantes charlas :</p> <p>Explorando Elastic Stacks por Felipe Salazar</p> <p> Descripci贸n:<br/>Elastic Stack es una asombrosa colecci贸n de tres (o cuatro) proyectos open source, que juntos brindan una completa soluci贸n para an谩lisis de logs y monitorizaci贸n de nuestros servidores. En esta charla, veremos sus principales caracter铆sticas y casos de uso.</p> <p> Demystifying Jupyter por Melissa Escobar Guti茅rrez</p> <p> Descripci贸n:<br/>En esta charla profundizaremos en Jupyter, una importante herramienta y entorno de trabajo open source orientado a cient铆ficos, que est谩 revolucionando la forma de trabajar en el mundo de los datos. Veremos qu茅 es realmente, c贸mo funciona y lo que esconde esta misteriosa Black Box.</p> <p> Automatizaci贸n de Tareas con Selenium por Carolina G贸mez Trejos</p> <p> Descripci贸n:<br/>Cuando trabajamos con redes sociales o realizamos pruebas de integraci贸n a una aplicaci贸n web, muchas veces tenemos tareas que son repetitivas o nos demandan mucho tiempo, pero podemos automatizarlas? La respuesta es s铆, en esta charla aprender谩s c贸mo automatizar estas tareas en un navegador con las diferentes herramientas que nos proporciona Selenium y Python.</p> <p> Introducci贸n a motores de busqueda con Elasticsearch por Steven Pineda Cort茅s</p> <p> Descripci贸n:<br/>Conoce qu茅 es y como funciona Elasticsearch, un potente motor de b煤squeda que permite indexar y analizar en tiempo real grandes cantidades de datos de manera distribuida.</p> <p>Analizar茅mos sus ventajas y desventajas, en qu茅 casos aplica y ejemplos de consultas simples a las m谩s complejas.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>Agradecemos a Facultad de Ingenier铆as UTP, julianX.com, monoku.com y Elastic por apoyarnos en nuestros eventos </p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/266315561/
---
city: Pereira
---
country: Colombia
---
longitude: -75.69007873535156
---
latitude: 4.795858860015869
---
location: Centro de innovaci贸n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2019-11-23 08:00 -0500
---
date_end: 2019-11-23 08:00 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
