_model: event
---
_slug: 2019/07/python-pereira-meetup-15
---
title:  Python Pereira Meetup #15
---
information: 
<p>Queremos invitarlos a la Reuni贸n #15 de Python Pereira <br/>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Centraliza logs de Django con ELK por Felipe Salazar</p> <p> Descripci贸n:<br/>ELK (Elasticsearch, Logstash, Kibana) son un conjunto de herramientas de c贸digo abierto que combinadas ofrecen un potente sistema de administraci贸n de registros permitiendo la monitorizaci贸n, consolidaci贸n y an谩lisis de logs que tenemos en nuestras apps. En esta charla, har茅 una introducci贸n a dichas herramientas y c贸mo conectar un proyecto de django a un stack ELK</p> <p> Sobre Felipe:<br/>Soy desarrollador FullStack en Rocka, con 7 a帽os de experiencia en desarrollo web. Python Lover, Django evangelist. Apasionado del buen c贸digo y siempre dispuesto a aprender<br/>Facebook: /Elpipesalazar</p> <p> Aplicaciones de aprendizaje de m谩quina en procesadores ARM por Arley Bejarano Mart铆nez</p> <p> Descripci贸n:<br/>Se describir谩 como hacer m茅todos de aprendizaje de m谩quina profundo para celulares, Raspberry, BeagleBone y cualquier dispositivo que cuente con un procesador ARM.</p> <p> Sobre Arley:<br/>Ingeniero electr贸nico y Magister en Ingenier铆a El茅ctrica dedicado al desarrollo de sistemas embebidos y productos electr贸nicos aplicando m茅todos de aprendizaje de m谩quina y visi贸n por computador.<br/>Email: [masked]</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>Agradecemos a julianX.com y monoku.com por apoyarnos en nuestros eventos </p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/263304295/
---
city: Pereira
---
country: Colombia
---
longitude: -75.6898422241211
---
latitude: 4.796055793762207
---
location: Centro de innovaci贸n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2019-07-31 18:30 -0500
---
date_end: 2019-07-31 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
