_model: event
---
_slug: 2017/02/django-girls-pycon-colombia-bogota-2017
---
title: Django Girls Pycon Colombia Bogota 2017
---
information: 
<p>Buscamos empoderar a las mujeres con la tecnologia</p> 
---
web: https://www.meetup.com/python-cali/events/237467910/
---
city: Bogotá D.C 
---
country: Colombia
---
location: el cluster. Coworking
---
date_start: 2017-02-12 08:00 -0500
---
date_end: 2017-02-12 08:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
