_model: event
---
_slug: 2019/05/python-pereira-meetup-14
---
title:  Python Pereira Meetup #14
---
information: 
<p>Queremos invitarlos a la Reuni贸n #14 de Python Pereira <br/>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Introducci贸n al Machine Learning  por Jes煤s David Mena Rivera</p> <p> Descripci贸n:<br/>La idea inicial ser谩 introducir el concepto del campo de estudio, y explicar beneficios de python en el. Con el objetivo de al final dar un paso a paso de como avanzar en los temas de forma autodidacta.<br/>Ser谩 un cuento, no se lo pueden perder...</p> <p> Sobre David:<br/>Soy estudiante de ingenier铆a de Sistemas y Computacion, Cuentero y Comediante en formaci贸n. Con intereses de formarme para incluir inteligencia artificial en ambientes domoticos, mientras a la par voy desarrollando mi carrera art铆stica.<br/>Facebook: David Mena Rivera</p> <p> Introducci贸n a ZMQ por Johan Felipe Mar铆n Gonz谩lez</p> <p> Descripci贸n:<br/>Construyendo arquitecturas cliente servidor desde la capa de aplicaci贸n.</p> <p> Sobre Felipe:<br/>Estudiante de noveno semestre de ingenier铆a en sistemas y computaci贸n en la universidad tecnol贸gica de Pereira, me gusta Python y me ha sido de mucha ayuda.<br/>GitHub: /jofemago</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>Agradecemos a julianX.com y monoku.com por apoyarnos en nuestros eventos </p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en python.pereira@gmail.com .</p> 
---
web: https://www.meetup.com/pythonpereira/events/260979821/
---
city: Pereira
---
country: Colombia
---
longitude: -75.6898422241211
---
latitude: 4.796055793762207
---
location: Centro de innovaci贸n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2019-05-29 18:30 -0500
---
date_end: 2019-05-29 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
