_model: event
---
_slug: 2020/09/python-pereira-meetup-29
---
title:  Python Pereira Meetup 29
---
information: 
<p>Queremos invitarlos a la Reuni贸n Online #29 de Python Pereira </p> <p>En esta ocasi贸n contaremos con una interesante charla :</p> <p> Procesamiento de Im谩genes con Python por Carlos Alberto Bustillo L贸pez<br/> Descripci贸n:<br/>Introducci贸n:<br/>Esta charla ser谩 una breve explicaci贸n para iniciarse en el ampli贸 campo del procesamiento de im谩genes bas谩ndonos en la librer铆a OpenCV.<br/>En primera instancia mostraremos un caso de uso sobre un agente racional que aprende, no omnisciente, que al entrenarlo aprenda a partir de sus percepciones y le permita ser aut贸nomo gracias a la experiencia adquirida.<br/>Luego se hablar谩 de las etapas esenciales que se debe tener en cuenta para el procesamiento de im谩genes tales como: Adquisici贸n de im谩genes; Transformaci贸n; Prepocesamiento; Filtraci贸n; Extracci贸n de rasgos y Clasificaci贸n de objetos.</p> <p>El objetivo es que aprendamos las bases del procesamiento de im谩genes mediante un ejemplo te贸rico-pr谩ctico. Muy 煤til cuando tenemos las ganas de arrancar con un proyecto de este tipo pero no sabemos por donde arrancar.</p> <p>Presentaci贸n:<br/>Yo vivo en la capital del vino Mendoza, Argentina. La provincia, representa m谩s del 60% de la producci贸n de vino del pa铆s.<br/>Hay una gran variedad de varietales, y para alguien que no es de la regi贸n es dif铆cil reconocer cada uno a simple vista.<br/>Se pueden clasificar a partir de distintas caracter铆sticas: color, pH, acidez, momentos de Hu, etc.<br/>Propongo un modelo de juguete para analizar uvas blancas, rosadas y azules.<br/>En el cual le presentamos una imagen al algoritmo y 茅ste nos diga a qu茅 clase de uva pertenece.</p> <p>Recursos:<br/>Se analizaron las clases grape Blue, Pink y White del dataset Fruits 360 en Kaggle.<br/>Ver: <a href="https://www.kaggle.com/moltean/fruits" class="linkified">https://www.kaggle.com/moltean/fruits</a></p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/273409202/
---
date_start: 2020-09-23 18:00 -0500
---
date_end: 2020-09-23 18:00 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
