_model: event
---
_slug: 2023/09/especial-amor-y-amistad-charlas-de-softskills
---
title: Especial Amor y Amistad: Charlas de softskills
---
information: 
<p>El s치bado 16 de septiembre tendremos nuestro tercer encuentro del a침o. En esta ocasi칩n nos daremos cita en las instalaciones de Colectivo Coworking.</p> <p>Direcci칩n calle 9C #49-45. Santiago de Cali, Colombia.</p> <p>**AGENDA**</p> <p>* 10:00 AM / Inicio de Ingreso Asistentes.<br/>* 10:10 AM / 쯇ara qu칠 habilidades blandas si yo necesito habilidades duras? por Martha Isabel Estupi침치n<br/>* 10:50 AM / 쮺칩mo preparar una charla? por Juan Manuel 츼lvarez<br/>* 11:30 AM / Pizza y networking.</p> <p>A las 10:10 AM, Martha nos hablar치 sobre la importancia de tener y desarrollar habilidades blandas en el mundo del software.</p> <p>A las 10:50 AM, Juan Manuel nos dar치 tips sobre c칩mo organizar charlas tech.</p> <p>Adem치s, 춰tendremos un anuncio sorpresa 游때!</p> 
---
web: https://www.meetup.com/python-cali/events/295895642/
---
city: Cali
---
country: Colombia
---
longitude: -76.53912353515625
---
latitude: 3.411829948425293
---
location: Colectivo Coworking. Calle 9 C #49-45
---
date_start: 2023-09-16 10:00 -0500
---
date_end: 2023-09-16 10:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
