_model: event
---
_slug: 2017/10/chatbots-y-web-scraping-con-python
---
title: Chatbots y Web Scraping con Python
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/c/c/0/7/600_465052231.jpeg" /></p> <p><b><br/></b></p> <p><b>Agenda</b></p> <p>• Introducción a Scrapy por Guillermo Alvarez</p> <p>• Chatbots con Python por Mauricio Collazos</p> 
---
web: https://www.meetup.com/python-cali/events/243657679/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2017-10-07 09:15 -0500
---
date_end: 2017-10-07 09:15 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
