username: python-cartagena
---
name: Python Cartagena
---
type: comunidad
---
city: Cartagena
---
country: Colombia
---
facebook_group_handle: pydjctg
---
facebook_handle: Python-CTG-122260291668601
---
meetup_handle: https://www.meetup.com/Python-Django-CTG/
---
province: Bolivar
---
image: python-cartagena.jpg
---
meetup_url: https://www.meetup.com/Python-Django-CTG/
---
image_alt: python-cartagena-horizontal.png
---
information:

Comunidad de usuarios y desarrolladores en Python Cartagena de Indias.

Impulsando el uso de Python en todos los sistemas, entornos y plataformas posible (standalone, web), para todos los propósitos posibles (éticamente) y para el desarrollo de la tecnologia basada en Python de la ciudad de Cartagena de Indias.
---
twitter_handle: pythoncartagena
