_model: event
---
_slug: 2016/09/primer-meetup-presencial
---
title: Primer meetup (presencial)
---
information: 
<p>- Dar inicio a las reuniones<br/>- Presentación de los miembros<br/>- Definir temas a tratar</p> <p>- Breve presentación del lenguaje Python</p> <p>   - Tipos básicos y contenedores</p> <p>   - Variables</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/226830084/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.11499786376953
---
latitude: 7.105939865112305
---
location: Centro Empresarial Cajasán, Puerta del Sol. Salón Reinaldo Rodriguez Rocillo Piso 3. Cra. 17f #61
---
date_start: 2016-09-15 19:00 -0500
---
date_end: 2016-09-15 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
