username: django-girls-colombia
---
name: Django Girls Colombia
---
type: comunidad
---
email: djangogirlscolombia@gmail.com
---
image: logo-django-girls-colombia.png
---
country: Colombia
---
facebook_handle: djangogirlscolombia
---
instagram_handle: DjangoGirlsCo
---
twitter_handle: djangogirlsco
---
web: https://www.python.org.co/django-girls/
---
dob: 2017-02-01
---
members:

#### member ####
username: ellaquimica
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: jhonjairoroa87
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: goanpeca
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: javierdaza
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: anaguicas
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: carogomezt
----
position: 
----
date_start: 
----
date_end: 
---
information:

Django Girls Colombia es una comunidad sin fines de lucro que busca generar espacios de inclusión de genero en la tecnología, programación y desarrollo. 

Queremos que el próximo taller de programación para mujeres Django Girls sea en tu ciudad.
---
summary: Comunidad de mujeres empoderadas en tecnología y desarrollo con Django y Python.
---
image_alt: logo-django-girls-colombia-hotizontal.png
