title: Django Girls Colombia:  ¿Cómo fue organizar Django Girls Cartagena?
---
pub_date: 2017-11-03
---
body:

Diría que todo fue una casualidad que ocurrió en junio del presente año cuando leía algunos posts en Facebook y me topé con una publicación muy pintoresca y atractiva en uno de los eventos sugeridos por esta red social: ***[“Taller de programación para Mujeres Django Girls Barranquilla”](https://argentinaenpython.com/galeria/django-girls-barranquilla/)***; no dude en comenzar a leer sobre que trataba, ya que me encanta participar en este tipo de eventos que además de brindarte la oportunidad de aprender son completamente gratuitos, y muy difíciles de encontrar en esta región del país.

Comencé a realizar todos los planes para participar en el evento; conseguir un computador portátil y encontrar compañeros de viaje era fundamental ya que existían muchos interesados, pero lastimosamente se les hacía imposible asistir. Todo marchaba muy bien pero nunca faltan los imprevistos, el equipo de cómputo que iba a usar se averió, esto fue muy d]ecepcionante para mí no solo por el tiempo que había dedicado a planear todo, sino porque me había dado cuenta de que aquel no solo sería un simple taller, también se había convertido en una motivación personal, además de aprender deseaba llevar el evento a mi ciudad donde hay mucho potencial, pero donde faltaba más iniciativa. Así que cancelé mi asistencia al taller, sin embargo, continúe intentándolo y con el apoyo de muchas personas conseguí un equipo y emprendí mi viaje. Resumiré aquella experiencia como maravillosa, fue un evento genial, conocí gente nueva, aprendí cosas nuevas y aquella gran aventura apenas comenzaba.

<img src="01.jpeg" class="image fit" />

Me contacte con la comunidad de [Django Girls Colombia](https://www.facebook.com/djangogirlscolombia/), quienes me respondieron oportunamente, acordamos reuniones y comenzaron los preparativos. Nuestro equipo era numeroso, muchos chicos y chicas se habían unido por la misma causa, era muy gratificante, así que las tareas comenzaron y las entregas también. Mi papel en el equipo fue como organizadora junto a otro chico de la ciudad, la responsabilidad del evento caía sobre nosotros y recuerdo aquellas palabras que nos mencionaron: ***“después de la publicación del evento, este se debe realizar suceda lo que suceda”***, hoy me causan un poco de gracia ya que en ese momento no sabía todo lo que sucedería. Comenzaron a transcurrir las semanas, todo marchaba de maravilla el equipo que nos orientaba con la organización del evento entre ellos [@javierdaza](https://twitter.com/javidazac), [@ellaquimica](http://twitter.com/ellaquimica) y [@johnroa](https://twitter.com/jhonjairoroa87), a quienes agradezco toda la ayuda que nos brindaron y el tiempo que dedicaron a las reuniones de los miércoles que se volvieron tan familiares. Lastimosamente mi compañero organizador y otros colaboradores no pudieron continuar por diversos imprevistos y nuestro equipo había quedado reducido a 3 personas incluyéndome. Por mi mente siempre rondo la idea de no continuar el evento, nunca había organizado alguno y estaba en territorio desconocido, pero ***¿A quién no le gustan los retos?***, y como se había mencionado el evento debía continuar.

<img src="02.jpeg" class="image fit" />

Las semanas estaban contadas y aún no teníamos un espacio para realizar el taller, creo que fue una de las búsquedas más extensas que tuvimos, encontrar un lugar con las características correctas para realizar el evento se convirtió en toda una odisea y una preocupación más. Durante estas semanas y con la compañía de [@belsy](http://twitter.com/belsy), quien se nos unió como colaboradora y a quien agradezco su ayuda incondicional, después de tantos intentos logramos encontrar un lugar ideal en una de las instalaciones de UNICOLOMBO.

Todo empezó a marchar bien, ***el evento fue publicado*** y con ello comenzaron las tareas de difusión entre ellas pegar los afiches. Esas largas caminatas bajo sol y lluvia no fueron suficientes para opacar nuestra alegría y logramos conseguir nada más y nada menos que ***81 personas inscritas***, una cifra que sobrepaso mis expectativas y de la cual me siento orgullosa.

<img src="03.jpeg" class="image fit" />

Las últimas semanas fueron emocionantes, adquirimos nuevos patrocinios y solo faltaba ultimar algunos detalles. Dos días antes del evento nos dispusimos a comprar los refrigerios, para mí la parte más divertida de todo esto. Nuestro carrito de compras se llenó de: galletas, dulces, mentas, mecatos, gomitas, jugos, gaseosas, café, vasos, chocolates, chocorramos y
otras cosas; parecían aquellas compras de navidad que tanto disfrutamos. Y así llego el tan anhelado viernes en el que conocí personalmente aquellas personas que estuvieron detrás de la pantalla en aquellas largas conversaciones y con las que compartí durante 3 meses de arduo trabajo.

<img src="04.jpeg" class="image fit" />

*Es imposible negar que los nervios estuvieron presentes aquel 14 de octubre*, pero al ver llegar a *todas las chicas con esas ganas de aprender, con esa sonrisa y con ese entusiasmo fue una sensación inexplicable, satisfactoria y sublime*. Todo transcurrió con respecto a lo planeado y puedo asegurar que mucho mejor. Los refrigerios, el almuerzo grupal, el café todo estuvo fantástico, y más que todo aquella experiencia tan gratificante que prevalece al alcanzar aquello por lo que habíamos perseverado tanto.

***Agradecimientos:***

Agradecemos infinitamente a cada uno de los patrocinadores y colaboradores que aportaron generosamente a esta iniciativa, sin ellos este evento no se hubiera podido llevar acabo. También agradezco a nuestros guías que compartieron sus conocimientos con cada uno de los participantes y fueron pieza fundamental para que este evento fuese todo un ¡éxito!

<img src="patrocinadores.png" class="image fit" />
---
banner: banner-4-3.jpg
---
summary: ¡Hola! Soy *[Ana Elles Manzur](https://twitter.com/alelles16)*, organizadora de la comunidad de [Python Cartagena](https://www.meetup.com/es-ES/pythonctg/) y del ***[primer taller de programación Django Girls en la ciudad](https://argentinaenpython.com/django-girls/2017/10/cartagena/)***, y a continuación les contaré mi experiencia.
---
authors:

#### user ####
username: alelles16
---
categories: python, django-girls, colombia
