username: python-argentina
---
name: Python Argentina
---
type: comunidad
---
image: pyar-horizontal.png
---
image_alt: pyar-horizontal.png
---
country: Argentina
---
email: 
---
facebook_handle: python.argentina
---
github_handle: PyAr
---
information:

## ¿Quiénes Somos?

Un grupo de entusiastas de Python, que decidió aunar esfuerzos para crear una comunidad local como marco de referencia para la aplicación, difusión y mejora de este lenguaje.

## ¿Qué hacemos?

Organizamos eventos de distinto tipo para difundir el lenguaje y reuniones donde debatimos ideas, mantenemos una ListaDeCorreo a través de la cual nos comunicamos, creamos y mantenemos este portal, el cual pretendemos que tenga contenido útil tanto para los miembros de PyAr como para toda aquella persona que se interese por Python. Hoy estamos abocados a lograr evolucionar como grupo, contribuyendo con diversos proyectos.

##¿Cómo surgió?

Merced a búsquedas en Internet, algunas personas se fueron registrando en el grupo de Python de Buenos Aires de Meetup.

A mediados del 2004, el sitio era gratuito y "ranqueaba" alto en los resultados de los buscadores. El origen de aquel grupo es incierto, algunos creen que algún ocasional interesado lo creó, otros suponen que Meetup creaba estos grupos artificialmente como técnica de posicionamiento en buscadores (SEO). Lo único cierto es que un cambio en su funcionamiento (la aparición del rol de "Manager") ayudó a fomentar la organización y posterior concreción de la primera reunión del grupo en Buenos Aires, en septiembre de 2004.

## ¿Cómo participar?

Suscribiéndote a la ListaDeCorreo, registrándote en el portal, asistiendo a cualquiera de nuetros Eventos, aportando ideas. También tenemos un canal de IRC. El servidor es irc.freenode.net, y el nombre del canal es #pyar. Podés ingresar vía Web aquí o aquí. Si querés colaborar aportando contenido al Wiki, o ayudando en su mantenimiento, también es posible. Por favor, leé ContribuyendoAlWiki.
---
twitter_handle: pythonargentina
---
web: http://www.python.org.ar/
