_model: event
---
_slug: 2015/12/robotica-con-python-y-migraciones-con-django
---
title: Robótica con python y Migraciones con Django
---
information: 
<p>De acerca diciembre con su alegría!!! Y qué mejor que hacer el ultimo evento del año aprendiendo a decorar los pesebres con nuestros propios drones? Pues si señores, claro que se puede de una manera muy fácil con Python, y es por eso que tenemos una charla muy especial de robótica con python :D !!! Así es, python es un lenguaje usado en varios campos (no solo en desarrollo web) y uno de esos campos es la robótica que ha tenido un gran avance y acogida en los últimos años.</p> <p>Esta sesión se iniciará con 30 minutos de networking (19-19:30), breve charla de 15min por parte de los organizadores de Python Medellín, primera charla de 30 min y 15 min de QA y la segunda charla de 45min y 15 min de QA . El evento debe terminar alrededor de las 09:30pm.</p> <p>El detalle de las charlas son:</p> <p><b>Juan David Hernandez: </b><b>Introducción a las Migraciones con Django. </b></p> <p>Veremos como gestionar las versiones de nuestra base de datos. Como mantener los datos cuando hacemos cambios en el schema y cómo compartir estos cambios con otros desarrolladores.La exposición se hará utilizando Django 1.8 que ya tiene integrado el sistema de migraciones y también daremos un repaso a south, la app responsable de las migraciones hasta Django 1.6</p> <p><b>Alejandro Daniel Jose Gomez Florez: Robótica con python</b></p> <p>Que tanto se usa python en la robótica? Básicamente con este Boom de la tecnología móvil, ha sido posible integrar computadoras a nuestros proyectos de electronica y programación, y esto nos ayuda a crear dispositivos capaces de ejecutar tareas complejas con Python. Computadoras de mano, como Raspberry Pi, BeagleBone, CubieBoard y demás hacen posible la integración de electronica con algoritmos complejos, dejando un poco de lado a los tradicionales microcontroladores para entrar al mundo de la robótica que hace unos años, era ajenos para muchos de nosotros.</p> <p>Algunas cervezas estarán disponibles de forma gratuita alrededor de las 19:00 en el inicio de la sesión de networking para las primeras personas allí. </p> <p>Esperamos verlos a todos de nuevo. Esperamos tener otro evento exitoso, educativo y con gran asistencia también, ya somos +510 personas en el grupo de Python Medellín!!!</p> 
---
web: https://www.meetup.com/python-medellin/events/227213398/
---
city: Medellín
---
country: Colombia
---
longitude: -75.57145690917969
---
latitude: 6.209054946899414
---
location: Atom House Medellín. Calle 8 # 43a-­49
---
date_start: 2015-12-15 19:00 -0500
---
date_end: 2015-12-15 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
