_model: event
---
_slug: 2020/08/python-pereira-meetup-28
---
title:  Python Pereira Meetup 28
---
information: 
<p>Queremos invitarlos a la Reuni贸n Online #28 de Python Pereira </p> <p>En esta ocasi贸n contaremos con una interesante charla :</p> <p>Inteligencia artificial con Python por Damian Sir茅</p> <p> Descripci贸n:<br/>La idea de la charla es hacer una introducci贸n a la inteligencia artificial en Python con Sklearn. Empezar introduciendo Numpy, luego Pandas, despu茅s pasar a regresi贸n lineal, vecinos cercanos. Atacar un poco de redes neuronales y si sobra tiempo pasar a clustering.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/272743156/
---
date_start: 2020-08-27 18:00 -0500
---
date_end: 2020-08-27 18:00 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
