_model: event
---
_slug: 2019/01/bienvenida-2019-y-reunion-abierta-equipo-pybaq
---
title: Bienvenida 2019 y reunión abierta equipo PyBAQ
---
information: 
<p>¡Feliz año!</p> <p>Este encuentro será una reunión abierta del equipo de PyBAQ y una oportunidad perfecta para conocernos más como comunidad, hablar de los proyectos en los que estamos trabajando o emprendiendo, y conocer más a fondo como el equipo opera mes a mes para traerles eventos relacionados con Python durante todo el año.</p> <p>Este evento es gratuito. Cada uno paga lo que consumirá.</p> <p>¡¡¡Te esperamos!!!</p> <p>P.D: ¿Te gustaría ser voluntario? Aplica aquí <a href="https://goo.gl/forms/CfBYtWz9k7FLv9Li1" class="linkified">https://goo.gl/forms/CfBYtWz9k7FLv9Li1</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/258038263/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81989288330078
---
latitude: 11.001747131347656
---
location: El Sultán. Cra 46 # 84 - 161
---
date_start: 2019-01-18 19:00 -0500
---
date_end: 2019-01-18 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
