_model: event
---
_slug: 2019/05/primer-meetup-charlas-de-python-santa-marta-2019
---
title: Primer Meetup/Charlas de Python Santa Marta 2019
---
information: 
<p>En este primer meetup queremos contar con dos charlas sobre programación en Python</p> <p>Charla 1: Aún nos encontramos en la búsqueda de una persona que de la charla</p> <p>Charla 2: Aún nos encontramos en la búsqueda de una persona que de la charla</p> <p>Si puedes ayudarnos, escríbenos a [masked]</p> 
---
web: https://www.meetup.com/python-santamarta/events/261316251/
---
city: Santa Marta
---
country: Colombia
---
longitude: -74.18659973144531
---
latitude: 11.226049423217773
---
location: Universidad del Magdalena. Carrera 32 No 22 - 08
---
date_start: 2019-05-17 18:00 -0500
---
date_end: 2019-05-17 18:00 -0500
---
province: Magdalena
---
organizers: 

#### organization ####
username: python-santa-marta
