_model: event
---
_slug: 2019/05/primer-meetup-charlas-de-python-santa-marta-2019
---
title: Primer Meetup/Charlas de Python Santa Marta 2019
---
information: 
<p>En este primer meetup queremos contar con dos charlas sobre programación en Python</p> <p>Charla 1: Introducción a la Ciencia de Datos<br/>- Idioma: Español<br/>- Duración: 40 Min<br/>- Disertante/Ponente/Speaker: Ing. Cristhian Javier Carpio Polo -@Crispelinho<br/>- Pequeña Biografía: Ingeniero Electrónico con énfasis en telecomunicaciones y estudiante de Grado de Ingeniería de Sistemas de la Universidad Del Magdalena. Presidente de la Rama Estudiantil IEEE Unimagdalena.</p> <p>Charla 2: Primeros pasos de Machine Learning en Python<br/>- Idioma: Español<br/>- Duración: 40 Min<br/>- Disertante/Ponente/Speaker: Roberto Morales - <a href="https://www.linkedin.com/in/robertomoralesortega/" class="linkified">https://www.linkedin.com/in/robertomoralesortega/</a><br/>- Pequeña Biografía: Ingeniero de Sistemas, Magister en Gobierno de Tecnología Informática y Estudiante de Doctorado en Inteligencia Artificial de la Universidad de Granada, España. Miembro de la Comunidad Nacional de Inteligencia Artificial: Colombia AI, Organizador del Meetup Machine Learning &amp; Data Science Barranquilla. Apasionado por la programación y el Machine Learning.</p> <p>Si puedes ayudarnos proponiendo una charla para Junio 2019, escríbenos a pythonsantamarta@gmail.com</p> <p>------LUGAR: Auditorio Julio Otero de la Universidad de Magdalena-----------</p> <p>Para recibir info de las ultimas novedades, síguenos en:</p> <p>Facebook: <a href="https://www.facebook.com/pythonsantamarta/" class="linkified">https://www.facebook.com/pythonsantamarta/</a><br/>Twiiter: <a href="https://twitter.com/PySantaMarta" class="linkified">https://twitter.com/PySantaMarta</a><br/>Telegram: <a href="https://t.me/pythoncolombia" class="linkified">https://t.me/pythoncolombia</a></p> <p>En caso de quedar en Lista de Espera, esto significa que debes estar atento a nuestras redes sociales por si se habilitan nuevos cupos.</p> 
---
web: https://www.meetup.com/python-santamarta/events/261316251/
---
city: Santa Marta
---
country: Colombia
---
longitude: -74.18659973144531
---
latitude: 11.226049423217773
---
location: Universidad del Magdalena. Carrera 32 No 22 - 08
---
date_start: 2019-05-17 18:00 -0500
---
date_end: 2019-05-17 18:00 -0500
---
province: Magdalena
---
organizers: 

#### organization ####
username: python-santa-marta
