_model: event
---
_slug: 2018/08/python-cali-agosto
---
title: Python Cali Agosto
---
information: 
<p>Python Cali para el mes de Agosto en El Lab</p> 
---
web: https://www.meetup.com/Python-Cali/events/252948899/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2018-08-11 09:15 -0500
---
date_end: 2018-08-11 09:15 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
