_model: event
---
_slug: 2020/05/python-pereira-meetup-24
---
title:  Python Pereira Meetup 24
---
information: 
<p>Queremos invitarlos a la Reuni贸n #24 de Python Pereira </p> <p> Online: <a href="https://youtu.be/GLHUeDFJ2VM" class="embedded">https://youtu.be/GLHUeDFJ2VM</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p>Mejorando la Movilidad de M茅dicos y Enfermeras durante el COVID-19 con Python por M贸nica Ram铆rez</p> <p> Descripci贸n:<br/>Resultados de la Hackaton para mejorar la movilidad del personal que trabaja en Salud y Seguridad en Bogot谩 durante la cr铆sis del COVID-19. Se obtuvo el tercer puesto usando an谩lisis exploratorio y georeferenciado y algunas de nuestras propuestas fueron aplicadas inmediatamente en la ciudad. Ideas para aplicar este tipo de an谩lisis en otras ciudades, como Pereira</p> <p> Regresi贸n Lineal con Scikit-Learn por Sergio Andres Rubiano Rodriguez</p> <p> Descripci贸n:<br/>Como dar los primero pasos en machine learning con la libreria scikit learn, en el cual se implementara un modelo de regresi贸n lineal en un caso particular.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/270412517/
---
date_start: 2020-05-06 18:30 -0500
---
date_end: 2020-05-06 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
