_model: event
---
_slug: 2023/02/free-open-passes-to-developerweek-2023
---
title: Free OPEN Passes to DeveloperWeek 2023
---
information: 
<p>Register here:</p> <p><a href="https://www.devnetwork.com/registration/?event=DeveloperWeek%202023&amp;utm_source=meetup&amp;utm_medium=email&amp;utm_campaign=MU12869&amp;discount=MU12869" class="linkified">https://www.devnetwork.com/registration/?event=DeveloperWeek%202023&amp;utm_source=meetup&amp;utm_medium=email&amp;utm_campaign=MU12869&amp;discount=MU12869</a></p> <p>You must register at the link above (and not just indicate that you are attending here on Meetup).</p> <p>DeveloperWeek 2023 \(Feb 15\-17\, Oakland CA \| Feb 21\-23\, Virtual\) is The world's largest developer conference &amp; expo where 8\,000\+ developer\, engineering &amp; technical leaders converge to discover the latest developer &amp; engineering innovations\. Learn from leaders at Google\, Slack\, Microsoft\, AWS\, J\.P\. Morgan\, Waze\, Cisco\, Twitch\, Akamai\, Oracle\, Vonage\, Indeed\, and dozens more\!<br/>The DeveloperWeek team has offered our group 25 free OPEN Passes and discounted PRO Passes, so our members can attend for free.<br/>Register now to get your free OPEN Pass or to SAVE $100 on your PRO Pass.</p> <p>To register, go to:</p> <p><a href="https://www.devnetwork.com/registration/?event=DeveloperWeek%202023&amp;utm_source=meetup&amp;utm_medium=email&amp;utm_campaign=MU12869&amp;discount=MU12869" class="linkified">https://www.devnetwork.com/registration/?event=DeveloperWeek%202023&amp;utm_source=meetup&amp;utm_medium=email&amp;utm_campaign=MU12869&amp;discount=MU12869</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/290850874/
---
date_start: 2023-02-21 12:00 -0500
---
date_end: 2023-02-21 12:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
