username: pyladies-colombia
---
name: PyLadies Colombia
---
type: comunidad
---
country: Colombia
---
facebook_group_handle: 374129263076607
---
facebook_handle: pyladiesco
---
github_handle: pyladies-colombia
---
google_plus_handle: 106479003790108672963
---
instagram_handle: pyladies_co
---
slack_handle: pyladies-colombia
---
twitter_handle: pyladies_co
---
web: http://www.python.org.co/pyladies
---
image: pyladies-col.png
---
members:

#### member ####
username: karoladino
----
position: 
----
date_start: 
----
date_end: 
