_model: event
---
_slug: 2022/06/python-bogota-meet-and-greet-23-jun-2022-06-45-pm
---
title: Python Bogotá - Meet and Greet, 23 Jun 2022, 06:45 PM
---
information: 
<p>**IMPORTANTE. PARA ASISTIR AL EVENTO DEBES DILIGENCIAR ESTE FORMULARIO** <a href="https://bit.ly/volvemosavernos" class="linkified">https://bit.ly/volvemosavernos</a>. **DE LO CONTRARIO NO PODRÁS INGRESAR, CUPOS LIMITADOS!!!**</p> <p>¡Hola a toda nuestra comunidad Pythonistas🐍🐍!</p> <p>Volvemos a encontrarnos. Tenemos muchas ganas de retomar los eventos presenciales, compartir una buena charla, pizza, cerveza, y conocer nuevos amigos.<br/>Retomamos con la organización más querida por todos, respetando el tiempo y aprovechando para hacer relaciones más cercanas y duraderas.</p> <p>El evento será el jueves 23 de Junio, a las 6:45 pm. No olvides LLEGAR PUNTUAL.</p> <p>**AGENDA:**</p> <p>1. Uso de Htmx con Django, por Felipe Gonzalez CTO de Axiacore<br/>2. ¿Cómo agregar webhooks a un proyecto Django y probarlos localmente?, por María Isabel Jaramillo de PyLadies</p> <p>\-\- Networking \-\- 🍕🍕🍕</p> <p>**PATROCINADOR:**<br/>Platzi (<a href="https://platzi.com/" class="linkified">https://platzi.com/</a>)<br/>Platzi es una plataforma latinoamericana de educación en línea. Nos apoya en la reactivación de eventos presenciales⚡</p> 
---
web: https://www.meetup.com/pythonbogota/events/286635992/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05815887451172
---
latitude: 4.655879020690918
---
location: Platzi. Carrera 7 #71 - 21
---
date_start: 2022-06-23 18:45 -0500
---
date_end: 2022-06-23 18:45 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
