_model: event
---
_slug: 2023/04/meetup-charlas-de-python-santa-marta-abril-2023
---
title: Meetup/Charlas de Python Santa Marta - Abril/2023
---
information: 
<p>En este primer meetup del año queremos contar con dos charlas sobre programación en Python</p> <p>Charla 1: Framework Django.</p> <p>* Idioma: español<br/>* Duración: 30 Min<br/>* Disertante/Ponente/Speaker: Cristian David Lopez Rivas</p> <p>Charla 2: Los datos abiertos y el software libre: bases del análisis de datos con Python.</p> <p>* Idioma: español<br/>* Duración: 30 Min<br/>* Disertante/Ponente/Speaker: Ing. Favio Andrés Pinto -</p> <p>Si puedes ayudarnos proponiendo una charla para abril 22 del 2023 en el evento FLiSol <a href="https://flisol.info/FLISOL2023/Colombia/SantaMarta" class="linkified">https://flisol.info/FLISOL2023/Colombia/SantaMarta</a>, escríbenos en el Facebook @pythonsantamarta</p> <p>\-\-\-\-\-\- LUGAR: Auditorio Universidad Cooperativa de Colombia \-\-\-\-\-\-\-</p> <p>Para recibir información de las últimas novedades, síguenos en:</p> <p>Facebook: <a href="https://www.facebook.com/pythonsantamarta/" class="linkified">https://www.facebook.com/pythonsantamarta/</a><br/>Telegram: <a href="https://t.me/pythoncolombia" class="linkified">https://t.me/pythoncolombia</a></p> 
---
web: https://www.meetup.com/python-santamarta/events/292369357/
---
city: Santa Marta
---
country: Colombia
---
longitude: -74.17089080810547
---
latitude: 11.22348403930664
---
location: Cooperative University of colombia. Calle 30
---
date_start: 2023-04-12 18:00 -0500
---
date_end: 2023-04-12 18:00 -0500
---
province: Magdalena
---
organizers: 

#### organization ####
username: python-santa-marta
