_model: event
---
_slug: 2020/04/python-pereira-meetup-23
---
title:  Python Pereira Meetup 23
---
information: 
<p>Queremos invitarlos a la Reuni贸n #23 de Python Pereira </p> <p> Online: <a href="https://youtu.be/v7ENIwUkJ7A" class="embedded">https://youtu.be/v7ENIwUkJ7A</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p>Crea aplicaciones robustas, r谩pido y f谩cil con Cookiecutter Django por Gabriel Mejia amortegui</p> <p> Descripci贸n:<br/>Cookiecutter Django es una herramienta para crear aplicaciones web usando Django y otras tecnolog铆as que pueden llegar a constituir grandes proyectos construido en minutos.</p> <p> Implementaci贸n de colas para comunicaci贸n entre servicios por David Stiven Jurado Chavarria</p> <p> Descripci贸n:<br/>Teor铆a acerca de los servicios de colas, conceptos b谩sicos del manifiesto reactivo para aplicaciones modernas y ejemplo b谩sico de implementaci贸n de colas para la comunicaci贸n entre los microservicios de la aplicaci贸n.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/270237814/
---
date_start: 2020-04-29 18:30 -0500
---
date_end: 2020-04-29 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
