_model: event
---
_slug: 2020/06/documentando-rest-apis-con-open-api
---
title: Documentando REST APIs con Open API
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Junio, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Documentando REST APIs con Open API por Jorge Galvis<br/>Descripción: La documentación es en ocasiones ese eslabón frágil en nuestro flujos de trabajo: es la tarea que no queremos hacer, es la actividad a la que no le vemos valor. En esta charla quiero compartir mi visión acerca de la documentación y su importancia, sobre todo cuando se trata de documentar REST APIs.<br/><a href="https://twitter.com/jorlugaqui" class="linkified">https://twitter.com/jorlugaqui</a></p> 
---
web: https://www.meetup.com/python-medellin/events/271333195/
---
date_start: 2020-06-25 19:00 -0500
---
date_end: 2020-06-25 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
