_model: event
---
_slug: 2018/02/como-crear-una-empresa-en-usa-sin-morir-en-el-intento-pasarelas-de-pago
---
title: Cómo crear una empresa en USA sin morir en el intento + Pasarelas de Pago
---
information: 
<p>Estar registrada en Estados Unidos significa para tu empresa o startup un enorme beneficio potencial, debido a que está accediendo a uno de los mercados de consumo más grandes del mundo, lo que te permitirá hacer llegar tu producto o servicio a muchísima más gente y acceder a un amplio portafolio de servicios que te ayudarán a crecer.<br/>Contrario a lo que muchos piensan llevar a cabo la constitución de una empresa en E.E.U.U hoy día es muy fácil, gracias a herramientas diseñadas para facilitar este proceso.<br/>En esta charla haré mi mejor esfuerzo por explicarte de manera práctica como aprovecharlas y te daré algunos tips importantísimos en el antes, durante y después de la creación de la empresa en USA.</p> <p>El evento es gratuito y los cupos son limitados. Te esperamos!!!</p> <p>Tallerista: Rafael Villarreal<br/>Requisitos: Diligenciar el siguiente formulario (<a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 7:00-7:20pm - Consideraciones técnicas y legales sobre pasarelas de Pago<br/>• 7:20-7:35pm - Anuncios (y la vaca para la pizza)<br/>• 7:35-8:00pm - Como crear una empresa en Estados Unidos y no morir en el intento<br/>• 8:00-8:30pm - Comida y Networking<br/>• 8:30-9:00pm - ¡Sorpresas!</p> <p>Observaciones:</p> <p>* Por favor traigan algo de dinero para comer.</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
web: https://www.meetup.com/pythonbaq/events/247840146/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2018-02-26 19:00 -0500
---
date_end: 2018-02-26 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
