_model: event
---
_slug: 2013/03/proyectos-en-django-de-talla-internacional
---
title: Proyectos en Django de talla internacional
---
information: 
<p>La cuarta charla de las series de socialización de la tecnología Python/Django.</p> <p>En esta charla encontrarás:</p> <p>Pasos para preparase para el éxito (y para el fracaso) Presupuesto del proyecto y contratación de un equipo mínimo viable Integración continua y pruebas como estrategia de crecimiento Redes sociales como parte del crecimiento Como trabajar con personas de otras culturas e idiomas Presentado por: Juan Pablo Gaviria, fundador de 360Digital Co. Recientemente lanzaron su primera aplicación móvil, "Write it Versus" y tan solo 1 mes después de su lanzamiento ya cuentan con 3 nominaciones. 2 en el People Choice Award de la pagina <a href="http://about.com/">about.com</a> en la categoría Mejor Juego y Mejor Juego educativo. La otra nominación viene de los Appys como mejor juego Educativo. Si quieren conocer más de la experiencia de Juan Pablo, pueden verla en <a href="http://about.me/gaviria"><a href="http://about.me/gaviria" class="linkified">http://about.me/gaviria</a></a></p> <p>La agenda del evento es:</p> <p>6:00 - Networking 6:30 - ShowCase: Write it Versus por Javier Calderón 6:45 - Tema principal 7:15 - Preguntas 7:30 - Pizza y Cerveza Este es un evento inclusivo, nuestro objetivo principal es compartir con personas no relacionadas con tecnología, como: músicos, profesores, comunicadores, periodistas, administradores, deportistas, etc. Si conoces a alguien así invitalo para que venga y abra su mente a nuevas ideas.</p> <p> </p> 
---
web: https://www.meetup.com/pythonbogota/events/84695042/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05738067626953
---
latitude: 4.651652812957764
---
location: Atom House. Carrera 7 # 69-17
---
date_start: 2013-03-07 18:00 -0500
---
date_end: 2013-03-07 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
