_model: event
---
_slug: 2020/02/primer-meetup-del-ano
---
title: Primer Meetup del a帽o
---
information: 
<p></p> <p>Esperamos que se encuentre muy bien. Estamos felices de compartir con toda la comunidad este a帽o. En el proximo meetup nos acompa帽aran:</p> <p>猸猸猸猸猸猸猸猸<br/>Danilo Britto<br/>Titulo: Introducci贸n a Serverless con AWS Chalice y Python<br/>Descripci贸n:<br/>Breve introducci贸n de qu茅 es Serverless computing, AWS lambda, AWS Chalice, y por 煤ltimo finaliceremos con una Demo.</p> <p><br/>Maris Botero<br/>Aprendamos L贸gica de programaci贸n con python<br/>Introducci贸n para resolver problemas y no morir en el intento</p> 
---
web: https://www.meetup.com/pyladies-co-medellin/events/268935063/
---
city: Medell铆n
---
country: Colombia
---
longitude: -75.566650390625
---
latitude: 6.264953136444092
---
location: Ruta N - Sala multiple #1  . Calle 67 N潞 52-20, Medell铆n
---
date_start: 2020-02-28 18:30 -0500
---
date_end: 2020-02-28 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
