username: python-valledupar
---
facebook_handle: pythonvalledupar
---
instagram_handle: pythonvalledupar
---
members:

#### member ####
username: fabiopin
----
position: Organizador
----
date_start: 
----
date_end: 
---
name: Python Valledupar
---
type: comunidad
---
image: python-valledupar.jpg
---
email: pythonvalledupar@gmail.com
---
information: Python Valledupar es una comunidad creada con el objetivo de agrupar a todos los interesados en el desarrollo en Python y su ecosistema, esto para conocer personas, compartir ideas, crear proyectos, aprender y pasar un rato agradable.
---
map: yes
---
city: Valledupar
---
country: Colombia
---
province: Cesar
