_model: event-dg
---
title: Django Girls Barranquilla
---
color_primary: fda729
---
form_attendees: https://goo.gl/forms/y3dHJEavz8BuYUnh1
---
form_guides: https://goo.gl/forms/uTxNTxBgFDOzr11b2
---
location: Koombea, Carrera 53 # 85 - 154
---
information:




---
latitude: 11.008291
---
longitude: -74.817094
---
date_end: 2018-07-14 19:30 -0500
---
date_start: 2018-07-14 08:30 -0500
---
city: Barranquilla
---
country: Colombia
---
province: Atlántico
---
image: flyer.png
---
timeline: timeline.png
---
membrete: membrete-djangogirls-barranquilla.png
---
_slug: 2018/07/django-girls-barranquilla
---
delta_announcement: 10
---
delta_close: 23
---
delta_limit: 7
---
delta_open: 
---
guides:

#### user ####
username: pandrearro
----
description: 
#### user ####
username: alelles16
----
description: 
#### user ####
username: sorelyss
----
description: 
#### user ####
username: deiry
----
description: 
#### user ####
username: jorgemartinezg
----
description: 
#### user ####
username: caherdenez
----
description: 
---
organizers:

#### organization ####
username: python-barranquilla
#### organization ####
username: django-girls-colombia
#### user ####
username: javierdaza
----
description: 
#### user ####
username: melissageliz
----
description: 
#### user ####
username: xaraxx
----
description: 
#### user ####
username: ellaquimica
----
description: 
---
sponsors:

#### organization ####
username: native-apps
#### organization ####
username: koombea
#### organization ####
username: piensa
#### organization ####
username: monoku
#### organization ####
username: extreme-technologies
#### organization ####
username: restaurante-la-garosa
#### organization ####
username: impact-hub-barranquilla
#### organization ####
username: uninorte
---
delta_selection: 20
---
collaborators:

#### user ####
username: pandrearro
----
description: 
#### user ####
username: alelles16
----
description: 
#### user ####
username: sorelyss
----
description: 
#### user ####
username: jorgemartinezg
----
description: 
#### user ####
username: humitos
----
description: 
#### organization ####
username: psf
#### organization ####
username: python-colombia
#### organization ####
username: argentina-en-python
#### organization ####
username: python-cartagena
---
approved: yes
