username: Universidad Mariana
---
city: Pasto
---
country: Colombia
---
email: informacion@umariana.edu.co
---
facebook_handle: UniversidadMariana.Pasto
---
name: Universidad Mariana
---
province: Nariño
---
summary: 
---
twitter_handle: UMarianaPasto
---
type: universidad
---
web: http://www.umariana.edu.co/
---
image: universiadad_mariana.png
---
information:

  La Universidad Mariana es la primera universidad privada en Nariño. Su sede principal está en la ciudad Pasto y cuenta con variedad de programas de pregrado y posgrado
---
image_alt: unimar.jpg
