_model: event
---
_slug: 2018/07/primer-meetup-de-python-tulua
---
title: Primer meetup de Python Tuluá
---
information: 
<p>Bienvenidos a nuestro primer meetup! En esta oportunidad queremos conocerlos e invitarlos al maravilloso mundo de python. Primero tendrémos una charla de introducción a python:</p> <p>* Python no muerde por Manuel Alvarado</p> <p>y después hablaremos de desarrollo web con python:</p> <p>* Frameworks para desarrollo web por Isabel Buriticá</p> <p>Los esperamos y recuerden realizar el registro, debido a que el cupo es limitado.</p> 
---
web: https://www.meetup.com/Python-Tulua/events/252761395/
---
city: Tuluá
---
country: Colombia
---
longitude: -76.19986724853516
---
latitude: 4.06279182434082
---
location: Auditorio FACAEC - UCEVA. Cra. 27 #144, Tuluá, Valle del Cauca
---
date_start: 2018-07-21 09:30 -0500
---
date_end: 2018-07-21 09:30 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-tulua
