_model: event
---
_slug: 2018/05/python-pereira-meetup-5
---
title: Python Pereira Meetup #5
---
information: 
<p>Queremos invitarlos a la 5ta Reuni贸n de Python Pereira <br/>En esta ocasi贸n contaremos con una interesante charla :</p> <p>Optimizaci贸n Mediante Algoritmos gen茅ticos por  Jonatan Gutierrez (<a href="https://twitter.com/jotangutierrez" class="linkified">https://twitter.com/jotangutierrez</a>)</p> <p>La b煤squeda de la mejor soluci贸n a un problema determinado puede resultar restrictivo en cuanto al costo computacional. Un algoritmo gen茅tico es un conjunto de t茅cnicas para obtener soluciones excelentes en un tiempo de c贸mputo extremadamente menor al de los m茅todos exactos.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en python.pereira@gmail.com .</p> 
---
web: https://www.meetup.com/pythonpereira/events/251029709/
---
city: Pereira
---
country: Colombia
---
longitude: -75.68910217285156
---
latitude: 4.793649196624756
---
location: Universidad Tecnol贸gica de Pereira. Universidad Tecnol贸gica de Pereira, Calle 27, Pereira, Risaralda
---
date_start: 2018-05-30 18:30 -0500
---
date_end: 2018-05-30 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
