_model: event
---
_slug: 2018/11/taller-de-programacion-python/django
---
title: Taller de Programación Python/Django
---
information: 
<p>¡Queremos animar a más chicos y chicas a dominar la web!</p> <p>Es por eso que Python Cartagena y Django Girls Colombia con el apoyo de Tecnar estamos organizando un taller en el cual podrás construir tu propio sitio web desde cero en un día. Además, vamos a utilizar todas las herramientas que programadores profesionales utilizan diariamente. ¡Y de una manera muy sencilla!</p> <p>Para poder participar de este taller, debes inscribirte en: <a href="http://bit.ly/tallerpythondjango" class="linkified">http://bit.ly/tallerpythondjango</a></p> <p>El costo del taller es totalmente ¡GRATUITO!, anímate a disfrutar de esta oportunidad e inscribete.</p> <p>Plazo para inscripciones hasta el 31 de Octubre.</p> <p>Aclaración: haciendo click en "Asistiré" no es válido como inscripción al evento.</p> <p>Nuestros requisitos para participar es llevar tu pc portátil al lugar del evento, extensor de corriente, ser puntual y tener todas las ganas para aprender.</p> <p>Ten en cuenta que los cupos son limitados, así que luego de inscribirte debes esperar un e-mail confirmando tu asistencia el 1 de Noviembre.</p> <p>En caso de no recibir ningún e-mail una semana antes del evento, comunícate con nosotros: pythoncartagenaco@gmail.com</p> 
---
web: https://www.meetup.com/pythonctg/events/255531018/
---
city: Cartagena
---
country: Colombia
---
longitude: -75.52041625976562
---
latitude: 10.411687850952148
---
location: Universidad TECNAR. Cartagena Avenida Pedro de Heredia, Calle 49A #31 – 45, Sector Tesca
---
date_start: 2018-11-03 08:30 -0500
---
date_end: 2018-11-03 08:30 -0500
---
province: Bolivar
---
organizers: 

#### organization ####
username: python-cartagena
