_model: event
---
_slug: 2020/04/creating-a-chat-service-using-websockets-reconocimiento-de-objetos-con-python
---
title: Creating a chat service using websockets - Reconocimiento de objetos con python
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Abril, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via zoom</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Creating a chat service using websockets por William Gomez Ortega</p> <p>➡️ Reconocimiento de objetos a traves de python por Juan Fernando Cely</p> <p>Lugar: <a href="https://youtu.be/144EzjvMLC4" class="embedded">https://youtu.be/144EzjvMLC4</a></p> 
---
web: https://www.meetup.com/python-medellin/events/269918770/
---
date_start: 2020-04-16 19:00 -0500
---
date_end: 2020-04-16 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
