_model: event
---
_slug: 2015/07/taller-de-python-02
---
title: Taller de Python 02
---
information: 
<p>Segundo taller de Python.</p> <p>Estructuras de control básicas y ejemplo práctico.</p> 
---
web: https://www.meetup.com/Python-Cali/events/223573322/
---
city: Cali
---
country: Colombia
---
location:  Institución Universitaria Antonio José Camacho.  Sede Principal . Avenida 6N No 28N-102 
---
date_start: 2015-07-04 14:00 -0500
---
date_end: 2015-07-04 14:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
