_model: event
---
_slug: 2019/04/estudiar-machine-learning-en-el-exterior-intro-a-la-vision-por-computador
---
title: Estudiar Machine Learning en el Exterior+ Intro a la Visión por Computador
---
information: 
<p>*Python Barranquilla y Colombia AI Unidos por primera vez.*</p> <p>¡El evento SI está abierto!</p> <p>El ÚNICO REGISTRO para este evento será por el siguiente formulario <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a></p> <p>-----</p> <p>**Charla: Estudiar Machine Learning en el exterior, del sueño a la realidad.**</p> <p>En muchas oportunidades pensamos que ingresar a estudiar Machine Learning en Universidades internacionales con alto nivel académico solo es posible si se vive fuera de Colombia. Sin embargo son muchas las opciones que se presentan a ciudadanos latinoamericanos en diferentes partes del mundo y lo mejor de todo con todos los gastos pagos. Europa, Estados Unidos y Centro América abre cada semestre convocatorias donde lo único que debes aportar son tus ganas de incrementar tu nivel de conocimiento. ¡Te invito a conocerlas!</p> <p>Ponente: Candidato a PhD Roberto Morales.</p> <p>Ingeniero de Sistemas, Magister en Gobierno de Tecnología Informática y Estudiante de Doctorado en Inteligencia Artificial de la Universidad de Granada, España. Miembro de la Comunidad Nacional de Inteligencia Artificial: Colombia AI, Organizador del Meetup Machine Learning &amp; Data Science Barranquilla. Esposo y padre de Nicolás. Ponente en eventos de emprendimiento e investigación en países como México, España, USA, Cuba entre otros.</p> <p>-----</p> <p>**Charla : Introducción al Procesamiento Digital de Imágenes y Visión por Computador.**</p> <p>En 2017, el 80% del tráfico en Internet fueron vídeos e imágenes. Sin embargo, se ha vuelto crítico desarrollar algoritmos capaces de entender estos datos. Por tanto, se busca brindar conceptos básicos de procesamiento de imágenes digitales como fundamentos requeridos en el área de visión por computador. Se pretende dar a conocer métodos de representación de imágenes digitales utilizando Python como lenguaje de programación y librerías de OpenCV. Además, se busca comprender técnicas de procesamiento que permitan no solo realizar operaciones básicas entre ellas sino analizar las diferentes características que pueden extraerse de las mismas. Esto, con el fin de representar formas y descriptores básicos con los que se puede realizar reconocimiento de objetos en una escena.</p> <p>Ponente: Candidata a Magíster Daniela Charris.</p> <p>Ingeniera Electrónica y estudiante de Maestría en Ingeniería Electrónica. Trabajo como Asistente de Docencia y Asistente de Investigación en la Universidad del Norte. Participé en el Django Girls 2017 y como ponente de esta misma charla en la PyCon Colombia 2019.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español.<br/>3. Para el acceso al edificio y ÚNICO REGISTRO de este evento, por favor diligencia este formulario ( <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:</p> <p>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.</p> 
---
web: https://www.meetup.com/pythonbaq/events/260558177/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-04-25 18:30 -0500
---
date_end: 2019-04-25 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
