_model: event
---
_slug: 2022/10/how-to-become-a-big-data-engineer
---
title: How to become a Big Data Engineer
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Octubre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasión nos unimos con la comunidad de Machine Learning Colombia para hacer un evento PRESENCIAL con invitados especiales desde Ucrania 🤗</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Titulo: How to become a Big Data Engineer</p> <p>➡️ Por: Iryna Vilchynska - Lead Big Data DW/BI Engineer<br/>➡️ Por: Dmytro Zagravskyi - Lead Big Data Engineer</p> <p>⚠️ La charla será en Ingles.</p> <p>Agradecemos a nuestro patrocinador Sotfserve (<a href="https://www.softserveinc.com/en-us" class="linkified">https://www.softserveinc.com/en-us</a>) ❤️</p> <p>En caso tal de que estes en otra ciudad o no alcances un cupo presencial puedes ver el evento en el canal de youtube de Python Colombia y en nuestra pagina de facebook: <a href="https://youtu.be/Bqb5TXx5P18" class="embedded">https://youtu.be/Bqb5TXx5P18</a></p> 
---
web: https://www.meetup.com/python-medellin/events/288820610/
---
city: Medellín, El Poblado, Medellín
---
country: Colombia
---
longitude: -75.57303619384766
---
latitude: 6.197181224822998
---
location: WeWork Espacios de Oficinas Amobladas & Coworking. Calle 7 Sur #42-145
---
date_start: 2022-10-05 18:45 -0500
---
date_end: 2022-10-05 18:45 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
