_model: event
---
_slug: 2020/07/python-dinamica-molecular-intro-a-fastapi-pyladies-bogota
---
title: Python & Din치mica Molecular 游눘 + Intro a FastAPI 游냀| PyLadies Bogot치
---
information: 
<p>Lleg칩 Julio, seguimos cuid치ndonos en casa, este es un evento m치s desde PyLadies Bogot치, contaremos con dos ponentes maravillosos: Ang칠lica Sandoval, nos contar치 sobre la simulaci칩n de sistemas biol칩gicos usando din치mica molecular y Python. Y Sebasti치n Ram칤rez con una introducci칩n a FastAPI con memes, aprenderemos a hacer una API lista para producci칩n en muy poco tiempo usando FastAPI.</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/271972164/
---
date_start: 2020-07-18 13:00 -0500
---
date_end: 2020-07-18 13:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
