_model: event
---
_slug: 2019/10/python-pereira-meetup-16-aniversario-2
---
title: 游냀游눹 Python Pereira Meetup #16 - Aniversario 2
---
information: 
<p>游닊Queremos invitarlos a la Reuni칩n #16 de Python Pereira 游꿀- Aniversario 2!<br/>En esta ocasi칩n contaremos con dos interesantes charlas 游냀游눹:</p> <p>游녤 MongoDB Aggregation Framework por Germ치n Grandas</p> <p>游댍 Descripci칩n:<br/>En esta charla se hablar치 sobre el framework de agregaciones de mongoDB, el cu치l proporciona una serie de funciones que facilitan realizar determinados trabajos sobre ese motor de base de datos.</p> <p>游녽 Sobre Germ치n:<br/>Estudiante de d칠cimo semestre de ingenier칤a de sistemas y computaci칩n, Apasionado por la ciencia de los datos.<br/><a href="https://github.com/GermanGrandas" class="linkified">https://github.com/GermanGrandas</a></p> <p>游녤 integrando Django REST, Google-maps y React Native en una aplicaci칩n m칩vil por Juan Diego Casta침o G칩mez</p> <p>游댍 Descripci칩n:<br/>Se presentar치 una forma para interactuar, a trav칠s de react-native, con Google-maps y Django REST en un ejemplo practico de una app m칩vil de rutas de ciclismo.</p> <p>游녽 Sobre Juan Diego:<br/>Estudiante de 7 semestre de ingenier칤a de sistemas. Entusiasta por el desarrollo web moderno. Participo actualmente en un proyecto de investigaci칩n de an치lisis de datos en la UTP.<br/><a href="https://www.linkedin.com/in/juan-diego-casta%C3%B1o-gomez-ba9459158/" class="linkified">https://www.linkedin.com/in/juan-diego-casta%C3%B1o-gomez-ba9459158/</a></p> <p>丘멆잺Informaci칩n importante丘멆잺<br/>游뛀Evento Gratuito<br/>游뛀Contamos con cupos limitados, as칤 que es importante inscribirse para cuestiones de log칤stica.<br/>游뛀Al final tendremos un espacio de networking para charlar y compartir, acompa침ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>游뛀Agradecemos a elastic.co, julianX.com y monoku.com por apoyarnos en nuestros eventos 游땘</p> <p>游늯P.D.游늯 Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont치ctanos por este medio o escr칤benos a nuestro buz칩n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/265117661/
---
city: Pereira
---
country: Colombia
---
longitude: -75.6898422241211
---
latitude: 4.796055793762207
---
location: Centro de innovaci칩n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2019-10-17 18:30 -0500
---
date_end: 2019-10-17 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
