_model: event
---
_slug: 2021/06/usando-selenium-python-en-el-sitio-de-pybaq
---
title: Usando Selenium Python en el sitio de PyBAQ
---
information: 
<p>La charla postulada tiene como objetivo mostrar cómo es el desarrollo de una prueba automatizada usando selenium además de promover un proyecto para que la comunidad de PyBAQ pueda practicar test a nivel de ui</p> <p>Ponente: Sergio Orozco</p> <p>Especialista en seguridad informática con 3 años de experiencia en el desarrollo de pruebas automatizadas y 7 desarrollando software tanto en front como en backend.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/278905552/
---
date_start: 2021-06-30 19:30 -0500
---
date_end: 2021-06-30 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
