_model: event
---
_slug: 2020/09/geodjango-aprovechando-las-funciones-geograficas-para-tus-aplicaciones
---
title: Geodjango: Aprovechando las funciones geográficas para tus aplicaciones
---
information: 
<p>Via transmisión en Youtube</p> <p>Charla:**Geodjango: Aprovechando las funciones geográficas para tus aplicaciones.**</p> <p>En este espacio exploraremos el potencial de Geodjango a la hora de crear aplicaciones que necesiten explotar los datos geográficos de los usuarios y realizaremos una aplicación práctica de como aprovecharlo al máximo.</p> <p>Ponente: Oswaldo Rodriguez</p> <p>Desarrollador Backend con más de 6 años de experiencia en Python y colaborador frecuente de la comunidad PyBaq.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Este mes la charla será *ONLINE*.<br/>4. Transmitiremos la charla por el canal del YouTube de Python Colombia</p> 
---
web: https://www.meetup.com/pythonbaq/events/273418919/
---
date_start: 2020-09-29 19:00 -0500
---
date_end: 2020-09-29 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
