_model: event
---
_slug: 2022/04/conversatorio-de-junior-a-senior-conmemorando-7-anos-de-comunidad
---
title: Conversatorio de junior a senior: Conmemorando 7 años de comunidad
---
information: 
<p>En este conversatorio ameno estaremos hablando con varios de los primeros miembros que tuvo la comunidad y platicaremos como ha sido su evolución a lo largo de estos 7 años de comunidad.</p> <p>Ponente: Dario Guzman, Oswaldo Rodriguez, Leonardo Orozco y Sergio Orozco</p> <p>Miembros de la comunidad desde sus inicios en el 2015</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/285381547/
---
date_start: 2022-04-28 19:30 -0500
---
date_end: 2022-04-28 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
