username: python-pereira
---
name: Python Pereira
---
type: comunidad
---
image: pypereira.png
---
members:

#### member ####
username: anaguicas
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: carogomezt
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: aerendon
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: jotangutierrez
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: leiver-campeon
----
position: 
----
date_start: 
----
date_end: 
---
city: Pereira
---
country: Colombia
---
facebook_handle: pythonpereira
---
instagram_handle: pythonpereira
---
linkedin_handle: 
---
meetup_handle: https://www.meetup.com/es/pythonpereira/
---
province: Risaralda
---
twitter_handle: pythonpereira
---
web: http://pypereira.co/
---
meetup_url: https://www.meetup.com/es/pythonpereira/
---
information: Comunidad creada con el objetivo de reunir a los usuarios desarrolladores y apasionados por Python y sus derivados, con el fin de crear y fortalecer una red de conocimiento que ayude con el progreso de la región.
---
facebook_group_handle: 
---
github_handle: pythonpereira
