_model: event
---
_slug: 2016/11/encuentro-presencial-noviembre
---
title: Encuentro Presencial Noviembre
---
information: 
<p>Queremos extender la invitación para el encuentro presencial del mes de noviembre, que se realizara el día jueves 10 de noviembre en las instalaciones de Caja San de la puerta del Sol (mas adelante les confirmaremos el Salón), en horario de 7:30 p.m. a 9:30 pm.</p> <p>En esta ocasión estaremos hablando sobre las librerías base para la computación cinetifica:</p> <p>• Numpy</p> <p>• Scipy </p> <p>• Matplotlib</p> <p>Nivel : Intermedio</p> <p>Esperamos contar con su asistencia.</p> <p>Queremos recordarles que no es requisito haber asistido a los anteriores meetup pero si haber visto los vídeos anteriores ya que no empezaremos de cero; por lo cual les recomendamos que Visiten nuestro canal para ver todos los vídeos:</p> <p><a href="https://www.youtube.com/channel/UCELdQbU_Hw8DtDRNoqcECTQ"><a href="https://www.youtube.com/channel/UCELdQbU_Hw8DtDRNoqcECTQ" class="embedded">https://www.youtube.com/channel/UCELdQbU_Hw8DtDRNoqcECTQ</a></a></p> <p>Nuevamente hacemos los invitamos de seguirnos en nuestras redes sociales para que sigan muy pendiente de la información que estaremos publicando.</p> <p>Facebook: <a href="https://www.facebook.com/PythonBucaramanga/"><a href="https://www.facebook.com/PythonBucaramanga/" class="linkified">https://www.facebook.com/PythonBucaramanga/</a></a></p> <p>Twitter: @PyBuc</p> <p>Gitter: https: //gitter.im/PythonBucaramanga/public</p> <p>Muchas Gracias</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/235263476/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.11499786376953
---
latitude: 7.105939865112305
---
location: Centro Empresarial Cajasán, Puerta del Sol.  Cra. 17f #61
---
date_start: 2016-11-10 19:30 -0500
---
date_end: 2016-11-10 19:30 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
