_model: event
---
_slug: 2018/07/hola-mundo-teoria-de-conjuntos-con-python-intro-a-git-github
---
title: ¡Hola Mundo! Teoría de conjuntos con Python / Intro a Git & GitHub
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/pyladiesbog2" class="linkified">http://bit.ly/pyladiesbog2</a></p> <p>Este es nuestro segundo meetup, seguiremos creciendo. Tenemos más plazas esta vez.</p> <p>Contaremos con dos maravillosos speakers:</p> <p>*Isabella Lopez - Quien nos mostrará la maravilla de la teoría de conjuntos con Python.</p> <p>*David Pérez - Quien nos llevará por el mundo de Git y GitHub, un gran paso para continuar aprendiendo Python.</p> <p>¡Va a ser genial! Los esperamos.</p> <p>Nota: Recuerden llevar su PC.</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/252583519/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.03986358642578
---
latitude: 4.6803789138793945
---
location: Huge. CLL 100 # 7 A - 81
---
date_start: 2018-07-18 18:00 -0500
---
date_end: 2018-07-18 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
