_model: event
---
_slug: 2020/04/python-pereira-meetup-21
---
title:  Python Pereira Meetup 21
---
information: 
<p>Queremos invitarlos a la Reuni贸n #21 de Python Pereira </p> <p> Online: <a href="https://youtu.be/L0VIyvQOwWo" class="embedded">https://youtu.be/L0VIyvQOwWo</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Automatizacion de Geoporcesos utilizando arcpy por Jhoan Sebastian Atehortua</p> <p> Descripci贸n:<br/>Se mostrara de manera agil la versatilidad del modulo arcpy para la automatizacion de geoprocesos, se incluira una breve descripci贸n de arcgis, arcpy , las herramientas a utilizar, y se mostrara brevemente ejemplos de algoritmos y herramientas desarrolladas.</p> <p> Introducci贸n a Pandas por Cristian Narvaez</p> <p> Descripci贸n:<br/>En esta charla podr谩s ver, de una manera muy sencilla, porqu茅 Pandas se ha convertido en una de las herramientas m谩s populares para limpiar, transformar y analizar datos.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/270024138/
---
date_start: 2020-04-15 18:30 -0500
---
date_end: 2020-04-15 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
