_model: event
---
_slug: 2021/07/email-marketing-con-python
---
title: Email marketing con Python
---
information: 
<p> Queremos invitarlos a nuestro meetup virtual de Julio, en esta ocasi贸n contaremos con una interesante charla :</p> <p> Email marketing con Python por Yurley Sanchez.<br/> Descripci贸n: El email marketing es una estrategia comercial con diversos usos en el mercado para mejorar la comunicaci贸n con nuestros clientes. Aprende como automatizar campa帽as de email marketing con Python por medio de esta charla.<br/>En esta charla se pretende explicar conceptos de marketing digital, as铆 como que debemos tener presente al momento de hacer email marketing. 驴Como automatizar el envi贸 de correos electr贸nicos con Python? Finalmente presentar un caso de uso realizado en la empresa <a href="http://miclickdigital.com/" class="linkified">http://miclickdigital.com/</a></p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/279424356/
---
date_start: 2021-07-28 18:30 -0500
---
date_end: 2021-07-28 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
