_model: event
---
_slug: 2020/11/como-escalar-tu-infraestructura
---
title: ¿Cómo escalar tu infraestructura?
---
information: 
<p>Via transmisión en Youtube</p> <p>Charla:**¿Cómo escalar tu infraestructura?**</p> <p>Conocer un ciclo lineal de mejora de una arquitectura, desde un aspecto básico, hasta avanzado. Con el objetivo de poder soportar cargar de trabajo en numero de las decenas hasta millones de usuarios, asimismo, teniendo como principio él generar valor para dichos usuarios.</p> <p>Ponente: Jesus David Diaz Diaz</p> <p>Soy estudiante de ingeniería de sistemas con 3 años de experiencia en el desarrolla de software. Apasionado por la tecnología y la ingeniería de software. Actualmente trabajo para Maestrik, como software developer. Con gran énfasis devops.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Transmitiremos la charla por el canal del YouTube de Python Colombia</p> 
---
web: https://www.meetup.com/pythonbaq/events/274509546/
---
date_start: 2020-11-19 19:30 -0500
---
date_end: 2020-11-19 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
