_model: event
---
_slug: 2021/08/hablemos-sobre-python-reunion-por-zoom
---
title: Hablemos sobre Python - Reunión por Zoom
---
information: 
<p>Como muchas personas lo han pedido, haremos nuevamente una reunión por Zoom para compartir sobre nuevos proyectos e ideas, y mantener el contacto con las demás personas de la comunidad.</p> <p>- Los temas a hablar son abiertos<br/>- Este evento no será transmitido a Youtube</p> <p>Si zoom les pide contraseña, es[masked]</p> 
---
web: https://www.meetup.com/pythonbaq/events/280035060/
---
date_start: 2021-08-18 19:30 -0500
---
date_end: 2021-08-18 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
