_model: event
---
_slug: 2016/10/reactjs-y-django-rest-framework
---
title: reactjs  y django rest framework
---
information: 
<p>En esta ocasión se  se hablara sobre como  integrar reactjs con django rest framework api</p> <p>Talleristas:</p> <p>• Mateo Mejía</p> <p>los esperamos !!</p> <p>Agenda</p> <p>• 6:45 -7:20pm  -  Llegada, networking </p> <p>• 7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>Todas las personas interesadas en asistir a la charla por favor diligenciar el siguiente formulario  <a href="https://goo.gl/forms/35arB8mhpC81rtGw2"><a href="https://goo.gl/forms/35arB8mhpC81rtGw2" class="linkified">https://goo.gl/forms/35arB8mhpC81rtGw2</a></a> </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
web: https://www.meetup.com/pythonbaq/events/234510317/
---
city: Barranquilla 
---
country: Colombia
---
location: Universidad de la Costa, CUC. Calle 58 # 55 - 66
---
date_start: 2016-10-10 18:45 -0500
---
date_end: 2016-10-10 18:45 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
