_model: event
---
_slug: 2020/05/python-pereira-meetup-25
---
title:  Python Pereira Meetup 25
---
information: 
<p>Queremos invitarlos a la Reuni贸n #25 de Python Pereira </p> <p> Online: <a href="https://youtu.be/LOC3lOyIeJE" class="embedded">https://youtu.be/LOC3lOyIeJE</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p>GINO orm: orm para trabajar con asyncio por Pedro rivera</p> <p> Descripci贸n:<br/>Trata sobre las necesidades de un orm para trabajar con asyncio y la soluci贸n brindada por Gino, tambi茅n de los planes que tenemos como mantenedores de la librer铆a.</p> <p> Administraci贸n de Protocolos de IoT por Gary Brice帽o</p> <p> Descripci贸n:<br/>Revisaremos conceptos de IoT, Arquitectura de trabajo y finalmente llegaremos a los Administradores de Protocolos de IoT, la importancia de ellos y revisaremos como Python interactua con MQTT el protocolo m谩s utilizado para IoT.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/270697294/
---
date_start: 2020-05-20 18:30 -0500
---
date_end: 2020-05-20 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
