_model: event
---
_slug: 2017/10/2do-meetup-python-cucuta
---
title: 2do Meetup Python Cúcuta
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/7/0/0/f/600_464728687.jpeg" /></p> <p>Este próximo 10 de Octubre, están cordialmente invitados a participar del segundo MeetUp de la comunidad Python Cúcuta. Tendremos excelentes temas, y aprenderemos cada vez más de las ventajas de Python en el mundo del desarrollo. Entrada libre, no faltes!</p> 
---
web: https://www.meetup.com/Python-Cucuta/events/243575964/
---
city: Cúcuta
---
country: Colombia
---
location: Universidad de Santander. Avenida 4 Calle 10 Norte Urbanización El Bosque
---
date_start: 2017-10-10 19:00 -0500
---
date_end: 2017-10-10 19:00 -0500
---
province: Norte de Santander
---
organizers: 

#### organization ####
username: python-cucuta
