_model: event
---
_slug: 2019/06/?que-lenguaje-deberia-aprender?-migrando-de-python2-a-python3
---
title: ¿Qué lenguaje debería aprender? & Migrando de Python2 a Python3
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/pyladiesbog10" class="linkified">http://bit.ly/pyladiesbog10</a><br/>de lo contrario NO podrás ingresar</p> <p>Este es nuestro 10mo meetuppppp, mucha emoción de celebrar con todos ustedes.</p> <p>Contaremos con dos super charlas, una para invitar a nueva gente a aprender Python con nosotros y otra para migrar a Python 3 y despedirnos de Python 2.</p> <p>* Claudia Heredia, Ok Google, ¿Qué lenguaje debería aprender?<br/>* Santiago Arango, Migrando de Python 2 a Python 3</p> <p>Los esperamos felices de compartir, gracias a HUGE por todo su amor y a ustedes por venir.</p> <p>¡Nos vemos!</p> 
---
web: https://www.meetup.com/Pyladies-Co-Bogota/events/261910062/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.04754638671875
---
latitude: 4.6820969581604
---
location: Huge inc. Cra. 13a ##97-35
---
date_start: 2019-06-04 18:00 -0500
---
date_end: 2019-06-04 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
