_model: event
---
_slug: 2022/11/crea-tus-propias-videollamadas-con-python-y-webrtc
---
title: Crea tus propias videollamadas con Python y WebRTC
---
information: 
<p>¿Te gustaría conocer como funcionan las aplicaciones de videollamadas que conectaron al mundo en tiempo de crisis y que ahora se han vuelto parte de nuestro día a día?<br/>En esta charla aprenderás ¿qué es WebRTC? ¿cómo funciona?, sus usos, algunas curiosidades y veras una demostración de lo que podrías crear usando esta tecnología.</p> <p>Ponente: Dario Guzman</p> <p>Soy programador Python con título en Ingeniería de Sistemas de la CUES. Con mas de 7 años de experiencia laboral en campos como la robótica y el streaming de multimedia.</p> <p>***</p> <p>Adicionales:</p> <p>* Transmitiremos por el canal del YouTube de Python Colombia.<br/>* Suscríbete y dale click a la campanita para estar pendiente de eventos de otras comunidades de Python en Colombia xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/289816044/
---
date_start: 2022-11-30 19:30 -0500
---
date_end: 2022-11-30 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
