_model: event
---
_slug: 2016/11/python-desde-0
---
title: Python desde 0
---
information: 
<p>¡Hola a Todos !</p> <p>Si estas interesado en saber sobre python esta es tu oportunidad, en esta charla se realizará una breve introducción a este bello lenguaje.</p> <p>Tallerista: Cesar Herdenez</p> <p>Lugar: Bloque 11 Salón 607</p> 
---
web: https://www.meetup.com/pythonbaq/events/235586506/
---
city: Barranquilla 
---
country: Colombia
---
location: Universidad de la Costa, CUC. Calle 58 # 55 - 66
---
date_start: 2016-11-21 18:45 -0500
---
date_end: 2016-11-21 18:45 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
