_model: event
---
_slug: 2018/10/ciencia-de-datos-para-dummies-define-y-estructura-un-proyecto-personal
---
title: Ciencia de datos para dummies + Define y estructura un proyecto personal
---
information: 
<p>Charla : Ciencia de datos para dummies<br/>Ponente: Isabel Ruiz. Ingeniera de Sistemas de la universidad del valle, actualmente soy desarrolladora web y estudiante de ciencia de datos en Datacamp. Me gustan las comunidades para aprender y enseñar. Me encuentras en iris9112@gmail.com</p> <p>Charla : Define y estructura un proyecto personal<br/>Ponente: Andrés Perez. Con muchos proyectos en mente; habiendo iniciado una tonelada y terminado algunos; Andrés Pérez es el auto-titulado eterno principiante. Experto (por experiencia) en proyectos personales y en el auto aprendizaje de diversas disciplinas. (Si no lo notó lea esto como si se tratara de la apertura de chespirito "El Super-comediante, Chespirito...")</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup.com, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas y Anuncios</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
web: https://www.meetup.com/pythonbaq/events/255293854/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2018-10-23 18:30 -0500
---
date_end: 2018-10-23 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
