_model: event-dg
---
title: Taller de Programación para Mujeres Pereira
---
color_primary: 
---
form_attendees: https://goo.gl/forms/h1pTRgyzgb2JdaP93
---
form_guides: https://goo.gl/forms/wwh0ldpwqBkDvLy92
---
location: Universidad Católica de Pereira
---
information:




---
latitude: 4.8052102
---
longitude: -75.7253827
---
date_end: 2018-11-10 19:30 -0500
---
date_start: 2018-11-10 08:30 -0500
---
city: Pereira
---
country: Colombia
---
province: Risaralda
---
image: Flyer.png
---
timeline: timeline.png
---
membrete: 
---
_slug: 2018/11/taller-programacion-mujeres-pereira
---
delta_announcement: 10
---
delta_close: 23
---
delta_limit: 7
---
delta_open: 
---
guides: 
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: python-pereira
---
sponsors: 
---
delta_selection: 20
---
collaborators: 
---
approved: no
