_model: event
---
_slug: 2018/12/powerbi-y-python-inteligencia-de-negocios-introduccion-a-servicios-de-aws
---
title: PowerBI y Python: Inteligencia de Negocios + Introducción a servicios de AWS
---
information: 
<p>**Charla : Introducción a los servicios de Amazon Web Services**<br/>Ponente: Jose Luis Caro.<br/>Jose Luis Caro, es un ingeniero de sistemas especialista en ingeniería de software. Cuenta con 4 certificaciones en AWS y tiene una empresa de consultoría en Arquitectura y desarrollo de soluciones en AWS.</p> <p>**Charla : Power BI y Python: Inteligencia de Negocios**<br/>Ponente: Wayner Barrios Bustamante.<br/>Wayner Barrios Bustamante, es un ingeniero de sistemas especialista en Redes de Computadoras. Con 27 años en el sector de las Tecnologías y las Comunicaciones (TICs) ocupando altos cargos en importantes empresas del sector. Fue Gerente de TI de METROTEL S.A. ESP siendo miembro de Junta Directiva y liderando proyectos de Business Intelligence para seguimiento gerencial de la Compañía.</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup.com, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Mega Rifa Navideña</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.<br/>* Trae dinero para hacer la vaca de la comida (buscamos patrocinadores :P)</p> 
---
web: https://www.meetup.com/pythonbaq/events/256626037/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2018-12-11 19:00 -0500
---
date_end: 2018-12-11 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
