_model: event
---
_slug: 2014/09/como-hacer-un-sitio-foodporn-con-django
---
title: Cómo hacer un sitio foodporn con Django
---
information: 
<p>Los sitios porno reciben más visitantes que Netflix, Amazon y Twitter combinados (<a href="http://www.huffingtonpost.com/2013/05/03/internet-porn-stats_n_3187682.html)"><a href="http://www.huffingtonpost.com/2013/05/03/internet-porn-stats_n_3187682.html" class="linkified">http://www.huffingtonpost.com/2013/05/03/internet-porn-stats_n_3187682.html</a>)</a> representando el 30% de todo el tráfico de Internet, si cada día se ven 2 billones de videos en YouTube, imagine el tráfico que estos sitios representan y su impacto en la tecnología que hoy día conocemos.</p> <p>En esta charla vamos a construir un sitio foodporn agregador de contenidos con imágenes de toda la web que sea rápido y estable.</p> <p>Presentado por Camilo Nova, hace parte del selecto grupo de AxiaCore desarrollando aplicaciones web en Django para grandes empresas, gobierno y startups en US y Europa. Ha contribuido en proyectos como Django, django-axes, easy-thumbnails, django-pipeline, django-crispy-forms y django-extensions, ver más en: <a href="https://github.com/camilonova" class="linkified">https://github.com/camilonova</a></p> <p>La agenda del evento es:</p> <p>6:00 - Networking<br/>6:30 - Cómo hacer un sitio porno con Django<br/>7:15 - Preguntas<br/>7:30 - Pizza y Cerveza</p> 
---
web: https://www.meetup.com/pythonbogota/events/180241812/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.05738067626953
---
latitude: 4.651618003845215
---
location: Atom House. Carrera 7 # 69-17
---
date_start: 2014-09-04 18:00 -0500
---
date_end: 2014-09-04 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
