_model: event
---
_slug: 2017/09/beneficios-tributarios-para-freelancers-emprendedores-y-empresas-tic
---
title: Beneficios tributarios para freelancers, emprendedores y empresas TIC
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/e/1/0/4/600_464337604.jpeg" /></p> <p>Conocé los beneficios tributarios ($$$)  que ofrece la reforma tributaria a la industria TIC. </p> <p>Al asistir a la charla podrás conocer como mejorar los precios a tus clientes o ahorrar costos de compras por medio de la gestión de los beneficios que ofrece el país en esta materia</p> <p>Te esperamos!!! </p> <p>(El evento es gratuito. Los cupos son limitados.)</p> <p><b>Tallerista:</b></p> <p>• John Bernal. Gestor comercial y organizacional de <a href="http://ebenezertechs.com/">Ebenezer Technologies</a>, una empresa con alto componente innovador en la ciudad de Barranquilla</p> <p><b>Requisitos opcionales:</b></p> <p>• Ninguno</p> <p><b>Lugar:</b></p> <p><a href="https://www.google.com.co/maps/uv?hl=es&amp;pb=!1s0x8ef42da13dce2fd5%3A0xa6685966ca6293c5!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4shttps%3A%2F%2Fpicasaweb.google.com%2Flh%2Fsredir%3Funame%3D103089146462330895018%26id%3D6382518959011519186%26target%3DPHOTO!5skoombea%20-%20Buscar%20con%20Google&amp;imagekey=!1e3!2s-Ay7uQ6fqrKw%2FWMHElBihlSI%2FAAAAAAAADwY%2Fy6nReCKlmbUNRnDs_u4LTXrCbtmbLsrqwCLIB&amp;sa=X&amp;sqi=2&amp;ved=0ahUKEwi7lcLjvMfTAhVCOSYKHVciCxgQoioIezAK">Edificio Koombea</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p><i>P.D: Como siempre pediremos pizza para comer, así que por favor traigan algo de dinero para comprarla.</i></p> 
---
web: https://www.meetup.com/pythonbaq/events/243121175/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2017-09-18 19:00 -0500
---
date_end: 2017-09-18 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
