_model: event
---
_slug: 2017/03/pycon-colombia-and-introduction-to-python
---
title: PyCon Colombia and Introduction to Python
---
information: 
<p>Hi everybody, these are the talks for this month. We hope to see you again !!</p> <p><b>Link del streaming: <a href="https://www.youtube.com/watch?v=ZS5Ez50QZho"><a href="https://www.youtube.com/watch?v=ZS5Ez50QZho" class="embedded">https://www.youtube.com/watch?v=ZS5Ez50QZho</a></a></b></p> <p><b>John Jairo Roa: </b><a href="https://twitter.com/jhonjairoroa87">Twitter</a>, <a href="https://www.linkedin.com/in/johnroa27/">Linked-in</a></p> <p>* PyCon Colombia 2017: how was it? What comes next?</p> <p>- I will share with the python medellín community how was the PyCon Colombia 2017, what are we preparing for the next PyCon Colombia 2018 and why they should go</p> <p><b>Edison José Giraldo Pérez</b></p> <p>* Introduction to Python</p> <p>- Why you should to use Python</p> 
---
web: https://www.meetup.com/python-medellin/events/238375688/
---
city: Medellín
---
country: Colombia
---
longitude: -75.58121490478516
---
latitude: 6.244203090667725
---
location: Streaming - YouTube. Streaming - YouTube
---
date_start: 2017-03-29 19:00 -0500
---
date_end: 2017-03-29 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
