_model: event
---
_slug: 2019/05/implementa-tu-erp-con-odoo
---
title: Implementa tu ERP con Odoo
---
information: 
<p>Aprende a implementar odoo como herramienta de administraci칩n para tu negocio. Optimiza tu toma de decisiones y tus procesos con uno de los software de gesti칩n m치s usado en el mundo. Completo y potente. No importa el tama침o de tu empresa, odoo cuenta con todos los instrumentos para llevar a tu empresa al siguiente nivel.</p> 
---
web: https://www.meetup.com/pythonctg/events/261579964/
---
city: Cartagena, Cartagena Province
---
country: Colombia
---
longitude: -75.50555419921875
---
latitude: 10.402756690979004
---
location: Universidad de Cartagena sede Piedra de Bolivar. 
---
date_start: 2019-05-30 19:00 -0500
---
date_end: 2019-05-30 19:00 -0500
---
province: Bolivar
---
organizers: 

#### organization ####
username: python-cartagena
