_model: event
---
_slug: 2022/03/cross-modal-conectando-el-mundo-de-nlp-con-el-de-computer-vision
---
title: Cross Modal: Conectando el mundo de NLP con el de Computer Vision
---
information: 
<p>Imagínate que ahora vas a poder buscar escenas de un video sin que el texto este relacionado con el titulo del video.<br/>¿Quieres buscar el momento cuando Messi le metió un gol al Bayern? La IA te puede reconocer la escena y dar el resultado.<br/>En esta charla veremos como una IA puede encontrar acciones dentro de un video a partir de un texto dado</p> <p>Ponente: Wayner Barrios</p> <p>Estudiante de PhD en Dartmouth College</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/284362973/
---
date_start: 2022-03-17 19:30 -0500
---
date_end: 2022-03-17 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
