_model: event
---
_slug: 2019/04/the-future-of-work-discussion-panel
---
title: The Future of Work: Discussion Panel
---
information: 
<p>¿Qué te gustaría saber sobre las mejores prácticas para el éxito?</p> <p>Muchos de los miembros de la comunidad de Toptal en Medellín comenzaron en un nivel junior, pero desde entonces han trabajado en muchos proyectos emocionantes. El 2 de abril a las 6:30 pm, se le invita a unirse a un panel de discusión en Ruta N, donde los freelancers de élite en Medellín compartirán sus consejos y experiencias.</p> <p>Únete al grupo de profesionales independientes y trabajadores remotos para analizar nuestras trayectorias profesionales, lo que hemos aprendimos en el camino y cómo puedes aprovechar al máximo tu carrera profesional como freelancer. ¡Trae tus propias historias para compartir!</p> <p>El evento será organizado por Eva Bojorges, líder de la comunidad latinoamericana de Toptal. Con una red global de miles o profesionales independientes remotos de alto nivel, Toptal cree en el poder de una red distribuida y en los muchos beneficios de trabajar de forma remota. Nuestros eventos están abiertos a todos, ¡y esperamos conocerte!</p> 
---
web: https://www.meetup.com/Python-Ladies-Medellin/events/260187133/
---
city: Medellín
---
country: Colombia
---
longitude: -75.56660461425781
---
latitude: 6.264625072479248
---
location: Ruta N. Cl. Barranquilla #52-20
---
date_start: 2019-04-02 18:30 -0500
---
date_end: 2019-04-02 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
