_model: event
---
_slug: 2020/12/lightning-talks-2020
---
title: Lightning Talks 2020
---
information: 
<p>[Spanish]</p> <p>En el mes de Diciembre, estaremos realizando un evento que busca que varios de ustedes puedan contarnos acerca de sus ideas relacionadas con Python, habilidades blandas o programación en general a través de charlas relámpago.</p> <p>Utilizaremos la metodología Pecha Kucha, en la cual cada ponente tendrá la oportunidad de hacer su presentación usando el formato 20x20, es decir, 20 diapositivas con 20 segs de explicación por cada una.</p> <p>Encuentra los términos de la convocatoria y como aplicar en este enlace:<br/><a href="https://pybaq.co/blog/lightning-talks-2020/" class="linkified">https://pybaq.co/blog/lightning-talks-2020/</a></p> <p>[English]</p> <p>In December, we will be holding an event that seeks that many of you can tell us about your ideas related to Python, soft skills or programming in general through lightning talks.</p> <p>We will use the Pecha Kucha methodology, in which each speaker will have the opportunity to make their presentation using the 20x20 format, that is, 20 slides with 20 seconds of explanation for each one.</p> <p>Find the terms of the event and how to apply in this link:<br/><a href="https://pybaq.co/blog/lightning-talks-2020/" class="linkified">https://pybaq.co/blog/lightning-talks-2020/</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/274189123/
---
date_start: 2020-12-10 19:30 -0500
---
date_end: 2020-12-10 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
