_model: event
---
_slug: 2018/09/introduccion-al-clustering-web-scraping-y-crontab
---
title: Introducción al clustering / Web scraping y crontab
---
information: 
<p>Contaremos con Cristian García,<br/>Data Scientist y Developer @Toptal compartirá con nosotros una introducción al clustering, y Yurley Sánchez, Backend Developer @Datagran nos compartirá cómo automatizar tareas con web scrapping.</p> <p>Nos vemos!</p> 
---
web: https://www.meetup.com/pyladies-co-medellin/events/254573120/
---
city: Medellin
---
country: Colombia
---
longitude: -75.5738525390625
---
latitude: 6.209245204925537
---
location: NODO Coworking . Calle 7D # 43C - 134
---
date_start: 2018-09-20 18:30 -0500
---
date_end: 2018-09-20 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: pyladies-medellin
