_model: event-dg
---
title: Django Girls Cartagena
---
date_end: 2017-10-14 19:00:00 -0500
---
date_start: 2017-10-14 08:30:00 -0500
---
city: Cartagena
---
country: Colombia
---
province: Bolivar
---
timeline: timeline.png
---
_slug: 2017/10/django-girls-cartagena
---
image: poster.png
---
location_extra: Centro de Estudios de Ingenieria de Sistemas - Universidad Industrial de Santander - UIS, Bucaramanga, Colombia.
---
organizers: 
---
guides: 
---
collaborators: 
---
sponsors: 
---
location: [UNICOLOMBO](http://www.unicolombo.edu.co/) en Avenida Pedro de Heredia. Sector 4 vientos. No. 31-50
---
latitude: 10.407003
---
longitude: -75.501656
---
form_attendees: https://goo.gl/forms/GmyMeiyv2BdWLOnK2
---
form_guides: https://goo.gl/forms/MzlmHmJmpQKNDrXH2
