_model: event
---
_slug: 2017/03/celery-y-tareas-asincronas
---
title: Celery y tareas asíncronas
---
information: 
<p>En esta charla hablaremos sobre el uso de Celery para tareas asíncronas en Python, además de su integración con Django, y el flujo de trabajo en Celery.</p> <p><b><br/></b></p> <p><b>Tallerista:</b></p> <p>• Leonardo Orozco</p> <p>Los esperamos !!</p> <p><b>Lugar:</b></p> <p><a href="http://panchicore.d.pr/6Wf4" class="linkified">http://panchicore.d.pr/6Wf4</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
web: https://www.meetup.com/pythonbaq/events/238210953/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.82133483886719
---
latitude: 10.99820327758789
---
location: Piensa labs. Calle 84B # 42H - 39
---
date_start: 2017-03-14 19:00 -0500
---
date_end: 2017-03-14 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
