_model: event
---
_slug: 2018/09/python-pereira-meetup-8
---
title:  Python Pereira Meetup #8
---
information: 
<p>Queremos invitarlos a la 8va Reuni贸n de Python Pereira <br/>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Introducci贸n a DynamoDB por Carolina G贸mez</p> <p> Descripci贸n:<br/>DynamoDB  es una base de datos no relacional que hace parte de los web services de Amazon, en esta charla conocer谩s un poco m谩s acerca de esta y por medio de ejercicios pr谩cticos aprender谩s a crear tablas por medio de Terraform y a agregar, actualizar y eliminar datos por medio de Boto3 con Python.</p> <p>Twitter: @caro_gomezt<br/>Github: <a href="https://github.com/carogomezt" class="linkified">https://github.com/carogomezt</a></p> <p> Contruyendo APIs modernas con GraphQL por Leiver Campe贸n</p> <p> Descripci贸n:<br/>GraphQL es un lenguaje de consulta creado por Facebook que funciona como interfaz entre clientes y servidores permitiendo consumir y manipular los datos de nuestras aplicaciones eficientemente.</p> <p>En esta charla introduciremos GraphQL, sus conceptos b谩sicos, sus caracter铆sticas, sus ventajas frente a otras soluciones como las APIs REST, entre otras cosas. Adem谩s dado el contexto de nuestra comunidad veremos como construir una API sencilla usando GraphQL en Python.</p> <p>Twitter: @leiverandres</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>Agradecemos a julianX.com y monoku.com por apoyarnos en nuestros eventos </p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en python.pereira@gmail.com .</p> 
---
web: https://www.meetup.com/pythonpereira/events/254408256/
---
city: Pereira
---
country: Colombia
---
longitude: -75.69013977050781
---
latitude: 4.790689945220947
---
location: Universidad Tecnol贸gica de Pereira. Universidad Tecnol贸gica de Pereira, Calle 27, Pereira, Risaralda
---
date_start: 2018-09-29 14:00 -0500
---
date_end: 2018-09-29 14:00 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
