_model: event
---
_slug: 2019/02/crea-un-sitio-web-en-tiempo-real-tipo-google-doc-creando-comunidades-exitosas
---
title: Crea un sitio web en tiempo real tipo Google doc  + Creando comunidades exitosas
---
information: 
<p>¡¡Esta es tu oportunidad de ver charlas nivel PyCon Colombia 2019!!</p> <p>**Charla : Crea un sitio web de dibujo colaborativo en tiempo real con Django Channels**</p> <p>Ponente: Dario Guzman.</p> <p>Descripción: ¿Tienes algún interés en conocer cómo es posible crear herramientas de colaboración en línea como Google docs? Hoy podrás Aprender cómo crear un sitio web de dibujo colaborativo con la capacidad de escalar según la demanda de tus usuarios.</p> <p>Más información: <a href="https://2019.pycon.co/ponencias/crea-un-sitio-web-de-dibujo-colaborativo-en-tiempo-real-con-django-channels/" class="linkified">https://2019.pycon.co/ponencias/crea-un-sitio-web-de-dibujo-colaborativo-en-tiempo-real-con-django-channels/</a></p> <p>**Charla : Creando comunidades de tecnología exitosas.**</p> <p>Ponente: Javier Daza.</p> <p>Descripción: A través de su historia personal, Javier nos contará como Python Barranquilla empezó a crearse hace mas de 15 años.</p> <p>Más información: <a href="https://2019.pycon.co/ponencias/creando-comunidades-de-tecnologia-exitosas/" class="linkified">https://2019.pycon.co/ponencias/creando-comunidades-de-tecnologia-exitosas/</a></p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup.com, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION</p> 
---
web: https://www.meetup.com/pythonbaq/events/259061739/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-02-26 19:00 -0500
---
date_end: 2019-02-26 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
