_model: event
---
_slug: 2022/02/free-open-passes-to-developerweek-2022-feb-2-9
---
title: Free OPEN Passes to DeveloperWeek 2022 (Feb 2-9)
---
information: 
<p>Register here:<br/><a href="https://www.eventbrite.com/e/developerweek-2022-registration-164532975559?discount=MU12869&amp;utm_campaign=MU12869&amp;utm_source=meetup&amp;utm_medium=email" class="linkified">https://www.eventbrite.com/e/developerweek-2022-registration-164532975559?discount=MU12869&amp;utm_campaign=MU12869&amp;utm_source=meetup&amp;utm_medium=email</a></p> <p>Join 8,000+ developers, engineers, architects, managers, and executives to discover &amp; learn the latest in developer technologies, languages, platforms, tools, and technical management.</p> <p>DeveloperWeek 2022, the world's largest developer &amp; engineering conference &amp; expo, is coming up Feb 2-9 (Oakland Convention Center + VIRTUAL).</p> <p>The DeveloperWeek team has offered our group 25 free OPEN Passes and discounted PRO Passes to the conference so our members can attend the event.</p> <p>Join us and discover what’s new in: API &amp; Microservices, AI &amp; Machine Learning, New Coding Languages, Containers &amp; Kubernetes, IoT &amp; Hardware, Developer-Led Innovation, Blockchain/DeFi, Quantum Computing, Product Management &amp; Development, DevOps &amp; DevSecOps, Technical Leadership &amp; Management, Cloud-Native Development, Edge Computing, and more...</p> <p>Register now to get your free OPEN Pass or to SAVE $100 on your PRO Pass.</p> <p>To register, go to: <a href="https://www.eventbrite.com/e/developerweek-2022-registration-164532975559?discount=MU12869&amp;utm_campaign=MU12869&amp;utm_source=meetup&amp;utm_medium=email" class="linkified">https://www.eventbrite.com/e/developerweek-2022-registration-164532975559?discount=MU12869&amp;utm_campaign=MU12869&amp;utm_source=meetup&amp;utm_medium=email</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/282819836/
---
date_start: 2022-02-02 15:00 -0500
---
date_end: 2022-02-02 15:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
