_model: event
---
_slug: 2016/07/machine-learning-with-python-and-django-signals
---
title: Machine learning with Python and Django Signals
---
information: 
<p>Hi everybody!!</p> <p>This session will start with 30 minutes of networking (19:00-19:30), first talk of 30 min and 15 min of QA, the second talk of 45 min and 15 min of QA. The event should end around 09:45 pm.</p> <p>The talks detail are:</p> <p>Diego Patiño, Computer Science Msc. Machine learning with Python. &lt;a&gt;Email&lt;/a&gt;</p> <p>An introduction of how to use python for data processing and machine learning.</p> <p>Juan Carlos Rodriguez, CTO at <a href="http://www.pantrek.com">Pantrek</a>. Django Signals. <a href="https://twitter.com/jcrodriguezu">Twitter</a>, &lt;a&gt;Email&lt;/a&gt;</p> <p>Introduction to Django signals and examples.</p> <p>To access AtomHouse facilities you have to show your Identification card/passport.</p> <p>We hope to see you all again in these new meetup event. Thanks to you all we are very motivated to keep sharing the python knowledge. We are currently 869 people in the Python Medellín group!!!</p> 
---
web: https://www.meetup.com/Python-Medellin/events/232359146/
---
city: Medellín
---
country: Colombia
---
longitude: -75.57145690917969
---
latitude: 6.209054946899414
---
location: Atom House Medellín. Calle 8 # 43a-­49
---
date_start: 2016-07-13 19:00 -0500
---
date_end: 2016-07-13 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
