_model: event
---
_slug: 2017/05/python-es-lento-y-que
---
title: Python es lento...y qué!
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/4/2/f/1/600_460397137.jpeg" /></p> 
---
web: https://www.meetup.com/python-cali/events/239481918/
---
city: Valle del Cauca
---
country: Colombia
---
longitude: -76.53057098388672
---
latitude: 3.3485898971557617
---
location: Pontificia Universidad Javeriana Cali. Calle 18 No 118-250 Cali
---
date_start: 2017-05-08 18:00 -0500
---
date_end: 2017-05-08 18:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
