_model: event
---
_slug: 2015/06/taller-de-python-01
---
title: Taller de Python 01
---
information: 
<p>Nuestro primer y aclamado taller de python.</p> <p>Tanto para los que están aprendiendo como los más experimentados los invitamos a que compartamos conocimiento en Python.</p> <p>Son pocos cupos, pues disponemos de una sala de informática con computadores que nos proporciona la universidad. Así que por favor confirmar solo si van a participar.</p> <p>En esta primera sesión configuraremos los computadores para poder empezar a las primera pruebas del lenguaje y daremos a conocer la sintaxis básica.</p> <p>Salas de Sistemas Sede Central psio 3 2:00 a 5:00 PM</p> 
---
web: https://www.meetup.com/Python-Cali/events/223162243/
---
city: Cali
---
country: Colombia
---
location:  Institución Universitaria Antonio José Camacho.  Sede Principal . Avenida 6N No 28N-102 
---
date_start: 2015-06-20 14:00 -0500
---
date_end: 2015-06-20 14:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
