_model: event
---
_slug: 2021/09/nlp-con-huggingface
---
title: NLP con HuggingFace 🤗
---
information: 
<p>Dar a conocer diferentes herramientas de procesamiento del lenguaje natural al rededor de huggingface</p> <p>Ponente: Santiago Hincapié</p> <p>Soy ingeniero matemático de la universidad EAFIT. Trabajo en Python desde hace aproximadamente 7 años y desde hace unos 3 trabajo en Deep Learning.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/280794841/
---
date_start: 2021-09-30 19:30 -0500
---
date_end: 2021-09-30 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
