_model: event
---
_slug: 2016/09/segundo-encuentro-virtual-python-bucaramanga
---
title: Segundo encuentro virtual Python Bucaramanga
---
information: 
<p>Temas de 2do encuentro Virtual</p> <p>•  Introduccion a Python</p> <p>• Manejo con listas y diccionarios</p> <p>• Escritura de Secuencias de Comandos (Script)</p> <p>• Importacion de librerias estandard</p> <p>• Importacion de librerias de terceros</p> <p>Mas alla de la consola, Spyder, Jupyter</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/234284408/
---
date_start: 2016-09-22 19:00 -0500
---
date_end: 2016-09-22 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
