_model: event
---
_slug: 2020/01/bienvenida-2020-y-despedida-python-2
---
title: Bienvenida 2020 y despedida Python 2
---
information: 
<p>En el primer Meetup del año celebraremos el nuevo año 2020 y despediremos Python 2 como se debe.</p> <p>Será una noche para compartir más en comunidad, hablar de proyectos, PyCons, charlas, talleres y más.</p> <p>Nos vemos en Chuzitos Gourmet de la cra 51#82-274.</p> <p>Aclaración: Las comidas para este evento van por cuenta de cada participante</p> 
---
web: https://www.meetup.com/pythonbaq/events/268130382/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81718444824219
---
latitude: 11.004874229431152
---
location: Chuzitos gourmet. CRA 51#82-274
---
date_start: 2020-01-30 18:30 -0500
---
date_end: 2020-01-30 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
