_model: event
---
_slug: 2015/06/4to-meetup-django-barranquilla
---
title: 4to Meetup Django Barranquilla
---
information: 
<p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>En ésta ocasión el CTO de <a href="https://comparamejor.com/">ComparaMejor.com</a> Luis Pallares desarrollará una aplicación sencilla con la cual nos explicará el uso de las vistas en Django.</p> <p><b>*</b><i>Las pizzas van por cuenta de ComparaMejor</i></p> 
---
web: https://www.meetup.com/pythonbaq/events/222660535/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-06-01 19:00 -0500
---
date_end: 2015-06-01 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
