_model: event
---
_slug: 2015/05/2ndo-meetup-django-barranquilla
---
title: 2ndo meetup Django Barranquilla
---
information: 
<p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>Fecha: 4 de mayo<br/>Inicio del ciclo básico de Django</p> <p>1. Como instalar Python y Django<br/>2. Cómo crear nuestro primer proyecto y sus modelos.</p> <p>Tallerista:<br/>Carlos De la Ossa: Emprendedor, desarrollador web y visionario de la startup <a href="http://www.hablameapp.co">HablameApp</a>. </p> 
---
web: https://www.meetup.com/pythonbaq/events/221669123/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-05-04 19:00 -0500
---
date_end: 2015-05-04 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
