_model: event
---
_slug: 2020/07/python-y-devnet-aplicabilidad-en-la-programabilidad-de-redes
---
title: Python y DevNet: Aplicabilidad en la programabilidad de redes
---
information: 
<p>Via Zoom y transmisión en Youtube</p> <p>** <a href="https://koombea.zoom.us/j/92786706824?pwd=ZzJnMFVya0hKUFNYK04xaW9VRHZpdz09" class="linkified">https://koombea.zoom.us/j/92786706824?pwd=ZzJnMFVya0hKUFNYK04xaW9VRHZpdz09</a></p> <p>Contraseña: 6WP8HP</p> <p>Charla:**Python y DevNet: Aplicabilidad en la programabilidad de redes.**</p> <p>Destacaremos la importancia, rol y uso de herramientas para la programación y automatización de ecosistemas de redes con Python.</p> <p>Ponente: Yuliana Martinez</p> <p>Ingeniera Telemática de la institución Universitaria ITSA, con experiencia en Soporte Técnico y Servicio al Cliente en Seguridad de Red, Voz sobre IP, y otros servicios de Telecomunicaciones. Colaboradora en la comunidad de Python Barranquilla.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español<br/>3. Este mes la charla será *ONLINE*.<br/>4. Transmitiremos la charla por el canal del YouTube de Python Colombia</p> 
---
web: https://www.meetup.com/pythonbaq/events/271603509/
---
date_start: 2020-07-02 19:00 -0500
---
date_end: 2020-07-02 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
