_model: event
---
_slug: 2022/08/fomentando-la-programacion-desde-la-infancia
---
title: Fomentando la programación desde la infancia
---
information: 
<p>En este conversatorio hablaremos sobre aprender a como fomentar la pasión por la programacion a temprana edad desde la experiencia de nuestros invitados, quienes serán Jairo Coronado, decano del Departamento de Productividad e Innovación en Universidad de la Costa y Johann Echavarría, Software Architect/Tech Lead en Globant.<br/>Si quieres hacer parte de esta conversación y hacer preguntas en vivo a nuestros invitados, te esperamos el jueves 25 de agosto a las 7:30pm hora Colombia.</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/287762297/
---
date_start: 2022-08-25 19:30 -0500
---
date_end: 2022-08-25 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
