_model: event
---
_slug: 2016/09/encuentro-virtual-jueves-29-de-sep
---
title: Encuentro Virtual Jueves 29 de sep
---
information: 
<p>En nuestro encuentro virtual del dia jueves 28 de septiembre estaremos hablando de:</p> <p>- Primeros pasos con Spyder</p> <p>- Toma de decisiones (if-else)</p> <p>- Control de Flujo(for-while)</p> <p>- Mas sobre apertura de archivos</p> <p>Queremos recordarles que estamos muy pendientes de las dudas que tengan, las podrán realizar con el #PyBuc o #ComunidadPyBuc.</p> <p>Podran acceder a travez del siguiente link: livecoding.tv/PythonBucaramanga/</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/234466157/
---
date_start: 2016-09-29 19:00 -0500
---
date_end: 2016-09-29 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
