_model: event
---
_slug: 2019/11/conociendo-oauth2-python-para-principiantes-donde-empezar
---
title: Conociendo Oauth2 + Python para principiantes: Dónde empezar
---
information: 
<p>El ÚNICO REGISTRO para este evento será por el siguiente formulario<br/><a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a></p> <p>---------------</p> <p>Charla: **Conociendo Oauth**</p> <p>Oauth2 está recibiendo bastante interés gracias a su popularidad en diversos tipos de aplicaciones web. Por ejemplo, ahora podemos enviar CVs a otras páginas utilizando la información de LinkedIn. Sin embargo, la fuente de la metodología y sus limitaciones no son bien comprendidas. Con esta charla, se busca reducir la brecha a través de ejemplos sencillos y explicar términos Oauth con palabras comunes. Finalmente, se hará una comparación entre Oauth y OpenID dandoles tips a los asistentes para usar en sus futuras aplicaciones.</p> <p>Ponente: Jorge Martinez</p> <p>Magister en ingeniería electrónica. Actualmente trabaja como desarrollador en el equipo Humanitario de OpenStreetMap. Maps and pixels :)</p> <p>---------------</p> <p>**Charla: Python para principiantes: Dónde empezar**</p> <p>En un mundo tan lleno de recursos para aprender a programar, ¿Hay algunos que se diferencien de los demás? ¿Dónde comiezo a aprender Python?<br/>Conoce algunos de los sitios más adecuados para aprender Python desde cero, incluso si tienes muy poca o ninguna base de programación.</p> <p>Ponente: Gabriel Martínez</p> <p>Ingeniero mecatrónico graduado de la Universidad Autónoma del Caribe. Enfocado en proyectos relacionados con electrónica, especialmente desarrollos relacionados con el internet de las cosas (IoT). Ahora, en búsqueda de aprender más sobre programación, retoma sus lecciones de sobre Python para llevarlas al siguiente nivel.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español<br/>3. Para el acceso al edificio y ÚNICO REGISTRO de este evento, por favor diligencia este formulario<br/>( <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a>)<br/>(obligatorio para ingresar al lugar)</p> <p>Agenda:</p> <p>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso, pizza<br/>• 8:00-8:40pm - Talk 2<br/>• 8:40-9:00pm - Cierre</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.</p> 
---
web: https://www.meetup.com/pythonbaq/events/266654185/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-11-28 19:00 -0500
---
date_end: 2019-11-28 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
