username: python-tulua
---
name: Python Tuluá
---
type: comunidad
---
city: Tulúa
---
country: Colombia
---
facebook_handle: pythontulua
---
github_handle: PythonTulua
---
meetup_handle: https://www.meetup.com/Python-Tulua/
---
province: Valle del Cauca
---
image: python-tulua.png
---
meetup_url: https://www.meetup.com/Python-Tulua/
---
email: pythontulua@gmail.com
---
information:

Este grupo es para cualquier persona interesada en aprender sobre Python, desarrollo web, robótica, data science, entre otros. Queremos crear una comunidad de personas que esté abierta a aprender. Queremos compartir las cosas que hemos aprendido y errores cometidos para ayudar a otras personas a evitarlos, los proyectos en los que estamos trabajando, y pasar un gran tiempo juntos!

---
members:

#### member ####
username: iris9112
----
position: 
----
date_start: 
----
date_end: 
---
map: yes
