_model: event
---
_slug: 2020/06/python-pereira-meetup-26
---
title:  Python Pereira Meetup 26
---
information: 
<p>Queremos invitarlos a la Reuni贸n Online #26 de Python Pereira </p> <p>En esta ocasi贸n contaremos con una interesante charla :</p> <p>Aplica el an谩lisis de sentimientos a tu red social desde cero por Angelica Alexandra Landazabal Maldonado</p> <p> Descripci贸n:<br/>El motivo de esta charla es ense帽ar al p煤blico presente la utilizaci贸n de herramientas capaces de detectar el sentimiento alrededor de un t贸pico a trav茅s del an谩lisis sentimental, por medio de las publicaciones o comentarios que se generan en la plataforma de una red social, expresando de 茅sta manera su emoci贸n y analizando los factores que hacen que la comunidad genere dicho sentimiento. As铆 mismo, la contextualizaci贸n que se genera a trav茅s de estas herramientas es de gran utilidad debido a que ayudan a un an谩lisis profundo en base a una publicaci贸n realizada o una situaci贸n en particular, por ejemplo, c贸mo la est谩 pasando la comunidad de Python en la conferencia SciPy 2019 seg煤n los comentarios publicados en Twitter. Tambi茅n facilita la captura de palabras claves para tratar de especificar las causas que generen el sentimiento en tiempo real y a bajo coste, debido a que se elimina la utilizaci贸n de las herramientas para la realizaci贸n de recolecci贸n de datos con t茅cnicas tradicionales como las encuestas o entrevistas.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/271102964/
---
date_start: 2020-06-17 18:30 -0500
---
date_end: 2020-06-17 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
