_model: event
---
_slug: 2020/07/python-pereira-meetup-27
---
title:  Python Pereira Meetup 27
---
information: 
<p>Queremos invitarlos a la Reuni贸n Online #27 de Python Pereira </p> <p>En esta ocasi贸n contaremos con una interesante charla :</p> <p>Introducci贸n a Deep Learning con Python por Maris Botero</p> <p> Descripci贸n:<br/>Introducci贸n a deep learning con Python para entender que tipo de problemas se pueden resolver y que herramientas utilizar. Es una charla introductoria no se requiere conocimiento previo y busca ayudar a las personas que aprender sobre ciencias de datos y redes neuronales pero no saben por donde empezar.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/271845542/
---
date_start: 2020-07-16 19:00 -0500
---
date_end: 2020-07-16 19:00 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
