_model: event
---
_slug: 2020/10/python-pereira-meetup-30
---
title: 游냀游눹 Python Pereira Meetup 30
---
information: 
<p>游닊Queremos invitarlos a la Reuni칩n Online #30 de Python Pereira 游꿀</p> <p>En esta ocasi칩n contaremos con una interesante charla 游냀游눹:</p> <p>游녤 Regresi칩n Lineal - M치s all치 del R^2 por D칠lany Ram칤rez del R칤o<br/>游댍 Descripci칩n:<br/>La regresi칩n lineal es quiz치s el modelo matem치tico m치s utilizado como primera aproximaci칩n para encontrar la relaci칩n entre dos variables, tambi칠n es la base conceptual para muchos modelos m치s avanzados de Machine Learning, sin embargo, pocas veces se exploran todos los aspectos que se deben tener en cuenta para fijar un par치metro de confiabilidad en sus resultados, en esta charla se busca explorar los supuestos de la regresi칩n y varias de sus aplicaciones.</p> <p>Biograf칤a:<br/>D칠lany Ram칤rez del R칤o, apasionado de la ciencia de datos, Ingeniero Industrial, Magister en Investigaci칩n de Operaciones y Estad칤stica, Docente de la Facultad de Ciencias Empresariales y Analista de datos de la Oficina de Planeaci칩n de la Universidad Tecnol칩gica de Pereira.</p> <p>丘멆잺Informaci칩n importante丘멆잺<br/>游뛀Evento Gratuito</p> <p>游늯P.D.游늯 Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont치ctanos por este medio o escr칤benos a nuestro buz칩n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/273958532/
---
date_start: 2020-10-22 18:30 -0500
---
date_end: 2020-10-22 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
