_model: event
---
_slug: 2018/04/python-pereira-meetup-4
---
title: Python Pereira Meetup #4
---
information: 
<p>游닊Queremos invitarlos a la 4ta Reuni칩n de Python Pereira 游꿀<br/>En esta ocasi칩n contaremos con dos interesantes charlas 游냀游눹:</p> <p>游녤Introducci칩n al procesamiento del lenguaje natural por 游땙Germ치n Grandas(<a href="https://twitter.com/germangrandas" class="linkified">https://twitter.com/germangrandas</a>)</p> <p>Durante la historia de humanidad el conocimiento, en su mayor parte se comunica, se guarda y se maneja en la forma de lenguaje natural,Sin embargo, lo que es conocimiento para nosotros no lo es para las computadoras.<br/>En esta charla aprenderemos acerca de 쯈u칠 es el procesamiento del Lenguaje?, 쯈u칠 se encarga de hacer? y algunas t칠cnicas se usan para afrontar los problemas de este tipo, adem치s en que campos de la investigaci칩n esta siendo utilizado, Finalmente aprenderemos a hacer un clasificador de cr칤ticas de un restaurante apoyandonos en el uso de la librer칤a NTLK una de las mas populares para el procesamiento de texto en python.</p> <p>游녤Programaci칩n as칤ncrona con Django Channels por 游땙Felipe Salazar (<a href="https://twitter.com/elpipesalazar" class="linkified">https://twitter.com/elpipesalazar</a>).</p> <p>Introducci칩n a Django channels, la 칰ltima y m치s importante funcionalidad en las 칰ltimas versiones de Django.</p> <p>丘멆잺Informaci칩n importante丘멆잺<br/>游뛀Evento Gratuito<br/>游뛀Contamos con cupos limitados, as칤 que es importante inscribirse para cuestiones de log칤stica.<br/>游뛀Al final tendremos un espacio de networking para charlar y compartir, acompa침ado de un delicioso refrigerio aportado por nuestros patrocinadores</p> <p>游늯P.D.游늯 Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont치ctanos por este medio o escr칤benos a nuestro buz칩n en python.pereira@gmail.com .</p> 
---
web: https://www.meetup.com/pythonpereira/events/249433045/
---
city: Pereira
---
country: Colombia
---
longitude: -75.68910217285156
---
latitude: 4.793649196624756
---
location: Universidad Tecnol칩gica de Pereira. Universidad Tecnol칩gica de Pereira, Calle 27, Pereira, Risaralda
---
date_start: 2018-04-25 18:30 -0500
---
date_end: 2018-04-25 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
