_model: event
---
_slug: 2018/07/charla-breve-introduccion-a-clasificacion-de-imagenes-con-ia-s
---
title: Charla: Breve introducción a clasificación de imágenes con IA's
---
information: 
<p>Apuesto a que has escuchado sobre las inteligencias artificiales y demás artilugios tecnológicos de esta época que han hecho boom en el mundo. Este meetup es perfecto para ti si quieres sumergirte en este mundo lleno de muchas posibilidades con el entendimiento de lo que es una inteligencia artificial. Así mismo se hará una pequeña practica para entender los conceptos claves que se van a enseñar, las herramientas a utilizar seran:</p> <p>-Jupyter Notebook o Linea de comandos<br/>-GitHub<br/>-Modulo de ScikitLearn<br/>-Muchas ganas de aprender.</p> <p>Los esperamos en este meetup! :D</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/251191994/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-07-26 19:00 -0500
---
date_end: 2018-07-26 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
