_model: event
---
_slug: 2020/04/python-pereira-meetup-19
---
title:  Python Pereira Meetup 19
---
information: 
<p>Queremos invitarlos a la Reuni贸n #19 de Python Pereira </p> <p>Online: <a href="https://youtu.be/ohIyF9akoHE" class="embedded">https://youtu.be/ohIyF9akoHE</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Buenas Pr谩cticas en Proyectos Python por Gary Brice帽o Cervantes</p> <p> Descripci贸n:<br/>Buenas pr谩cticas en el desarrollo de lambdas con Python en AWS.</p> <p> Una gu铆a r谩pida de Docker por Mauricio Collazos</p> <p> Descripci贸n:<br/>Docker es la herramienta de contenerizaci贸n mas popular en la actualidad, su lanzamiento en 2014 permiti贸 que propuestas interesantes como los microservicios y los devops se establecieran fuertemente en el mercado.</p> <p>En esta charla profundizamos en los conceptos fundamentales de docker, su API y algunas maneras apropiadas para solucionar problemas de contenerizaci贸n</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/269735753/
---
date_start: 2020-04-01 18:30 -0500
---
date_end: 2020-04-01 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
