_model: event
---
_slug: 2016/02/como-usar-django-smart-selects
---
title: Cómo usar Django smart selects
---
information: 
<p>Aprende a filtrar contenido en campos según relaciones con Django.</p> <p>El tallerista es Oswal Rodriguez, estudiante de ingenieria de sistemas, emprendedor y uno de nuestros djangonautas más frecuentes en las charlas de la comunidad.</p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking</p> <p>• 7:20-8:10pm  -  Charla (Parte 1)</p> <p>• 8:15-8:30pm  -  Comida</p> <p>• 8:30-9:00pm -  Charla (Parte 2) y networking</p> 
---
web: https://www.meetup.com/pythonbaq/events/228766129/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2016-02-15 19:00 -0500
---
date_end: 2016-02-15 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
