_model: event
---
_slug: 2017/08/programadores-vamos-a-comer
---
title: Programadores! Vamos a comer
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/5/e/3/2/600_464064114.jpeg" /></p> <p>En esta ocasión, la salida a comer es una oportunidad perfecta para concernos más como comunidad, hablar de los proyectos en los que estamos trabajando/emprendiendo, nuevos aprendizajes, noticias recientes, etc.</p> <p>Si no eres programador pero quieres saber un poco más del tema o conocer programadores, también te invitamos a venir y aprender un poco en un ambiente sano y de camaradería.</p> <p>Te esperamos!!!</p> <p><i>(Este evento es gratuito. Cada uno paga lo que consumirá)</i></p> 
---
web: https://www.meetup.com/pythonbaq/events/242882711/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.80675506591797
---
latitude: 10.995355606079102
---
location: El Sultán. Cra 46 # 84 - 161
---
date_start: 2017-08-30 19:00 -0500
---
date_end: 2017-08-30 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
