_model: event
---
_slug: 2017/07/campo-de-juego-para-emprendedores-1
---
title: CAMPO DE JUEGO PARA EMPRENDEDORES
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/1/4/2/0/600_462725152.jpeg" /></p> <p>Se viene una nueva Iteración del programa de Apps.co Descubrimiento de negocios y creemos que nosotros como desarrolladores de la ciudad podemos conectar con ideas de negocios en etapa temprana con gran potencial.</p> <p>Si eres desarrollador/a ven, conoce posibles socios y empieza en el mundo del emprendimiento digital.</p> <p>Si tienes una idea de negocio, también estás invitado a conocer posibles compañeros y desarrolladores.</p> <p>Los esperamos!</p> <p>( El evento es gratuito y los cupos son limitados).</p> 
---
web: https://www.meetup.com/pythonctg/events/241558813/
---
city: Cartagena
---
country: Colombia
---
location: Callejón Miramar # 20-59, Barrio Manga. Callejón Miramar # 20-59, Barrio Manga
---
date_start: 2017-07-12 08:00 -0500
---
date_end: 2017-07-12 08:00 -0500
---
province: Bolivar
---
organizers: 

#### organization ####
username: python-cartagena
