_model: event
---
_slug: 2018/06/carros-autonomos-creacion-de-apis-para-tus-apps
---
title: Carros autónomos + Creación de APIs para tus apps
---
information: 
<p>Charla1 : Como crear APIs con Django REST para tu app móvil o front-end<br/>Oswaldo Rodríguez: Backend, frontend and mobile developer, 23 years old, engineering student , musical producer and ux / ui designer</p> <p>Charla2 : Sistema de conducción autónoma para un vehículo en un entorno virtual simulado.<br/>Juan Camilo Gómez: Ingeniero electrónico y estudiante de ingeniería de sistemas. 22 años. Machine learning y procesamiento digital de imágenes.</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup.com, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas y Anuncios</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
web: https://www.meetup.com/pythonbaq/events/251266421/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2018-06-14 19:00 -0500
---
date_end: 2018-06-14 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
