_model: event
---
_slug: 2019/11/smart-cities-with-python-ellegantdevs-pep8-clean-code
---
title: Smart Cities with Python - Ellegantdevs - PEP8 & Clean Code
---
information: 
<p>Hola a todos!</p> <p> IMPORTANTE: Previa inscripci贸n aqu铆: <a href="https://forms.gle/F1338hyQAjFQNef86" class="linkified">https://forms.gle/F1338hyQAjFQNef86</a> </p> <p>Estamos felices de anunciar nuestro meetup de Noviembre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!!</p> <p>Aqu铆 esta nuestra pr贸xima agenda:</p> <p>★ Smart Cities with Python por Kevin Rosales Ferreira<br/> Descripci贸n: C贸mo responder a las necesidades en temas de transporte, desarrollo social y ambiental en ciudades a trav茅s de la automatizaci贸n de procesos con librer铆as de Python a gran escala.</p> <p>★ Ellegantdevs - PEP8 &amp; Clean Code por Pablo Mart铆nez<br/> Descripci贸n: Diferentes ejemplos nos ayudaran a mejorar la calidad y presentaci贸n de nuestro c贸digo en Python.</p> <p>Lugar:  Ruta N - Torre C -Oficinas Huge</p> <p>Agradecemos a nuestro patrocinador Huge (<a href="https://www.hugeinc.com/" class="linkified">https://www.hugeinc.com/</a>) </p> 
---
web: https://www.meetup.com/python-medellin/events/266580301/
---
city: Medell铆n
---
country: Colombia
---
longitude: -75.56622314453125
---
latitude: 6.2654547691345215
---
location: Ruta N. 
---
date_start: 2019-11-26 19:00 -0500
---
date_end: 2019-11-26 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
