_model: event
---
_slug: 2022/07/meetup-python-medellin-y-machine-learning-colombia
---
title: Meetup Python Medell铆n y Machine Learning Colombia
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Julio, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion nos unimos con la comunidad de Machine Learning Colombia para hacer un evento PRESENCIAL </p> <p>Aqu铆 esta nuestra pr贸xima agenda:</p> <p>★ Titulo: Introducci贸n al manejo de informaci贸n Geoespacial con Geopandas</p> <p>★ Por: Luis Vasquez</p> <p>Descripci贸n: Uso de informaci贸n geogr谩fica usando Python</p> <p>★ Titulo: Clasificaci贸n de especies maderables utilizando redes neuronales livianas</p> <p>★ Por: Andr茅s V茅lez Echeverri. Machine learning Engineer @ Factored</p> <p>Descripci贸n: La correcta identificaci贸n de las especies maderables es una tarea complicada para el industria maderera e instituciones gubernamentales que regulan las diferentes leyes que aseguren un comercio legal y transparente. Actualmente, los expertos realizan este proceso utilizando las caracter铆sticas organol茅pticas de la madera. Esta metodolog铆a es lenta y presenta problemas de escalabilidad, ya que adquirir dicho conocimiento toma tiempo y es laborioso. En este trabajo usamos modelos de redes neuronales adecuados para ejecutarse en dispositivos m贸viles. (menos de 5M par谩metros). Durante la presentaci贸n examinaremos los principales retos del proyecto, las diferentes arquitecturas utilizadas as铆 como los resultados de latencia y throughput de cada una de ellas. Al final concluimos con la arquitectura que mejor se adapta para la futura integraci贸n con aplicaciones m贸viles.</p> <p>Agradecemos a nuestros patrocinadores Gorilla Logic (<a href="https://gorillalogic.com/" class="linkified">https://gorillalogic.com/</a>) y Turing (<a href="https://www.turing.com/" class="linkified">https://www.turing.com/</a>)わ</p> <p>En caso tal de que estes en otra ciudad o no alcances un cupo presencial puedes ver el evento en el canal de youtube de Python Colombia y en nuestra pagina de facebook: <a href="https://youtu.be/RMnRP-0_Qdk" class="embedded">https://youtu.be/RMnRP-0_Qdk</a></p> 
---
web: https://www.meetup.com/python-medellin/events/287076131/
---
city: Medell铆n, El Poblado, Medell铆n
---
country: Colombia
---
longitude: -75.57926940917969
---
latitude: 6.199708938598633
---
location: EAFIT. Calle 7 Sur #50
---
date_start: 2022-07-13 18:30 -0500
---
date_end: 2022-07-13 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
