_model: event
---
_slug: 2019/02/pydata-track-pycon-colombia-2019
---
title: PyData Track - PyCon Colombia 2019
---
information: 
<p>NumFOCUS PyData reúne a usuarios y desarrolladores de herramientas de análisis de datos con Python, R, Julia y Stan. PyCon Colombia 2019 va a contar con un auditorio totalmente dedicado para PyData este sábado, pueden consultar las charlas en la agenda:</p> <p><a href="https://drive.google.com/file/d/1TkLMZWXbD7AT9SU0R5lcFCGLbh8PN3N8/view" class="linkified">https://drive.google.com/file/d/1TkLMZWXbD7AT9SU0R5lcFCGLbh8PN3N8/view</a></p> <p>¡Nos vemos el sábado!</p> 
---
web: https://www.meetup.com/pydata-bogota/events/258738345/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.06491088867188
---
latitude: 4.628458023071289
---
location: Pontifical Javierian University. Carrera 7 #40 - 62
---
date_start: 2019-02-09 07:15 -0500
---
date_end: 2019-02-09 07:15 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pydata-bogota
