_model: event
---
_slug: 2019/10/python-the-efficient-way-going-faas-with-python
---
title: Python, the efficient way - Going FaaS with Python
---
information: 
<p>Hola a todos!</p> <p>游늷 IMPORTANTE: Previa inscripci칩n aqu칤: <a href="https://forms.gle/TyGfANZEwrgxRxP18" class="linkified">https://forms.gle/TyGfANZEwrgxRxP18</a> 游늷</p> <p>Estamos felices de anunciar nuestro meetup de Octubre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!!</p> <p>Aqu칤 esta nuestra pr칩xima agenda:</p> <p>俱뫮잺 Python, the efficient way por Sebasti치n Arango Mu침oz @charangostation</p> <p>游댍 Descripci칩n: Una de las ventajas de Python como lenguaje es la facilidad que otorga al momento de escribir c칩digo. No obstante, tal simpleza usualmente trae consigo un mayor costo en almacenamiento y tiempo de ejecuci칩n, que se hace evidente al trabajar con grandes vol칰menes de datos. Esta charla pretende entregar tips pr치cticos para lograr implementaciones m치s 칩ptimas y eficientes al usar el lenguaje, sin perder sus ventajas.</p> <p>俱뫮잺 Going FaaS with Python por Jorge Galvis @jorlugaqui</p> <p>游댍 Descripci칩n: Apuesto a que has escuchado la palabra "serverless", 쯨erdad?. En esta charla te voy a explicar los conceptos alrededor de este nuevo paradigma y vamos tambi칠n a desplegar nuestro primer servicio "serverless" en Google Cloud Platform.</p> <p>Lugar: 游끽 Ruta N - Torre C -Oficinas Huge</p> <p>Agradecemos a nuestro patrocinador Huge (<a href="https://www.hugeinc.com/" class="linkified">https://www.hugeinc.com/</a>) 游눝游눛</p> 
---
web: https://www.meetup.com/python-medellin/events/265770921/
---
city: Medell칤n
---
country: Colombia
---
longitude: -75.56659698486328
---
latitude: 6.264863014221191
---
location: Ruta N. 
---
date_start: 2019-10-29 19:00 -0500
---
date_end: 2019-10-29 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
