_model: event
---
_slug: 2021/02/python-vim-plus-coding
---
title: Python - Vim plus coding
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Inicio de este a帽o 2021, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube </p> <p>Aqu铆 esta nuestra pr贸xima agenda:</p> <p>★ Titulo: Python - Vim plus coding.</p> <p>★ Descripci贸n: En esta charla veremos c贸mo mejorar nuestro c贸digo y nuestra velocidad de desarrollo en Python usando Vim.</p> <p>★ Por: Jonathan Diaz, Ingeniero en sistemas apasionado por la Terminal, Vim, Touch typing, Python, Mongo, Aws y m谩s.., Tech Lead at Playvox.</p> <p>No se lo pierdan, tendremos premios!</p> <p>Agradecemos a nuestros patrocinadores Playvox y Terminal.</p> 
---
web: https://www.meetup.com/python-medellin/events/276008628/
---
date_start: 2021-02-02 19:00 -0500
---
date_end: 2021-02-02 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
