_model: event
---
_slug: 2023/07/workshop-de-rebranding-de-python-cali
---
title: Workshop de Rebranding de Python Cali
---
information: 
<p>Queremos invitarles al **Workshop de Rebranding de Python Cali:** El objetivo de esta sesión es construir una primera propuesta de re-diseño para el logo de la comunidad de Python Cali a partir de sus miembros. El taller está dirigido a cualquier tipo de persona, de cualquier rango de edad, género o estado socioeconómico, que tenga el interés de apoyar y tener participación activa dentro de la comunidad de desarrollo de Python en la ciudad de Cali. El taller tiene un cupo máximo de 10 personas, deben inscribirse en el siguiente formulario: [<a href="https://docs.google.com/forms/d/e/1FAIpQLSd_qlxG-T-6mfc5bDC6KiRDvlstbhBuATAZUZpJIExs6YEnyQ/viewform?usp=sf_link](https://docs.google.com/forms/d/e/1FAIpQLSd_qlxG-T-6mfc5bDC6KiRDvlstbhBuATAZUZpJIExs6YEnyQ/viewform?usp=sf_link" class="linkified">https://docs.google.com/forms/d/e/1FAIpQLSd_qlxG-T-6mfc5bDC6KiRDvlstbhBuATAZUZpJIExs6YEnyQ/viewform?usp=sf_link](https://docs.google.com/forms/d/e/1FAIpQLSd_qlxG-T-6mfc5bDC6KiRDvlstbhBuATAZUZpJIExs6YEnyQ/viewform?usp=sf_link</a>)</p> <p>**Materiales:** Lápiz para dibujar, marcador negro (tipo sharpie), 5 hojas de papel blanco , colores, lápiceros y 1 pack de post-its.<br/>**Fecha del evento:** Miércoles, 26 de Julio, 2023<br/>**Hora:** 6pm - 8pm<br/>**Dirección del evento:** Universidad Libre, Sede Santa Isabel - Diagonal 37A # 3-29 (editado)</p> 
---
web: https://www.meetup.com/python-cali/events/295018287/
---
city: Cali
---
country: Colombia
---
longitude: -76.54991149902344
---
latitude: 3.427377939224243
---
location: Universidad Libre Seccional Cali. Carrera 37a #3-29
---
date_start: 2023-07-26 18:00 -0500
---
date_end: 2023-07-26 18:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
