_model: event
---
_slug: 2017/05/huey-tareas-simples-con-django-y-big-data-un-innovador-modelo-distribuido
---
title: HUEY tareas simples con Django y Big Data: Un innovador modelo distribuido
---
information: 
<p>Hola a todos!, Volvimos y volvimos con toda!</p> <p>Retomamos labores en la comunidad, tenemos noticias, ideas nuevas y estamos ansiosos por empezar</p> <p>++++ Por favor registrate en el formulario ++++</p> <p><a href="https://goo.gl/forms/zFVIwKi9NF3UKTOg2" class="linkified">https://goo.gl/forms/zFVIwKi9NF3UKTOg2</a></p> <p>+++++++++++++++++++++++++++++++++++++++++</p> <p>*HUEY una forma simple de escribir tareas con Django</p> <p>Descripción:</p> <p>Charla introductoria, hablaremos de que es y como se usa en Django, veremos un ejemplo de uso y hablaremos de sus diferentes cualidades.</p> <p>Speaker:<br/>Felipe Gonzalez Ingeniero Multimedia, con 4 años de experiencia creando productos digitales en diferentes segmentos del mercado.</p> <p>*Big Data como un modelo innovador de procesamiento y almacenamiento distribuido</p> <p>Descripción:<br/>En esta charla introductoria, la audiencia conocerá conceptos y fundamentos para diseñar soluciones en una de los más importantes tendencias tecnológicas de la última década que se ha denominado Big Data, y que está cambiando todos los paradigmas computacionales para potenciar capacidades extraordinarias en el ser humano aprovechando al máximo los datos digitalizados en este cambiante mundo digital.</p> <p>Speaker:<br/>Jorge Castro que es ingeniero electrónico especializado en mercadeo y en gerencia informática, es "Certified Big Data Professional" y "Certified Big Data Engineer" de Arcitura IT Education, ha trabajado durante 25 años en el mundo de la informática y las telecomunicaciones y fue presidente por dos períodos consecutivos de la mesa de trabajo de computación en la nube en el centro de investigación de las telecomunicaciones (CINTEL) y fue gerente de computación en la nube, Big Data y ciberseguridad en la multinacional NEC con sede en Bogotá.</p> <p>Invita:</p> <p><img src="https://secure.meetupstatic.com/photos/event/8/1/c/f/600_460893231.jpeg" /></p> <p>"We develop software that makes us proud. Within an Agile environment we defy ourselves with quality and efficiency while allowing our company to defy a constantly evolving industry with equally evolved products. We’re making an impact on 5 countries, 2 continents and 2 time zones while being one of the fastest-growing european companies. Our mobile-first and cloud-first ideals allow us to confidently give the promise of a robust product that’s available anytime, anywhere. It’s time to digital. Time to live, work, create and innovate with us."</p> <p>Nos vemos!</p> 
---
web: https://www.meetup.com/pythonbogota/events/239916286/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.07015228271484
---
latitude: 4.611184120178223
---
location: Bizagi. Carrera 7 No 71 - 52, Torre B, Piso 4, Bogotá, co
---
date_start: 2017-05-18 19:00 -0500
---
date_end: 2017-05-18 19:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
