_model: event
---
_slug: 2018/06/pylab-continuemos-contribuyendo-a-proyectos-de-software-libre
---
title: PyLab: Continuemos contribuyendo a proyectos de software libre!
---
information: 
<p>Ven a trabajar y continuar el taller de contribución a proyectos de Software libre utilizando metodologías de Código abierto!</p> <p>La presentación de base para esta charla se puede ver en:</p> <p><a href="https://drive.google.com/open?id=16DyDj23FPQEpGZP6o-lkmLaa5LZBGq8cQBOJx_sTJPI" class="linkified">https://drive.google.com/open?id=16DyDj23FPQEpGZP6o-lkmLaa5LZBGq8cQBOJx_sTJPI</a></p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/251882307/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-06-21 19:00 -0500
---
date_end: 2018-06-21 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
