_model: event-dg
---
title: Django Girls Pasto
---
color_primary: 
---
form_attendees: https://goo.gl/forms/Oinyluan620rJ55n2
---
form_guides: https://goo.gl/forms/Uko4CRoIIYbmiGu52
---
location: Universidad Mariana Calle 18 No. 34 - 104  - Auditorio Jesús de Nazareth
---
information:




---
latitude: 1.223827
---
longitude: -77.283342
---
date_end: 2019-03-23 18:00 -0500
---
date_start: 2019-03-23 07:30 -0500
---
city: Pasto
---
country: Colombia
---
province: Nariño
---
image: flyer.png
---
timeline: cronograma.png
---
membrete: banner.png
---
_slug: 2019/03/django-girls-pasto
---
delta_announcement: 11
---
delta_close: 18
---
delta_limit: 7
---
delta_open: 42
---
guides:

#### user ####
username: alelles16
----
description: 
#### user ####
username: cristian-cepeda
----
description: 
#### user ####
username: david-alexander-ceron-cisneros
----
description: 
#### user ####
username: franco-esteban-cordoba-perez
----
description: 
#### user ####
username: jfajardo89
----
description: 
#### user ####
username: mario-reyes
----
description: 
#### user ####
username: andreayully
----
description: 
---
organizers:

#### user ####
username: anaguicas
----
description: 
#### organization ####
username: django-girls-colombia
#### user ####
username: goanpeca
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: jfajardo89
----
description: 
#### user ####
username: kafrans12
----
description: 
#### organization ####
username: python-pasto
---
sponsors:

#### organization ####
username: monoku
#### organization ####
username: planupsoft
#### organization ####
username: kommit
---
delta_selection: 16
---
collaborators:

#### organization ####
username: argentina-en-python
#### user ####
username: esteban-david-delgado-cadena
----
description: 
#### user ####
username: f-jimenezg
----
description: 
#### organization ####
username: la-pasteleria-by-daniela
#### user ####
username: monica-burgos
----
description: 
#### organization ####
username: python-colombia
#### organization ####
username: psf
#### organization ####
username: unimar
---
approved: yes
