_model: event
---
_slug: 2020/06/7-tecnicas-para-sacarle-el-maximo-potencial-a-django-rest-framework
---
title: 7 técnicas para sacarle el máximo potencial a Django REST Framework
---
information: 
<p>Será por Zoom y también se transmitirá por facebook.</p> <p>** <a href="https://koombea.zoom.us/j/93808783699?pwd=c0FwMFNYMW03VHYwM1huclNLQWsvdz09" class="linkified">https://koombea.zoom.us/j/93808783699?pwd=c0FwMFNYMW03VHYwM1huclNLQWsvdz09</a></p> <p>Contraseña: 6WP8HP</p> <p>Charla:**7 técnicas para sacarle el máximo potencial a Django REST Framework.**</p> <p>Esta charla hace parte una serie de charlas donde haremos un proyecto con Django channels y GIS para crear una aplicación estilo Uber. En esta primera parte veremos diferentes técnicas para llevar tu conocimiento de DRF básico al siguiente nivel</p> <p>Ponente: Oswaldo Rodriguez</p> <p>CTO en WOGO, desarrollador Backend con más de 6 años de experiencia en Python y colaborador frecuente de la comunidad PyBAQ.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español<br/>3. Este mes la charla será *ONLINE*.<br/>4. Transmitiremos la charla por YouTube</p> 
---
web: https://www.meetup.com/pythonbaq/events/271397218/
---
date_start: 2020-06-26 19:00 -0500
---
date_end: 2020-06-26 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
