_model: event
---
_slug: 2019/07/webrtc-y-si-hacemos-un-skype-primeros-pasos-en-numpy
---
title: WebRTC, ¿y si hacemos un Skype? + Primeros pasos en Numpy
---
information: 
<p>El ÚNICO REGISTRO para este evento será por el siguiente formulario <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a></p> <p>---------------</p> <p>Charla: **WebRTC, ¿y si hacemos un Skype?**</p> <p>WebRTC es una tecnología web que cada vez más cobra protagonismo. Aprendamos un poco sobre esta y veamos en qué podemos usarla.</p> <p>Ponente: Wilson Tovar</p> <p>Estudiante de Ingeniería de Sistemas en Uninorte. 19 años. Apasionado por la tecnología y la poesía. Actualmente trabajo para para como full stack developer en Fontumi, desarrollando herramientas de telecomunicación basadas en WebRTC, SIP, bots y chatbots. Entre mis herramientas y tecnologías favoritas están VueJS, NodeJS, GCP y Crystal.</p> <p>---------------</p> <p>**Charla : Primeros pasos en Numpy**</p> <p>Juan Alvarez: en el núcleo de todos los paquetes científicos de python (pandas, sk-learn, keras, entre otros) está Numpy, este paquete ofrece características relevantes para trabajar con datos numéricos<br/>En esta charla conoceremos algunos principios básicos de Numpy y veremos cómo elaborar algunas operaciones de manipulación numérica con este paquete</p> <p>Ponente: Juan Alvarez</p> <p>Ingeniero Electrónico, con más de 10 años de experiencia en desarrollo de software, en proceso de terminar maestría en ingeniería con énfasis en ingeniería de sistemas. Ahora dedicado a aprender y enseñar sobre nuevas tecnologías, especialmente IoT, microservicios, devops y computación numérica.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Las charlas serán en español.<br/>3. Para el acceso al edificio y ÚNICO REGISTRO de este evento, por favor diligencia este formulario ( <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:</p> <p>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso, pizza<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.</p> 
---
web: https://www.meetup.com/pythonbaq/events/263229640/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-07-30 18:30 -0500
---
date_end: 2019-07-30 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
