_model: event
---
_slug: 2019/05/introduccion-a-las-redes-neuronales
---
title: Introducción a las Redes Neuronales
---
information: 
<p>Introducción a las Redes Neuronales: Teoría</p> <p>En este taller que constara de 2 sesiones vamos a construir nuestra propia red neuronal, desde cero entendiendo las bases matemáticas y científicas que componen a las redes neuronales.</p> <p>Este taller servirá como introducción a este tema así para que podamos implementarlas con bases sólidos en diferentes problemas!</p> <p>Ponente: Edgar Rangel. Ingeniero de Sistemas UIS</p> <p>Los esperamos con buñuelos, empanadas y nueva gente por conocer!</p> <p>¡Nos vemos pronto!</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/261531634/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2019-05-23 19:00 -0500
---
date_end: 2019-05-23 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
