_model: event
---
_slug: 2018/03/analisis-de-codigo-estatico-yendo-mas-alla-de-unittest-y-sus-amigos
---
title: Análisis de código estático: Yendo más allá de unittest y sus amigos.
---
information: 
<p>Análisis de código estático y como traducir un sitio web con Django, evento gratuito.</p> 
---
web: https://www.meetup.com/Python-Cali/events/248228222/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2018-03-03 09:15 -0500
---
date_end: 2018-03-03 09:15 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
