_model: event
---
_slug: 2022/02/deteccion-de-cancer-pulmonar-usando-procesamiento-de-imagenes
---
title: Detección de Cáncer Pulmonar usando Procesamiento de Imágenes
---
information: 
<p>El cáncer pulmonar es una enfermedad con altos índices de mortalidad de acuerdo a la OMS. Considerando las imágenes médicas es posible realizar un diagnóstico. Es posible realizar esta tarea usando Procesamiento de Imágenes y Machine Learning para detectar las zonas de interés.</p> <p>Ponente: candidato a PhD Josimar Chiré</p> <p>Científico de datos, con experiencia en diferentes áreas como Salud Pública, Minería, Energía, Deporte. Investigador en el área de Inteligencia Artificial. Fundador de Research4Tech, comunidad de investigadores latinos que fomentan el área de IA.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/283752356/
---
date_start: 2022-02-24 19:30 -0500
---
date_end: 2022-02-24 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
