_model: event-dg
---
title: Taller de Programación para Mujeres Bogotá
---
color_primary: 
---
form_attendees: https://goo.gl/forms/OItAXqoCn036xUmf1
---
form_guides: https://goo.gl/forms/KuKQd0uFvjXlZ5dw1
---
location: Calle 99 # 14 - 49
---
information:




---
latitude: 4.684029
---
longitude: -74.048063
---
date_end: 2018-11-24 18:30 -0500
---
date_start: 2018-11-24 08:30 -0500
---
city: Bogotá
---
country: Colombia
---
province: Cundinamarca
---
image: flyer-dgbogota-21noviembre.png
---
timeline: timeline.png
---
membrete: cover-website.jpeg
---
_slug: 2018/11/taller-programacion-mujeres-bogota
---
delta_announcement: 11
---
delta_close: 21
---
delta_limit: 7
---
delta_open: 
---
guides:

#### user ####
username: kittylon
----
description: 
#### user ####
username: carlosmiguelpatino
----
description: 
#### user ####
username: xindykatalina
----
description: 
#### user ####
username: fabianud2018
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: jevelezse
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
#### user ####
username: tamayonauta
----
description: 
#### user ####
username: lacardenasv
----
description: 
#### user ####
username: macaguegi
----
description: 
#### user ####
username: pcu4dros
----
description: 
#### user ####
username: rlaverde
----
description: 
#### user ####
username: steffroa
----
description: 
#### user ####
username: wandarinca
----
description: 
#### user ####
username: yurs_ksf1
----
description: 
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: python-bogota
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: tamayonauta
----
description: 
#### user ####
username: nahrivera7
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
---
sponsors:

#### organization ####
username: monoku
#### organization ####
username: listaencasa
#### organization ####
username: ibm-colombia
#### organization ####
username: sonialfer
---
delta_selection: 19
---
collaborators:

#### organization ####
username: mercadoni
#### organization ####
username: payu
#### organization ####
username: facebook-developer-circles-bogota
#### organization ####
username: python-colombia
#### organization ####
username: psf
#### organization ####
username: argentina-en-python
#### user ####
username: wandarinca
----
description: 
#### user ####
username: rlaverde
----
description: 
#### user ####
username: jinara
----
description: 
#### user ####
username: xindykatalina
----
description: 
#### user ####
username: goanpeca
----
description: 
---
approved: no
---
_hidden: no
