_model: event
---
_slug: 2020/11/pydata-global-2020-online-conference
---
title: PyData Global 2020 Online Conference
---
information: 
<p>PyData Global is the very first fully-online PyData conference. Join our global community for five days packed with talks, tutorials, posters, open-source sprints and a digital hallway track.</p> <p>For more information, check out <a href="https://global.pydata.org//" class="linkified">https://global.pydata.org//</a></p> <p>***The CFP is now live! (Deadline: August 2nd): <a href="https://global.pydata.org/pages/cfp.html" class="linkified">https://global.pydata.org/pages/cfp.html</a></p> <p>Tickets will be on sale soon at the website.</p> 
---
web: https://www.meetup.com/pydata-bogota/events/272192068/
---
date_start: 2020-11-11 07:00 -0500
---
date_end: 2020-11-11 07:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pydata-bogota
