_model: event
---
_slug: 2015/10/born-global-security-conference-entrada-gratuita
---
title: Born Global: Security Conference (entrada gratuita)
---
information: 
<p>Entrada gratuita a una conferencia sobre de la Internet de las cosas y la ciberseguridad. Este URL te da un código para acceso al evento de forma gratuita. Esta en Ruta N el martes 6 de octubre. El evento es en Inglés, pero hay dispositivo de traducción disponible. Sería muy bueno si muchos de nuestros miembros de Python podría asistir.</p> <p><a href="https://www.eventbrite.com/e/born-global-security-tickets-18582042389?discount=MEDELLINPYTHON" class="linkified">https://www.eventbrite.com/e/born-global-security-tickets-18582042389?discount=MEDELLINPYTHON</a></p> 
---
web: https://www.meetup.com/python-medellin/events/225727335/
---
city: Medellín
---
country: Colombia
---
longitude: -75.56656646728516
---
latitude: 6.264348983764648
---
location: Ruta N (Auditorio). Calle 67 #52-20, Piso 0
---
date_start: 2015-10-06 18:00 -0500
---
date_end: 2015-10-06 18:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
