_model: event
---
_slug: 2017/07/desarrollo-de-aplicaciones-python-con-flask
---
title: Desarrollo de Aplicaciones Python con Flask
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/d/0/9/9/600_462593401.jpeg" /></p> <p><b>Agenda</b></p> <p>• Decoradores en Python por Luis Carlos Martinez</p> <p>• Introducción a Flask por Ramiro Bedoya </p> <p>• Refrigerio</p> 
---
web: https://www.meetup.com/python-cali/events/241375194/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2017-07-15 09:45 -0500
---
date_end: 2017-07-15 09:45 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
