_model: event
---
_slug: 2021/07/uso-empresarial-de-python
---
title: Uso empresarial de Python
---
information: 
<p>Utilización de python en el mundo empresarial: Se enfocara en casos de uso de python para diferentes problemas y el por que el uso de esta herramienta.</p> <p>Ponente: Jesús Vega</p> <p>Soy ingeniero de sistemas, cursante en maestria de inteligencia artificial, con 5 años de experiencia en desarrollo fullstack, he utilizado python para varios de mis proyectos y es un lenguaje dinámico para la creación de aplicaciones.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/279568948/
---
date_start: 2021-07-29 19:30 -0500
---
date_end: 2021-07-29 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
