_model: event-dg
---
title: Taller de programación para mujeres Medellín
---
date_start: 2019-08-31 08:30 -0500
---
latitude: 6.2006
---
longitude: -75.5784
---
date_end: 2019-08-31 19:00 -0500
---
form_attendees: https://forms.gle/Z6xrWbEV1TFCMn336
---
form_guides: https://forms.gle/rGywpMoAdBZCP5Pt8
---
_slug: 2019/08/taller-programacion-mujeres-medellin/
---
image: Flyer_Taller_MED.png
---
city: Medellín
---
collaborators:

#### user ####
username: daniela-zuluaga
----
description: 
#### user ####
username: jcrodriguezu
----
description: 
#### organization ####
username: python-colombia
#### organization ####
username: argentina-en-python
#### organization ####
username: psf
#### user ####
username: william-gomez
----
description: 
---
country: Colombia
---
location: Carrera 49 # 7 sur 50,  Universidad EAFIT - Bloque 19 - Aula Inversa 4to piso
---
organizers:

#### user ####
username: alelles16
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: estebanx64
----
description: 
#### user ####
username: davoshack
----
description: 
#### organization ####
username: django-girls-colombia
#### organization ####
username: python-medellin
---
province: Antioquia
---
delta_announcement: 11
---
delta_close: 21
---
delta_limit: 7
---
delta_selection: 19
---
color_primary: fda729
---
timeline: TimeLine-Taller-MED.png
---
sponsors:

#### organization ####
username: fluid-attacks
#### organization ####
username: monoku
#### organization ####
username: eafit
#### organization ####
username: novusjob
---
guides:

#### user ####
username: alvaro-meza
----
description: 
#### user ####
username: andres-callejas
----
description: 
#### user ####
username: angelica-landazabal
----
description: 
#### user ####
username: any-ruiz
----
description: 
#### user ####
username: gustabot42
----
description: 
#### user ####
username: john-alexis-munera-mejia
----
description: 
#### user ####
username: jorge-galviz
----
description: 
#### user ####
username: jose-de-paz
----
description: 
#### user ####
username: lina-maria-montano-ramirez
----
description: 
#### user ####
username: camigomez35
----
description: 
#### user ####
username: maris-botero
----
description: 
#### user ####
username: ma0
----
description: 
#### user ####
username: nelson-escobar
----
description: 
#### user ####
username: paula-andrea-becerra
----
description: 
#### user ####
username: yurs_ksf1
----
description: 
---
approved: no
---
photos: 1Fm_KWAWxiItoJClaQH7Y_T21JCip54gZ
