_model: event
---
_slug: 2022/07/python-bogota-segundo-meetup-presencial-sabado-30-julio-2022-08-30-am
---
title: Python Bogot치 - Segundo Meetup Presencial, S치bado 30 Julio 2022, 08:30 AM
---
information: 
<p>**IMPORTANTE. PARA ASISTIR AL EVENTO DEBES DILIGENCIAR ESTE FORMULARIO** [<a href="https://forms.gle/de3otQmMkoUJv3Kq5](https://forms.gle/de3otQmMkoUJv3Kq5" class="linkified">https://forms.gle/de3otQmMkoUJv3Kq5](https://forms.gle/de3otQmMkoUJv3Kq5</a>). **DE LO CONTRARIO NO PODR츼S INGRESAR, CUPOS LIMITADOS!!!**</p> <p>춰Hola a toda nuestra comunidad Pythonistas游냀游냀!</p> <p>Regresamos con un nuevo Meetup para este mes, el evento ser치 el **s치bado 30 de Julio 2022**, a las 8:30 am. No olvides LLEGAR PUNTUAL.</p> <p>**AGENDA:**</p> <p>1. 8:30 - 9:00: Apertura del evento espacio networking<br/>2. 9am - PyCon Colombia: que hemos aprendido luego de seis ediciones, por Carlos Sierra L칤der de Python Bogot치<br/>3. 10am - Python como herramienta de innovaci칩n para la transformaci칩n digital en el Estado Colombiano, por Jefferson Cendales Cruz<br/>4. 11am - Desplegar aplicaciones de Python con terraform, por Sebasti치n Parada<br/>5. 12pm Networking 游꼣游꼣游꼣</p> <p>**NOTA:**<br/>No olvides llevar tu documento de identidad, ya que lo solicita la seguridad del edificio.</p> <p>**PATROCINADOR:**<br/>Fundaci칩n Universitaria de 츼rea Andina (<a href="https://www.areandina.edu.co/" class="linkified">https://www.areandina.edu.co/</a>)<br/>Axiacore (<a href="https://axiacore.com/" class="linkified">https://axiacore.com/</a>)<br/>Axiacore es una consultora digital, especializada en estrategia de producto y tecnolog칤a, dise침o de experiencias y desarrollo de software.</p> 
---
web: https://www.meetup.com/pythonbogota/events/287349066/
---
city: Bogot치
---
country: Colombia
---
longitude: -74.0627212524414
---
latitude: 4.657718181610107
---
location: Fundaci칩n Universitaria del 츼rea Andina. Carrera 14A # 70A-34
---
date_start: 2022-07-30 08:30 -0500
---
date_end: 2022-07-30 08:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
