_model: event
---
_slug: 2021/07/al-mal-tiempo-buena-data-limpieza-de-datos-con-python
---
title: Al mal tiempo, buena data: Limpieza de datos con Python. 
---
information: 
<p>Buenos dias Pythonistas!!!</p> <p>Para nuestro cuarto evento del año, estaremos hablando sobre ciencia de datos, algunos conceptos generales y limpieza de datos con pandas. Daremos una pequeña introducción a análisis descriptivo y limpieza de datos, pasos previos y muy importantes para la implementación de modelos de machine learning.</p> <p>Ponente: Laura Lopez.</p> <p>Laura López es ingeniera de telecomunicaciones y científica de datos en formación, con +2 de experiencia trabajando con consultoras para empresas de telecomunicaciones y recientemente científica de datos junior, apasionada por la fotografía.</p> <p>Redes sociales:</p> <p>Twitter: @lauralpezb<br/>Linkedin: @lauralpezb<br/>Instagram: @lauralpezb<br/>Github: @lauralpezb</p> <p>¡Nos vemos pronto!</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/279420568/
---
date_start: 2021-07-24 11:00 -0500
---
date_end: 2021-07-24 11:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
