_model: event
---
_slug: 2016/09/como-convertirse-en-el-nairo-del-open-source-y-apis
---
title: 游꿀 Como convertirse en el Nairo del Open Source y APIs 游꿀
---
information: 
<p><img src="http://photos1.meetupstatic.com/photos/event/2/7/2/f/600_454090031.jpeg" /></p> <p>Tu.</p> <p>Ese programador t칤mido que no habla con nadie, que sabe como bajar software y ponerlo a funcionar.</p> <p>El que se conoce todas las librer칤as para cada caso de uso.</p> <p>Aquel que marca en Github todos los paquetes que puede para evitar escribir esa funcionalidad que necesita.</p> <p>Tu que has sacado provecho de miles de horas de desarrollo de otras personas al incluir en tu proyecto esa librer칤a que hace lo que necesitas, y que no la cobraste porque es "open source".</p> <p>Te tengo noticias, el "open source" no es gratis.</p> <p>Hay tiempo y esfuerzo de personas que trabajan para que t칰 puedas cobrar ese proyecto mas baratico o sacarlo m치s r치pido para que tengas tiempo de ver 9gag.</p> <p>Te voy a mostrar como retribuir algo de todo lo que has tomado, y como dejar de ser la estrella de tu barrio para ser reconocido por desarrolladores en todo el mundo.</p> <p><b>Presentado por:</b></p> <p>Camilo Nova es un Developer Member de la Django Software Foundation. Ha contribuido al open source en librer칤as para jQuery y Django, fundador del meetup de Django Bogot치. Cuando no est치 hackeando en Python toca su ukulele para la banda de Axiacore.</p> <p><a href="http://camilonova.com/">camilonova.com</a></p> <p><a href="https://github.com/camilonova">Github</a></p> <p><a href="http://twitter.com/camilonova">Twitter</a></p> <p>-------------------------</p> <p>adem치s...</p> <p><b>Mejores practicas para el dise침o de APIs<br/></b></p> <p>Oscar Amado ha desarrollado software con varios lenguajes (Python, C# y Ruby). Actualmente es desarrollador backend en Tappsi.</p> <p>Es Ingeniero electr칩nico MSc en automatizaci칩n.</p> <p><a href="https://twitter.com/oaamados">Twitter</a></p> <p><a href="https://www.linkedin.com/in/oscar-amado">linkedin</a></p> <p>Agenda</p> <p><b>7:00 pm</b>Llegada de los asistentes</p> <p><b>7:15 pm</b>Mejores practicas para el dise침o de APIs por (Oscar Amado)</p> <p><b>8:00 pm</b>Presentando Jazzband por (Camilo Nova)</p> <p><b>8:45 pm</b>Networking con Pizza porScalablepath</p> <p>S칤guenos en <a href="https://twitter.com/django_bogota">@django_bogota</a></p> 
---
web: https://www.meetup.com/pythonbogota/events/233829838/
---
city: Bogot치
---
country: Colombia
---
longitude: -74.05350494384766
---
latitude: 4.677724838256836
---
location: Oficinas Mercadolibre.  carrera 17 # 93 09 edificio. ecotower
---
date_start: 2016-09-15 19:00 -0500
---
date_end: 2016-09-15 19:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
