_model: event
---
_slug: 2015/09/10mo-meetup-django-barranquilla
---
title: 10mo Meetup Django Barranquilla
---
information: 
<p><b>Trabajando en Sillicon Valley</b></p> <p>Para nuestro 10mo encuentro, contaremos con la participación de Luis Pallares, CTO de ComparaMejor, el cual nos contara sobre su experiencia de trabajo en Sillicon Valley.</p> <p>Ven, participa y has todas las preguntas que tengas. Te esperamos!</p> 
---
web: https://www.meetup.com/pythonbaq/events/224859502/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-09-07 19:00 -0500
---
date_end: 2015-09-07 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
