_model: event
---
_slug: 2022/01/reunion-de-bienvenida-de-ano-2022-virtual
---
title: Reunión de Bienvenida de año 2022 (Virtual)
---
information: 
<p>Todos los años nos reunimos para esta época a comer y compartir sobre nuevos proyectos e ideas, pero debido a la pandemia del covid-19 no será posible hacerlo presencialmente. Por ello, la bienvenida de este 2022 será virtual via Zoom con el apoyo de Koombea.</p> <p>- Los temas a hablar son abiertos<br/>- Jugaremos un rato en línea</p> <p>El enlace de zoom está en la descripción de éste evento</p> 
---
web: https://www.meetup.com/pythonbaq/events/283360201/
---
date_start: 2022-01-26 19:00 -0500
---
date_end: 2022-01-26 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
