_model: event
---
_slug: 2022/03/escribiendo-codigo-lindo-y-seguro-con-python
---
title: Escribiendo c贸digo lindo y seguro con Python
---
information: 
<p> Queremos invitarlos a nuestro meetup virtual de Marzo, en esta ocasi贸n contaremos con una interesante charla :</p> <p> Escribiendo c贸digo lindo y seguro con Python por Sebastian Pinto - Cybersecurity Engineer at Globant<br/> Descripci贸n: Escribe c贸digo bonito sin que sea inseguro usando:<br/>\- Buenas Pr谩cticas<br/>\- Escaneadores de c贸digo<br/>\- Escaneadores de Docker<br/>\- Infrastructura como c贸digo</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/284760696/
---
date_start: 2022-03-23 18:30 -0500
---
date_end: 2022-03-23 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
