_model: event
---
_slug: 2015/09/11vo-meetup-django-barranquilla
---
title: 11vo Meetup Django Barranquilla
---
information: 
<p><img src="http://photos1.meetupstatic.com/photos/event/b/0/8/6/600_442065190.jpeg" /></p> <p>Para nuestro próximo encuentro contaremos con la charla "Marketing para ingenieros". </p> <p>La charla estara dirigida por Rony Muñoz, Diseñador Industrial, Especialización Gerencia de Mercadeo y Especialización en videojuegos apasionado por el desarrollo de productos con alto contenido estético, funcional, educativo y tecnológico. </p> 
---
web: https://www.meetup.com/pythonbaq/events/225361258/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-09-21 19:00 -0500
---
date_end: 2015-09-21 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
