_model: event
---
_slug: 2020/07/code-instrumentation-with-python-and-opentelemetry
---
title: Code instrumentation with Python and OpenTelemetry
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Julio, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube y será en Ingles 🤗</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Title: Code instrumentation with Python and OpenTelemetry.<br/>Description: How to use Python, with OpenTelemetry and GCP, to gain more insights about your code in the cloud<br/>Speaker: Krzysztof Wojdat - Senior Software Engineer at Huge<br/>Language: English</p> 
---
web: https://www.meetup.com/python-medellin/events/271973286/
---
date_start: 2020-07-23 19:00 -0500
---
date_end: 2020-07-23 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
