_model: event
---
_slug: 2018/11/cierre-de-ano-comunidades-pypereira-y-jointdeveloper
---
title:  Cierre de A帽o Comunidades - PyPereira y jointDeveloper
---
information: 
<p>Queremos invitarlos al cierre de a帽o de comunidades donde nos uneremos a jointDeveloper para celebrarlo</p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p>Python para no programadores: Melissa Escobar</p> <p> Descripci贸n:<br/>Python es un lenguaje de programaci贸n gratuito cuyo objetivo es facilitar la lectura del c贸digo y su aprendizaje.En esta charla conoceremos el lenguaje y todas las posibilidades que este nos puede ofrecer.</p> <p> Introducci贸n a Django: Alejandro Marin</p> <p> Descripci贸n:<br/>Django es un framework web gratuito y de c贸digo abierto escrito en python. Un framework web es un conjunto de componentes que te ayudan a desarrollar sitios web m谩s f谩cil y r谩pidamente.<br/>En esta charla exploraremos el framework, cuales son sus componentes y como es el flujo para la creaci贸n de una aplicaci贸n web.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>Agradecemos a El Escondido Bar, julianX.com y monoku.com por apoyarnos en nuestros eventos </p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/256270743/
---
city: Pereira
---
country: Colombia
---
longitude: -75.68172454833984
---
latitude: 4.806321144104004
---
location: El Escondido Bar. Calle 4 # 16-45
---
date_start: 2018-11-28 18:30 -0500
---
date_end: 2018-11-28 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
