_model: event
---
_slug: 2018/05/pylab-ven-a-trabajar-y-compartir-tus-proyectos-de-python-en-el-vivelab
---
title: PyLab: Ven a trabajar y compartir tus proyectos de Python en el ViveLab
---
information: 
<p>En el ViveLab de Bucaramanga, la comunidad de Python Bucaramanga tiene un espacio garantizado todos los jueves de 18:30 a 21:30. Durante los días que no vamos a tener talleres y charlas algunos miembros de la comunidad van a estar disponibles para trabajar en proyectos de Python de código Abierto y resolver inquietudes.</p> <p>Hay disponibilidad de usar los equipos disponibles en el ViveLab (15 computadores) pero si tienes un equipo portátil te recomendamos traerlo</p> <p>Ven a trabajar y compartir tus proyectos de Python en el ViveLab con la comunidad de Python Bucaramanga!</p> 
---
web: https://www.meetup.com/PythonBucaramanga/events/250318402/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-05-03 19:00 -0500
---
date_end: 2018-05-03 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
