_model: event
---
_slug: 2021/11/infraestructura-como-codigo-en-aws-usando-python
---
title: Infraestructura como C贸digo en AWS usando Python 
---
information: 
<p> Queremos invitarlos a nuestro meetup virtual de Noviembre, en esta ocasi贸n contaremos con una interesante charla :</p> <p> Infraestructura como C贸digo en AWS usando Python por Camilo Berm煤dez Reyes Head Of Devops Bold<br/> Descripci贸n: En la charla se hablar谩 de la forma en que Bold ha usado el lenguaje Python en la pr谩ctica para configurar toda la infraestructura de una aplicaci贸n empresarial serverless en AWS</p> <p>Agradecemos a nuestros patrocinadores Bold  www.Bold.co</p> <p>Ofertas: <a href="https://boldteam.recruitee.com/o/desarrollador-backend-python" class="linkified">https://boldteam.recruitee.com/o/desarrollador-backend-python</a></p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/281649681/
---
date_start: 2021-11-03 18:30 -0500
---
date_end: 2021-11-03 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
