_model: event
---
_slug: 2020/09/haz-un-servicio-de-ml-facilmente-con-fastapi
---
title: Haz un servicio de ML f치cilmente con FastAPI
---
information: 
<p>춰Hola Pythonistas 游냀!</p> <p>Regresamos con un nuevo Meetup para este mes, donde veremos la siguiente charla:</p> <p>Haz un servicio de ML f치cilmente con FastAPI | By: Sebasti치n Ram칤rez (tiangolo)</p> <p>Sabes Machine Learning, tus modelos funcionan bien, al equipo le gustan los resultados... pero ahora necesitas "servir" los modelos en un API para que otros puedan interactuar con el (desarrolladores / equipo de frontend / otros sistemas).</p> <p>En esta charla aprender치s c칩mo hacer f치cilmente un API web (JSON), listo para producci칩n, para tus modelos de ML, con FastAPI, incluyendo las mejores pr치cticas por defecto... explicado con memes.</p> <p>Con muy poco c칩digo tendr치s documentaci칩n autom치tica e interactiva, validaci칩n de datos, est치ndares abiertos (OpenAPI, JSON Schema, OAuth2), y de los mejores desempe침os disponibles para Python (a la par con Go y NodeJS).</p> <p>Encima de eso, tendr치s autocompletado y chequeos de errores de tipos en tu editor, incluso para tus propios datos, sin importar la complejidad que tengan.</p> <p>La charla est치 dirigida a desarrolladores de Machine Learning que solo saben lo b치sico de desarrollo web: qu칠 es un API web, HTTP, JSON, etc. Pero puede ser apropiada para cualquier persona interesada en construir APIs web. Es una charla muy pr치ctica, basada en ejemplos de c칩digo.</p> <p>SPEAKER:</p> <p>Sebasti치n Ram칤rez (tiangolo)<br/><a href="https://twitter.com/tiangolo" class="linkified">https://twitter.com/tiangolo</a></p> <p>Soy Sebasti치n Ram칤rez (tiangolo), creador de FastAPI, Typer y otras herramientas de c칩digo libre.</p> <p>En este momento soy desarrollador en Explosion, en Berl칤n, Alemania.</p> <p>EQUIPO PYTHON BOGOT츼 游냀</p> 
---
web: https://www.meetup.com/pythonbogota/events/272884973/
---
date_start: 2020-09-05 11:00 -0500
---
date_end: 2020-09-05 11:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
