_model: event
---
_slug: 2021/12/liga-python-final
---
title: Liga Python: Final
---
information: 
<p>Luego de unas arduas competencias, el enfrentamiento final de la Liga Python nos traerá las siguientes presentaciones extendidas:</p> <p>- Breves historias de política y datos.<br/>- Bitácora de Trading.<br/>- La Entrevista: Una oportunidad para la vida.<br/>- Sacando datos en mares de textos con Python.</p> <p>Puedes encontrar los resultados de las semifinales en: <a href="https://pybaq.co/blog/resultados-semifinales-liga-python/" class="linkified">https://pybaq.co/blog/resultados-semifinales-liga-python/</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/282255251/
---
date_start: 2021-12-04 10:30 -0500
---
date_end: 2021-12-04 10:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
