_model: event
---
_slug: 2018/05/zen-de-python-saca-el-mejor-provecho-a-redis
---
title: Zen de Python + Saca el mejor provecho a Redis
---
information: 
<p>Zen de Python - De vuelta a las bases: Conocer la filosofía de Python te ayudará a tomar decisiones al momento de crear aplicaciones.<br/>Saca el mejor provecho a Redis: ¿Usas Redis solo para el cache? Ven y descubre que más se puede hacer con esta herramienta.</p> <p>1. El evento es gratuito.<br/>2. La charla será en español<br/>3. Para el acceso al edificio, además de registrarte aquí en meetup, por favor diligencia este formulario ( <a href="https://goo.gl/forms/K0w3Ok2lO3IP9b792" class="linkified">https://goo.gl/forms/K0w3Ok2lO3IP9b792</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:<br/>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso<br/>• 8:00-8:40pm - Charla 2<br/>• 8:40-9:00pm - Rifas y Anuncios</p> <p>Observaciones:</p> <p>* Por favor traigan algo de dinero para comprar pizza.</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> 
---
web: https://www.meetup.com/pythonbaq/events/250637616/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2018-05-24 18:30 -0500
---
date_end: 2018-05-24 18:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
