_model: event
---
_slug: 2015/12/taller-de-co-creacion-3
---
title: Taller de Co-creación #3
---
information: 
<p>En este taller de 1 hora y media trabajaremos en la aplicación <a href="http://bit.ly/temii">Temii</a>. Estas son las <a href="http://bit.ly/votosDjango">tareas del proyecto</a>.</p> <p>Objetivos:</p> <p>• Realizar los Tests</p> <p>• Crear las vistas</p> <p>Requisitos:</p> <p>• Haber realizado el <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial01/">tutorial básico de Django</a></p> <p>• Traer portatíl (opcional)</p> <p>Manos a la obra!!! </p> 
---
web: https://www.meetup.com/pythonbaq/events/227284202/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-12-14 19:15 -0500
---
date_end: 2015-12-14 19:15 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
