_model: event-dg
---
title: Django Girls Cartagena
---
date_end: 2017-10-14 19:00:00 -0500
---
date_start: 2017-10-14 08:30:00 -0500
---
city: Cartagena
---
country: Colombia
---
province: Bolivar
---
timeline: timeline.png
---
_slug: 2017/10/django-girls-cartagena
---
image: poster.png
---
location_extra: Centro de Estudios de Ingenieria de Sistemas - Universidad Industrial de Santander - UIS, Bucaramanga, Colombia.
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: python-cartagena
#### user ####
username: alelles16
----
description: 
#### user ####
username: jdash99
----
description: 
#### user ####
username: javierdaza
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
---
guides:

#### user ####
username: caherdenez
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: davoshack
----
description: 
#### user ####
username: cmarioherrera
----
description: 
#### user ####
username: carlosp81
----
description: 
#### user ####
username: gudarjs
----
description: 
---
collaborators:

#### organization ####
username: argentina-en-python
#### organization ####
username: python-colombia
#### organization ####
username: python-argentina
#### organization ####
username: python-barranquilla
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: humitos
----
description: 
#### user ####
username: jesus-rodriguez
----
description: 
#### user ####
username: belsy-castillo
----
description: 
---
sponsors:

#### organization ####
username: monoku
#### organization ####
username: lsv-tech-sas
#### organization ####
username: github
#### organization ####
username: constructora-jemur
#### organization ####
username: unicolombo
#### organization ####
username: psf
---
location: UNICOLOMBO en Avenida Pedro de Heredia. Sector 4 vientos # 31 - 50
---
latitude: 10.407003
---
longitude: -75.501656
---
form_attendees: https://goo.gl/forms/GmyMeiyv2BdWLOnK2
---
form_guides: https://goo.gl/forms/MzlmHmJmpQKNDrXH2
---
delta_announcement: 10
---
delta_close: 23
---
delta_limit: 7
---
delta_open: 
---
delta_selection: 22
---
membrete: membrete-djangogirls-cartagena.png
