_model: event
---
_slug: 2023/02/ciencia-de-datos-y-paquetes-de-python-ven-y-aprende-mas-con-nosotras
---
title: Ciencia de Datos y Paquetes de Python - Ven y aprende m치s con nosotras
---
information: 
<p>춰Hola 游비! Estamos muy felices de iniciar el a침o con eventos presenciales, en PyLadies Bogot치 tendremos este hermoso meetup el pr칩ximo mi칠rcoles 22 de Febrero, a las 6:15 pm en el Auditorio de Platzi en Bogot치.</p> <p>Por favor reg칤strate en el siguiente formulario, el ingreso es estricto por ser el edificio de la bolsa de valores.<br/>Registro: <a href="https://bit.ly/rpb220223" class="linkified">https://bit.ly/rpb220223</a></p> <p>Tendremos dos charlas maravillosas:</p> <p>Marcela Huerfano nos compartir치 c칩mo volvernos cientificas de datos.<br/>Y Oscar Cortez nos ense침ar치 c칩mo empaquetar nuestro primer paquete de Python.</p> <p>Por favor reenv칤a, comparte 仇벒잺 para que llenemos el lugar, compartamos, y aprendamos juntas.</p> <p>Por muchas conexiones y crecimiento entre todas este a침o 2023. Recuerda que PyLadies es mixto, tanto mujeres como hombres con bienvenidas. 游비</p> <p>Tendremos transmisi칩n en vivo, por favor no te registres en el formulario si planeas asistir virtual.</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/291624304/
---
city: Bogot치
---
country: Colombia
---
longitude: -74.05624389648438
---
latitude: 4.654478073120117
---
location: Cra. 7 #71-21. Carrera 7 #71-21
---
date_start: 2023-02-22 18:15 -0500
---
date_end: 2023-02-22 18:15 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
