_model: event
---
_slug: 2020/10/json-schema
---
title: JSON schema
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Octubre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube 🤗</p> <p>Aquí esta nuestra próxima agenda:</p> <p>➡️ Title: JSON schema por Luis Fernando Vasquez</p> <p>🔎 Description: Cómo usar schemas para validar la integridad de documentos JSON.<br/><a href="https://co.linkedin.com/in/luisvasv" class="linkified">https://co.linkedin.com/in/luisvasv</a></p> 
---
web: https://www.meetup.com/python-medellin/events/274103556/
---
date_start: 2020-10-28 19:00 -0500
---
date_end: 2020-10-28 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
