_model: event
---
_slug: 2017/11/3er-meetup-python-cucuta
---
title: 3er Meetup Python Cúcuta
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/1/0/1/2/600_465844114.jpeg" /></p> <p>Este próximo 14 de Noviembre, están cordialmente invitados a participar del tercer MeetUp de la comunidad Python Cúcuta. Tendremos excelentes temas, y aprenderemos cada vez más de las ventajas de Python en el mundo del desarrollo. Entrada libre, no faltes!</p> 
---
web: https://www.meetup.com/Python-Cucuta/events/244749773/
---
city: Cúcuta
---
country: Colombia
---
location: Universidad de Santander. Avenida 4 Calle 10 Norte Urbanización El Bosque
---
date_start: 2017-11-14 19:00 -0500
---
date_end: 2017-11-14 19:00 -0500
---
province: Norte de Santander
---
organizers: 

#### organization ####
username: python-cucuta
