username: cientificas-de-datos
---
name: Cientificas de Datos
---
type: comunidad
---
image: cientificas-de-datos-horizontal.png
---
image_alt: cientificas-de-datos-horizontal.png
---
city: Pereira
---
country: Colombia
---
facebook_handle: cientificasdedatos
---
information:

## Propósito

Ser la organización líder en Impulsar talento femenino en ciencia de datos, Big Data e IoT en Latinoamérica y El Caribe para generar desarrollo socio económico de la región a partir de uso y aprovechamiento de la información.

## Compromiso

El compromiso de Científicas de Datos es construir oportunidades para el talento femenino de América Latina desde la ciencia de datos, el Big Data y el IoT con el objetivo de visibilizar las ventajas del uso y aprovechamiento de la información en la revolución 4.0 para la solución de problemáticas sociales y de la industria
---
province: Risaralda
---
twitter_handle: Scientific_data
---
web: http://www.cientificasdedatos.com/
