username: python-arauca
---
name: Python Arauca
---
type: comunidad
---
city: Arauca
---
country: Colombia
---
facebook_handle: pythonarauca
---
meetup_url: https://www.meetup.com/PythonArauca/
---
province: Arauca
---
image: python-arauca.jpg
---
information:

Grupo para la divulgación de herramientas de código abierto enfocada en el uso de Python, librería afines, y Python para aplicaciones de investigación científica. También exploraremos las ventajas de la colaboración y el uso de software libre y de código abierto.

Este grupo forma parte de una iniciativa para darle la importancia que merece el desarrollo y programación en código abierto y libre en Arauca (Colombia).
---
members:

#### member ####
username: andres-nino
----
position: 
----
date_start: 
----
date_end: 
