_model: event-dg
---
title: Django Girls PyConColombia 2019
---
color_primary: 
---
form_attendees: https://goo.gl/forms/NgOXWlrzyNeyo4TU2
---
form_guides: https://goo.gl/forms/dWHZn0GcwOOB2tmk1
---
location: Javeriana
---
information:




---
latitude: 4.628527
---
longitude: -74.064909
---
date_end: 2019-02-07 18:30 -0500
---
date_start: 2019-02-07 08:30 -0500
---
city: Bogotá
---
country: Colombia
---
province: Cundinamarca
---
image: flyerDGPyCon.png
---
timeline: timeline-django-pycon19.png
---
membrete: headerDGPyCon.png
---
_slug: 2019/02/django-girls-pycon
---
delta_announcement: 11
---
delta_close: 21
---
delta_limit: 7
---
delta_open: 
---
guides:

#### user ####
username: gudarjs
----
description: 
#### user ####
username: davoshack
----
description: 
#### user ####
username: casierrav
----
description: 
#### user ####
username: estebanx64
----
description: 
#### user ####
username: javierdaza
----
description: 
#### user ####
username: lzambrano18
----
description: 
#### user ####
username: camigomez35
----
description: 
#### user ####
username: alelles16
----
description: 
#### user ####
username: pcu4dros
----
description: 
#### user ####
username: xindykatalina
----
description: 
#### user ####
username: avarajar
----
description: 
#### user ####
username: jjmedinas
----
description: 
#### user ####
username: adrifermo
----
description: 
#### user ####
username: macaguegi
----
description: 
#### user ####
username: kittylon
----
description: 
#### user ####
username: julian-amaya
----
description: 
#### user ####
username: jevelezse
----
description: 
#### user ####
username: yurs_ksf1
----
description: 
#### user ####
username: lacardenasv
----
description: 
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: pycon-colombia
#### user ####
username: nahrivera7
----
description: 
#### user ####
username: carogomezt
----
description: 
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: javierdaza
----
description: 
#### user ####
username: goanpeca
----
description: 
---
sponsors:

#### organization ####
username: pontificia-universidad-javeriana
#### organization ####
username: monoku
#### organization ####
username: polymath
#### user ####
username: juanita-rodriguez-kattah
----
description: 
---
delta_selection: 19
---
collaborators:

#### organization ####
username: python-colombia
#### organization ####
username: psf
#### organization ####
username: argentina-en-python
#### user ####
username: arendondiosa
----
description: 
#### user ####
username: alelles16
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
#### user ####
username: manuela-ocampo
----
description: 
---
approved: yes
---
_hidden: no
---
photos: 14p6-eiegJYTkVxnjhOPJknh3wdWSu3ol
