_model: event
---
_slug: 2020/09/quinto-meetup-python-pasto
---
title: Quinto Meetup Python Pasto
---
information: 
<p>En este quinto meetup online desde el programa de Ingeniería de Sistemas de la Universidad Mariana daremos a conocer algunos conceptos básicos de la informática en la nube de AWS y algunos de los servicios mas utilizados que nos ofrece AWS Educate</p> 
---
web: https://www.meetup.com/python-pasto/events/273265751/
---
date_start: 2020-09-24 18:30 -0500
---
date_end: 2020-09-24 18:30 -0500
---
province: Nariño
---
organizers: 

#### organization ####
username: python-pasto
