_model: event
---
_slug: 2019/06/numpy-de-cero-a-heroe-analisis-de-voz-y-texto-para-reconocimiento-emociones
---
title: Numpy, de cero a héroe - Análisis de voz y texto para reconocimiento emociones
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de junio, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!!</p> <p>Aquí esta nuestra próxima agenda:</p> <p>----&gt; Sebastian Leandro Luna &lt;----<br/>Numpy, de cero a héroe</p> <p>----&gt; Paula Andrea Perez &lt;----<br/>Análisis de voz y texto para el reconocimiento de emociones</p> <p>Esta sesión comenzará con tiempo de Networking y continuará con las super charlas de Sebastian Leandro Luna y Paula Andrea Perez. Al final del evento, compartiremos un delicioso refrigerio.</p> <p>Gracias a nuestros patrocinadores, Huge y Ruta N.</p> 
---
web: https://www.meetup.com/python-medellin/events/262050644/
---
city: Medellín
---
country: Colombia
---
longitude: -75.56660461425781
---
latitude: 6.264625072479248
---
location: Ruta N. 
---
date_start: 2019-06-11 18:30 -0500
---
date_end: 2019-06-11 18:30 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
