_model: event
---
_slug: 2015/09/hablemos-de-python
---
title: Hablemos de Python
---
information: 
<p>En esta oportunidad haremos algo un poco diferente, y permitiremos a los asistentes participar un debate acerca de las ventajas y desventajas de python con respecto a otros lenguajes de programación para la web.</p> <p>Daremos a conocer algunos ejemplos, y debatiremos su forma de implementación.</p> 
---
web: https://www.meetup.com/python-cali/events/225103497/
---
city: Cali
---
country: Colombia
---
location: Biblioteca Departamental Jorge Garcés Borrero, Salón de Eventos Piso 2 Punto Vive Digital. Callel 5 # 24A - 91
---
date_start: 2015-09-05 16:00 -0500
---
date_end: 2015-09-05 16:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
