_model: event
---
_slug: 2020/03/python-pereira-meetup-18
---
title:  Python Pereira Meetup 18
---
information: 
<p>Queremos invitarlos a la Reuni贸n #15 de Python Pereira </p> <p>Online: <a href="https://youtu.be/uoX77dgS5CI" class="embedded">https://youtu.be/uoX77dgS5CI</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> Demystifying Jupyter por Melissa Escobar Guti茅rrez</p> <p> Descripci贸n:<br/>En esta charla profundizaremos en Jupyter, una importante herramienta y entorno de trabajo open source orientado a cient铆ficos, que est谩 revolucionando la forma de trabajar en el mundo de los datos. Veremos qu茅 es realmente, c贸mo funciona y lo que esconde esta misteriosa Black Box.</p> <p> Getting started with Google BigQuery por William Gomez</p> <p> Descripci贸n:<br/>En esta charla haremos una introducci贸n a a qu茅 es BigQuery. Qu茅 caracter铆sticas de su arquitectura hacen que sea un perfecta soluci贸n como data warehousing. Describiremos sus caracter铆sticas y casos de uso. Haremos ejemplos de queries y su conexi贸n con DataFlow.</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito<br/>Contamos con cupos limitados, as铆 que es importante inscribirse para cuestiones de log铆stica.<br/>Al final tendremos un espacio de networking para charlar y compartir, acompa帽ado de un delicioso refrigerio aportado por nuestros patrocinadores<br/>Agradecemos a Facultad de Ingenier铆as UTP y monoku.com por apoyarnos en nuestros eventos </p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/269161432/
---
city: Pereira
---
country: Colombia
---
longitude: -75.69007873535156
---
latitude: 4.795858860015869
---
location: Centro de innovaci贸n (CIDT-UTP). Carrera 27 #10-02
---
date_start: 2020-03-25 18:30 -0500
---
date_end: 2020-03-25 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
