_model: event
---
_slug: 2015/10/13vo-meetup-django-barranquilla
---
title: 13vo Meetup Django Barranquilla
---
information: 
<p><img src="http://photos4.meetupstatic.com/photos/event/2/3/e/0/600_443169184.jpeg" /></p> <p>En esta ocasión Leonardo Orozco nos explicará <b>buenas practicas en Python</b> y el uso de <b>métodos mágicos</b> en la creación de proyectos web.</p> 
---
web: https://www.meetup.com/pythonbaq/events/226034078/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-10-19 19:00 -0500
---
date_end: 2015-10-19 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
