_model: event
---
_slug: 2022/12/de-psicologo-a-programador-cambio-o-complemento-de-carrera
---
title: De psicólogo a programador ¿cambio o complemento de carrera?
---
information: 
<p>En "De psicólogo a programador ¿Cambio o complemento de carrera?" Julián establece un puente entre el desarrollo de software y la psicología. El contacto con la tecnología puede causar problemas psicológicos o ser la solución, es por eso que, para Julián y nuestra comunidad de python Barranquilla, es clave generar espacios de encuentro en donde juntos buscamos nuevas y mejores formas de trabajar juntos.</p> <p>Ponente: Julián Casadiego</p> <p>Cursa en la actualidad la Maestría en Recursos Humanos y Gestión Organizacional. Cuenta con más de 6 años de experiencia como psicólogo en instituciones públicas y privadas, desempeñando el rol de analista de factores de riesgos psicosociales. Tiene conocimiento en ciencia de datos y supervisión de desarrollo de herramientas tecnológicas de la información y la comunicación (TIC´s).</p> <p>***</p> <p>Adicionales:</p> <p>* Transmitiremos por el canal del YouTube de Python Colombia.<br/>* Suscríbete y dale click a la campanita para estar pendiente de eventos de otras comunidades de Python en Colombia xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/290329689/
---
date_start: 2022-12-22 19:30 -0500
---
date_end: 2022-12-22 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
