_model: event
---
_slug: 2015/11/14vo-meetup-django-barranquilla
---
title: 14vo Meetup Django Barranquilla
---
information: 
<p><img src="http://photos2.meetupstatic.com/photos/event/1/2/2/600_443640290.jpeg" /></p> <p>Jose Luis Caro nos dará una charla sobre "code like a pythonista" donde nos enseñara el zen de python. No se la pierdan!</p> 
---
web: https://www.meetup.com/pythonbaq/events/226368029/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-11-03 19:00 -0500
---
date_end: 2015-11-03 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
