_model: event
---
_slug: 2015/06/5to-meetup-django-barranquilla
---
title: 5to Meetup Django Barranquilla
---
information: 
<p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>En ésta ocasión el CEO de <a href="http://itrnc.com/">IT Research and Consulting</a> Jose Luis Caro seguirá con el desarrollo de el <b>proyecto Paul Walker</b>. Abordaremos el capítulo 4 de la guía básica entre otros temas adicionales.</p> <p><b>*</b><i>Las pizzas van por cuenta de IT Research  and Consulting</i></p> 
---
web: https://www.meetup.com/pythonbaq/events/222986724/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-06-16 19:00 -0500
---
date_end: 2015-06-16 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
