username: python-medellin
---
name: Python Medellín
---
type: comunidad
---
facebook_handle: pythonmedellin
---
medium_handle: 
---
meetup_handle: Python-Medellin
---
image: python-medellin.jpg
---
city: Medellín
---
country: Colombia
---
information: Este grupo es para cualquier persona interesada en aprender sobre Python, desarrollo web, robótica, data science, entre otros. Somos amantes de Python y queremos crear una comunidad de personas que esté abierta a aprender. Queremos compartir las cosas que hemos aprendido y errores cometidos para ayudar a otras personas a evitarlos, los proyectos en los que estamos trabajando, y pasar un gran tiempo juntos! Cervezas incluidas - que chimba!
---
province: Antioquia
---
map: yes
