username: python-medellin
---
name: Python Medellín
---
type: comunidad
---
facebook_handle: pythonmedellin
---
medium_handle: 
---
meetup_handle: Python-Medellin
---
image: python_medellin.png
---
city: Medellín
---
country: Colombia
---
information: Este grupo es para cualquier persona interesada en aprender sobre Python, desarrollo web, robótica, data science, entre otros. Somos amantes de Python y queremos crear una comunidad de personas que esté abierta a aprender. Queremos compartir las cosas que hemos aprendido y errores cometidos para ayudar a otras personas a evitarlos, los proyectos en los que estamos trabajando, y pasar un gran tiempo juntos! Cervezas incluidas - que chimba!
---
province: Antioquia
---
map: yes
---
members:

#### member ####
username: davoshack
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: jcrodriguezu
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: estebanx64
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: camigomez35
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: jhonjairoroa87
----
position: 
----
date_start: 2015-01-01
----
date_end: 2018-01-01
#### member ####
username: woakas
----
position: 
----
date_start: 2015-01-01
----
date_end: 2018-01-01
