_model: event
---
_slug: 2018/07/pylab-veamos-un-poco-sobre-python-y-sus-estructuras-de-datos
---
title: PyLab: Veamos un poco sobre python y sus estructuras de datos!
---
information: 
<p>Ven a trabajar y continuar el taller de contribución a proyectos de Software libre utilizando metodologías de Código abierto!</p> <p>Estaremos explicando un poco sobre las estructuras de datos en python o continuando con el taller de contribución a software libre!</p> <p><a href="https://drive.google.com/open?id=16DyDj23FPQEpGZP6o-lkmLaa5LZBGq8cQBOJx_sTJPI" class="linkified">https://drive.google.com/open?id=16DyDj23FPQEpGZP6o-lkmLaa5LZBGq8cQBOJx_sTJPI</a></p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/252439649/
---
city: Bucaramanga
---
country: Colombia
---
longitude: -73.12242126464844
---
latitude: 7.104380130767822
---
location: Vivelab Bucaramanga. Centro Comercial Acropolis La Ciudadela
---
date_start: 2018-07-05 19:00 -0500
---
date_end: 2018-07-05 19:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
