_model: event
---
_slug: 2021/04/aspectos-basicos-del-derecho-de-autor-para-programadores
---
title: Aspectos Básicos del Derecho de Autor para Programadores
---
information: 
<p>Esta charla está enfocada en dar a conocer cómo influye el Derecho de Autor en la gestión de los proyectos en los que participan los programadores de software. La protección de las creaciones juega un papel fundamental en las actividades que hacen parte de la Industria del Software y tener claro cuáles son sus alcances ayudará a que los asistentes puedan identificar cuál es la mejor forma de gestionar sus proyectos.</p> <p>Ponente: Oriana Fontalvo</p> <p>Soy asesora, conferencista y creadora de Derecho para Creativos, un proyecto de divulgación creado en el 2015 que imparte charlas, conferencias y talleres sobre los aspectos legales del oficio creativo. El enfoque de mis conferencias está en resaltar la gestión de la Propiedad Intelectual en la vida diaria de los creativos del sector literario, gráfico, audiovisual, musical, artístico y nuevas tecnologías. Estudié Derecho en la Universidad del Atlántico, trabajé para la Dirección Nacional de Derecho de Autor de Colombia y soy fundadora y CMO de la Escuela Latinoamericana de Propiedad Intelectual ELAPI.</p> <p>-----<br/>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/277557583/
---
date_start: 2021-04-29 19:30 -0500
---
date_end: 2021-04-29 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
