_model: event
---
_slug: 2018/05/elementos-finitos-en-python-como-resolver-problemas-de-regresion-con-python
---
title: Elementos finitos en Python & Cómo resolver problemas de regresión con Python
---
information: 
<p>Hola a todos!!</p> <p>Los invitamos a nuestro meetup de Mayo:</p> <p>* SolidsPy: Elementos finitos en Python: La charla girará en torno a nuestra experiencia enseñando modelación computacional con Python a través de SolidsPy, un paquete de elementos finitos hecho en Python.<br/>Nicolás Guarín Zapata: Investigador y docente en Mecánica Computacional, Universidad EAFIT. <a href="https://nicoguaro.github.io/" class="linkified">https://nicoguaro.github.io/</a></p> <p>* Cómo resolver problemas de regresión utilizando Python y el enfoque de machine learning:<br/>William Gómez, PhD. Student: Clustering Algorithms. Front-End Web Developer. Teacher at Universidad de Antioquia. Electronic Engineer. <a href="https://github.com/williamegomez" class="linkified">https://github.com/williamegomez</a></p> <p>La sesión comenzará con 30 minutos de networking (18:00-18:30), la primera charla de 30 minutos y 15 de QA, la segunda charla de 30 minutos y 15 de QA.</p> <p>--<br/>Hi, everybody!!</p> <p>You are invited to our meetup of May:</p> <p>* SolidsPy: Elementos finitos en Python<br/>Nicolás Guarín Zapata: Investigador y docente en Mecánica Computacional, Universidad EAFIT. <a href="https://twitter.com/nicoguaro" class="linkified">https://twitter.com/nicoguaro</a></p> <p>* Cómo resolver problemas de regresión utilizando python y el enfoque de machine learning.<br/>William Gómez, PhD. Student: Clustering Algorithms. Front-End Web Developer. Teacher at Universidad de Antioquia. Electronic Engineer. <a href="https://github.com/williamegomez" class="linkified">https://github.com/williamegomez</a></p> <p>This session will start with 30 minutes of networking (18:00-18:30), first talk of 30 min and 15 min of QA, the second talk of 30 min and 15 min of QA.</p> 
---
web: https://www.meetup.com/Python-Medellin/events/250318160/
---
city: Medellin
---
country: Colombia
---
longitude: -75.56680297851562
---
latitude: 6.267330169677734
---
location: Universidad de Antioquia, Facultad de Ingenieria. Cra. 53 #70 - 1
---
date_start: 2018-05-09 18:00 -0500
---
date_end: 2018-05-09 18:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
