_model: event
---
_slug: 2017/04/pimpeando-tu-antigua-version-de-django
---
title: Pimpeando tu antigua versión de Django
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/8/f/7/e/600_459936734.jpeg" /></p> <p>En esta charla básicamente vamos a...PIMPEAR, tunear, enchular tu versión de Django! Pasaremos de tener una aplicación en Django 1.5 a la más reciente versión de Django.</p> <p><b><br/></b></p> <p><b>Tallerista:</b></p> <p>• Javier Daza</p> <p>Los esperamos !!</p> <p><b>Lugar:</b></p> <p>Oficinas de Piensa Labs -&gt; <a href="http://panchicore.d.pr/6Wf4" class="linkified">http://panchicore.d.pr/6Wf4</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p>P.D: Como siempre pediremos pizza para comer</p> 
---
web: https://www.meetup.com/pythonbaq/events/239118352/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.82133483886719
---
latitude: 10.99820327758789
---
location: Piensa labs. Calle 84B # 42H - 39
---
date_start: 2017-04-17 19:00 -0500
---
date_end: 2017-04-17 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
