_model: event
---
_slug: 2021/10/liga-python-semifinales-grupo-2
---
title: Liga Python: Semifinales Grupo 2
---
information: 
<p>Continuamos con las semifinales de la Liga Python (proyecto de Python Barranquilla). Esta vez solo 5 pythonistas lograron pasar la clasificación para tener un chance de acceder a los premios y llegar a la final.</p> <p>Los temas y ponentes serán los siguientes:</p> <p>10:30 - 10:37am - Gabriel Martínez - Sacando datos en mares de textos con Python.<br/>10:43am - 10:50am - Fernando Llinás - La Entrevista: Una oportunidad para la vida<br/>10:56 - 11:03 - Tatiana Davila - Comunicación, una habilidad crucial<br/>11:10 - 11:17 - Miguel Quintero - Business, data and love<br/>11:23 - 11:30 - Vanessa Rodriguez - Python orientado a objetos</p> <p>Las personas ganadoras de esta semifinal se decidirán en vivo con la votación de las personas que estén conectadas viendo la charlas. Los 2 primeros puestos pasarán directamente a la final, mientras que el 3er y 4to puesto recibirán premios por participación.</p> <p>Para mayor información, ir a <a href="https://pybaq.co/blog/liga-python/" class="linkified">https://pybaq.co/blog/liga-python/</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/281399069/
---
date_start: 2021-10-23 10:30 -0500
---
date_end: 2021-10-23 10:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
