_model: event
---
_slug: 2023/05/caribedev-encuentro-de-comunidades-tech
---
title: CaribeDev: Encuentro de comunidades Tech
---
information: 
<p>¡Atención, comunidad tecnológica del Caribe! Se viene un evento que no se pueden perder. Las comunidades tecnológicas del Caribe se están uniendo pa' realizar un encuentro histórico donde se compartirán conocimientos y experiencias. ¡Aprovechen la oportunidad de aprender y ser parte del PRIMER ENCUENTRO DE COMUNIDADES TECH de la región!</p> <p>**Charlas:**</p> <p>1. "Creando conexiones auténticas a través de la conversación"<br/>2. "Backend: Más allá de las APIs"<br/>3. "¿Las IAs dominarán al mundo o el mundo a ellas?"</p> <p>**Lugar:**</p> <p>* Corporación Universidad De La Costa, CUC. Coliseo de Competencias.</p> <p>**Observaciones:**</p> <p>* El registro será **únicamente** a través de:<br/>[<a href="https://www.eventbrite.co/e/caribedev-encuentro-de-comunidades-tec-tickets-626659845467](https://www.eventbrite.co/e/caribedev-encuentro-de-comunidades-tec-tickets-626659845467" class="linkified">https://www.eventbrite.co/e/caribedev-encuentro-de-comunidades-tec-tickets-626659845467](https://www.eventbrite.co/e/caribedev-encuentro-de-comunidades-tec-tickets-626659845467</a>)<br/>* La entrada **es gratuita**.<br/>* Lleva un documento de identidad.</p> <p>Conoce quienes somos en [<a href="https://caribedev.org/](https://caribedev.org/" class="linkified">https://caribedev.org/](https://caribedev.org/</a>)</p> 
---
web: https://www.meetup.com/pythonbaq/events/293447786/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.78977966308594
---
latitude: 10.995161056518555
---
location: Corporación Universidad De La Costa, CUC. Calle 58 #55 - 66
---
date_start: 2023-05-27 09:00 -0500
---
date_end: 2023-05-27 09:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
