_model: event
---
_slug: 2019/05/6to-meetup-python-cucuta
---
title: 6to Meetup Python Cúcuta
---
information: 
<p>Hablemos de Python este 23 de Mayo, tendremos dos charlas super interesantes.</p> <p>Cordialmente invitados.</p> <p>Temas:</p> <p>* Migrando de Python 2 a Python 3. (Santiago Arango)<br/>* Test automation con Python. (Andrés Gamboa)</p> <p>Sponsors:<br/>* Universidad de Santander sede Cúcuta. (<a href="https://cucuta.udes.edu.co/" class="linkified">https://cucuta.udes.edu.co/</a>)<br/>* Huge Inc. (<a href="https://www.hugeinc.com/" class="linkified">https://www.hugeinc.com/</a>)<br/>* Lending Front. (<a href="https://lendingfront.com/" class="linkified">https://lendingfront.com/</a>)</p> <p>Lugar:<br/>* Universidad de Santander UDES - Campus Universitario Urbanización El Bosque, Avenida 4 10N-61 Cúcuta.</p> <p>Nos vemos en Mayo!</p> 
---
web: https://www.meetup.com/Python-Cucuta/events/259766801/
---
city: Cúcuta
---
country: Colombia
---
location: Universidad de Santander. Avenida 4 Calle 10 Norte Urbanización El Bosque
---
date_start: 2019-05-23 18:30 -0500
---
date_end: 2019-05-23 18:30 -0500
---
province: Norte de Santander
---
organizers: 

#### organization ####
username: python-cucuta
