_model: event
---
_slug: 2015/05/3er-meetup-django-barranquilla
---
title: 3er Meetup Django Barranquilla
---
information: 
<p><img src="http://photos2.meetupstatic.com/photos/event/9/9/8/600_436922456.jpeg" /></p> <p>Para esta ocasión seguiremos el tutorial básico de Django. Explicaremos como usar el poderoso administrador que trae el framework</p> <p><b>Tallerista</b><br/>Javier Daza: Emprendedor, desarrollador web y visionario de <a href="http://bit.ly/1be0c7q">Kizuna Club</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/222467346/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-05-19 19:00 -0500
---
date_end: 2015-05-19 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
