_model: event
---
_slug: 2022/09/consiguiendo-trabajo-como-programador-a-los-45-anos
---
title: Consiguiendo trabajo como programador a los 45 años
---
information: 
<p>¿Has pensado darle un giro a tu vida? ¿Estás en la mediana edad y tienes muchas preguntas sobre el futuro? ¿Es posible hacer un cambio radical? En esta charla conversaremos con una persona que hizo el cambio y nos contará sobre su experiencia.</p> <p>Ponente: Jorge Rueda</p> <p>Ingeniero de desarrollo backend en Genial.io, curioso por Linux, contenedores, Python y base de datos MongoDB, Ingeniero Electrónico Javeriano y amante del cine</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/288355536/
---
date_start: 2022-09-29 19:30 -0500
---
date_end: 2022-09-29 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
