username: Paula Andrea Becerra
---
email: paulabecerrasalcedo@gmail.com
---
github_handle: paulabecerra
---
information: Analista de datos con gran experiencia en investigación cualitativa, recolección y análisis de datos. Programadora de Python con conocimiento de la aplicación del framework Django y SQL. Ansiosa por aprender sobre nuevas tecnologías, orientada a alcanzar objetivos, con fuertes habilidades de resolución de problemas, trabajo en equipo y liderazgo.
---
last_name: Becerra
---
name:

Paula Andrea 
---
type: persona
---
web: http://paulabecerra.com
---
image: foto_paula.jpg
