_model: event-dg
---
title: Django Girls Ibagué
---
date_end: 2017-12-02 19:00:00 -0500
---
date_start: 2017-12-02 08:00:00 -0500
---
city: Ibagué
---
country: Colombia
---
province: Tolima
---
timeline: timeline.png
---
_slug: 2017/12/django-girls-ibague
---
image: poster.png
---
location_extra: Centro de Estudios de Ingenieria de Sistemas - Universidad Industrial de Santander - UIS, Bucaramanga, Colombia.
---
organizers:

#### organization ####
username: django-girls-colombia
#### organization ####
username: python-ibague
#### user ####
username: ellaquimica
----
description: 
#### user ####
username: jhonjairoroa87
----
description: 
#### user ####
username: goanpeca
----
description: 
---
guides:

#### user ####
username: camilo-andres-galeano
----
description: 
#### user ####
username: goanpeca
----
description: 
#### user ####
username: jomazao
----
description: 
#### user ####
username: ppsirg
----
description: 
#### user ####
username: rlaverde
----
description: 
#### user ####
username: seorjuela
----
description: 
#### user ####
username: pcu4dros
----
description: 
#### user ####
username: jonthdiaz
----
description: 
---
collaborators:

#### organization ####
username: python-colombia
#### organization ####
username: indesco
#### organization ####
username: psf
#### organization ####
username: argentina-en-python
#### organization ####
username: python-argentina
#### user ####
username: capoveda92
----
description: 
#### user ####
username: juanssalazar
----
description: 
#### user ####
username: gandysaavedra
----
description: 
#### user ####
username: adrianamatallanam
----
description: 
---
sponsors:

#### organization ####
username: alcaldia-ibague
#### organization ####
username: punto-vive-digital-ibague
#### organization ####
username: universidad-cooperativa-colombia
---
location: Universidad Coperativa de Colombia sede Ibagué, en la Calle 10 # 1 - 64 Barrio Centro
---
latitude: 4.443765
---
longitude: -75.243380
---
form_attendees: https://goo.gl/forms/Jj59AfAOilKkhDFw1
---
form_guides: https://goo.gl/forms/y7eEtD3cXEtt7yCU2
---
delta_open: 38
---
delta_announcement: 11
---
delta_close: 18
---
delta_limit: 6
---
delta_selection: 17
---
membrete: portada-ibague.png
---
color_primary: 60a196
---
color_secondary: e2cc61
---
approved: yes
