_model: event
---
_slug: 2021/03/hay-un-molecula-en-mi-bota-modelamiento-molecular-con-python
---
title: Hay un molécula en mi bota: Modelamiento molecular con Python
---
information: 
<p>Buenos días a todos</p> <p>Retomamos actividades después de un largo período de hibernación.</p> <p>Para nuestro primer evento del año, estaremos hablando sobre Python en dinámica molecular, MDAnalysis y MDBenchmark también.</p> <p>¿No estás seguro que es una dinámica molecular? No es problema, en este encuentro nuestro ponente explicará las bases del proceso, sus aplicaciones y cómo Python nos puede ayudar en el proceso.</p> <p>Ponente: Iván José Pulido Sánchez</p> <p>Fisico con maestría en Biología Computacional, con experiencia en desarrollo de software científico. Interesado especialmente en dinámica molecular, bioinformática y descubrimiento de fármacos. Familizarizado con tecnologías de computación del alto rendimiento (HPC). Amante del Software Libre, la música y rodar en bicicleta. Baterista frustrado :).</p> <p><a href="https://github.com/ijpulidos/" class="linkified">https://github.com/ijpulidos/</a></p> <p>¡Nos vemos pronto!</p> 
---
web: https://www.meetup.com/pythonbucaramanga/events/276669554/
---
date_start: 2021-03-13 11:00 -0500
---
date_end: 2021-03-13 11:00 -0500
---
province: Santander
---
organizers: 

#### organization ####
username: python-bucaramanga
