_model: event
---
_slug: 2017/09/especial-de-inteligencia-artificial
---
title: Especial de Inteligencia Artificial
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/3/d/c/b/600_464115819.jpeg" /></p> <p><b>Registro al evento aquí:</b></p> <p>Para poder ingresar al evento deben registrar sus datos aquí:</p> <p><a href="https://www.pythoncali.com/registro-evento-inteligencia-artificial/"><a href="https://www.pythoncali.com/registro-evento-inteligencia-artificial/" class="linkified">https://www.pythoncali.com/registro-evento-inteligencia-artificial/</a></a></p> <p><b>Agenda</b></p> <p>• Bienvenida al Especial de inteligencia Artificial.</p> <p>• Soluciones de Procesamiento de lenguaje natural con Python por Jefferson Amado</p> <p>• Introducción a Machine learning con Python por Camilo Herrera</p> <p>• Pizza y Networking</p> <p>Introducción a Machine Learning con Python<br/>El aprendizaje automático es la ciencia de conseguir que las computadoras actúen sin haber sido explícitamente programadas. En la última década, el aprendizaje automático nos ha proporcionado vehículos que funcionan sin conductor, reconocimiento de voz e imágenes entre otras aplicaciones. Hoy en día, el uso del aprendizaje automático está tan generalizado que probablemente lo usas docenas de veces sin darte cuenta, en esta charla podrá ver una introducción al aprendizaje automático y el reconocimiento de patrones estadísticos, complementado con algunos ejemplos prácticos de ML en python.</p> <p>Soluciones para procesamiento de lenguaje natural con Python</p> <p>El procesamiento de Lenguaje Natural (PlN) busca extraer información de valor de los textos y busca hacer más eficaces las interacciones entre máquinas y personas a través del lenguaje humano. Para ello une conceptos de la linguistica y la informatica con tácnicas de ML e IA.<br/>En esta ocasión se presentan algunas herramientas/soluciones de Python que sirven como base para la construcción de aplicaciones PLN y algunos casos de uso.</p> 
---
web: https://www.meetup.com/python-cali/events/242928453/
---
city: Cali
---
country: Colombia
---
longitude: -76.54611206054688
---
latitude: 3.4333689212799072
---
location: El Lab - Coworking Space. Calle 4b # 35a - 11 Barrio San Fernando
---
date_start: 2017-09-09 09:15 -0500
---
date_end: 2017-09-09 09:15 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
