_model: event
---
_slug: 2017/05/aprende-machine-learning-basico-jugando-con-python-y-flappy-bird
---
title: Aprende Machine Learning básico jugando con Python y Flappy Bird
---
information: 
<p><img src="https://secure.meetupstatic.com/photos/event/7/4/3/a/600_460649754.jpeg" /></p> <p>En esta charla aprenderemos conceptos básicos de Machine Learning y como entrenar nuestra propia red neuronal con juegos como FlappyBird! Trae tu computador y vamos a jugar!!!!.....o programar?</p> <p>Te esperamos!!! </p> <p>(Los cupos son limitados.)</p> <p><b>Tallerista:</b></p> <p>• Wayner Barrios</p> <p><b>Requisitos opcionales:</b></p> <p>• Trae tu laptop</p> <p><b>Lugar:</b></p> <p><a href="https://www.google.com.co/maps/uv?hl=es&amp;pb=!1s0x8ef42da13dce2fd5%3A0xa6685966ca6293c5!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4shttps%3A%2F%2Fpicasaweb.google.com%2Flh%2Fsredir%3Funame%3D103089146462330895018%26id%3D6382518959011519186%26target%3DPHOTO!5skoombea%20-%20Buscar%20con%20Google&amp;imagekey=!1e3!2s-Ay7uQ6fqrKw%2FWMHElBihlSI%2FAAAAAAAADwY%2Fy6nReCKlmbUNRnDs_u4LTXrCbtmbLsrqwCLIB&amp;sa=X&amp;sqi=2&amp;ved=0ahUKEwi7lcLjvMfTAhVCOSYKHVciCxgQoioIezAK">Edificio Koombea</a></p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking </p> <p>•  7:20-8:15pm  -  Charla </p> <p>• 8:15-8:30pm  -  Comida y networking</p> <p>• 8:30-9:00pm -  Continúa Charla </p> <p><i>P.D: Como siempre pediremos pizza para comer</i></p> 
---
web: https://www.meetup.com/pythonbaq/events/239566648/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2017-05-04 19:00 -0500
---
date_end: 2017-05-04 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
