_model: event
---
_slug: 2022/05/sympy-como-herramienta-de-aprendizaje-en-matematicas-y-programacion
---
title: SymPy como herramienta de aprendizaje en matemáticas y programación
---
information: 
<p>Nivel de la charla: Principiante</p> <p>La charla propuesta tiene como finalidad ofrecer una ayuda para los estudiantes de últimos años de bachillerato, primeros semestres de universidad o aspirantes a convertirse en científicos de datos, comprender la relación entre las matemáticas con la programación simbólica, por lo cual, el módulo SymPy de Python se convierte en un recurso para que ellos puedan aprender y comprender los conceptos básicos de programación mientras realizan diferentes cálculos matemáticos.</p> <p>Ponente: Alfonso Jiménez</p> <p>Soy ingeniero de sistemas de la Pontificia Universidad Javeriana, con más de 4 años de experiencia laboral. Soy desarrollador Web fullstack, certificado en la especialización Python for Everybody de Coursera y la Universidad de Michigan, estuve como mentor del Club de Chicas Programadoras durante el año 2021 y terminé con éxito el reto Datacademy de Platzi, actualmente estoy interesado en aplicaciones Web y para análisis de datos con Python, y apasionado por enseñar matemáticas, física y programación.</p> <p>***</p> <p>Adicionales:</p> <p>Transmitiremos por el canal del YouTube de Python Colombia. Suscríbete y dale click a la campanita para estar pendiente de eventos en otras comunidades xD</p> 
---
web: https://www.meetup.com/pythonbaq/events/285972551/
---
date_start: 2022-05-26 19:30 -0500
---
date_end: 2022-05-26 19:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
