username: pionerasdev
---
name: PionerasDev
---
type: comunidad
---
image: pioneras-horizontal.png
---
image_alt: pioneras-horizontal.png
---
city: Medellín
---
country: Colombia
---
email: pionerasdevelopers@gmail.com
---
github_handle: pionerasdev
---
information:

## ¿QUÉ ES PIONERAS DEVELOPERS?

Es una comunidad autogestionada para el aprendizaje y actualización en tecnologías para la programación de computadores, programación web.

## ÁREAS DE ACCIÓN:

* Programación para no ingenieras! Pioneras Dev.
* Pioneras developers Actualización en tecnologías para ingenieras y programadoras.
* Como un laboratorio de experimentación de metodologías de aprendizaje y enseñanza buscamos nuevas formas de crear y compartir conocimiento, de forma co-activa, auto-empoderada y co-creativa.
* Como Mapeadores de Valor y Pioneras Investigadoras, buscamos identificar y consolidar datos sobre:
   * Mujeres y otras minorías estudiando ingeniería con énfasis en programación o afines en la ciudad de Medellín y Colombia.
   * Comunidades de inclusión de mujeres en tecnología y otras minorías en Medellín y Colombia.
   * Instituciones interesadas en apoyar estos procesos, así como interesadas en la motivación, capacitación y contratación, de las y los participantes del programa para avanzar en su proceso, singular y colectivamente.

Como Tejido Social Buscamos ser amplificadores de cada una de las iniciativas y procesos relacionados con la inclusión en tecnología de los que tengamos conocimiento y mapeo, así como de esfuerzos y logros individuales y colectivos relacionados con el ecosistema, a través de estrategias digitales, divulgación y consolidación de social media. 

Finalmente queremos apoyar a cada una de las niñas, jóvenes y mujeres y otros integrantes, que apuestan por este proceso y esta elección de vida, para que continúen y perseveren de forma personalizada,en sus estudios, profesionales y emprendimientos, el proceso tiene muchas barreras y alta deserción. La ciudad, el país y el mundo requiere nuestra visión y de lo que podemos aportar
---
instagram_handle: pionerasdev
---
meetup_url: https://www.meetup.com/es/PionerasDevelopers/
---
members:

#### member ####
username: marianvilla
----
position: 
----
date_start: 
----
date_end: 
#### member ####
username: camigomez35
----
position: 
----
date_start: 
----
date_end: 
---
province: Antioquia
---
summary: ¡Hola Mujer! Si sabes que es programar, has programado o estás aprendiendo, eres una PIONERA. ¡Felicitaciones!  Te invitamos a hacer parte de esta comunidad autogestionada, que crece día a día en todo el mundo, espacios perfectos para la innovación y aprendizaje, esta comunidad se centra en mujeres para acortar la brecha que existe en el mundo de la tecnología.
---
twitter_handle: pionerasdev
---
web: http://pionerasdev.co/
