_model: event
---
_slug: 2016/01/stay-classy-with-python-and-django
---
title: Stay classy with Python and Django
---
information: 
<p><img src="http://photos3.meetupstatic.com/photos/event/7/2/a/8/600_446069352.jpeg" /></p> <p>Con la llegada de Django 1.9 hay muchas novedades y ventajas en el framework. Por su parte Python3 ya se está volviendo la versión por defecto y se empieza a dar una mirada hacia Python4.</p> <p>José Ariza nos contará su experiencia en los últimos meses con Django y las ventajas del uso de Class Based Views.</p> <p>Los esperamos!</p> <p>Presentación:</p> <p><a href="http://slides.com/joseariza/classbasedviews#/"><a href="http://slides.com/joseariza/classbasedviews#/" class="linkified">http://slides.com/joseariza/classbasedviews#/</a></a></p> 
---
web: https://www.meetup.com/python-cali/events/227893637/
---
city: Cali
---
country: Colombia
---
longitude: -76.53878021240234
---
latitude: 3.446885108947754
---
location: Coworking Morrison Technologies. Carrera 9 # 3 - 01
---
date_start: 2016-01-23 10:00 -0500
---
date_end: 2016-01-23 10:00 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-cali
