_model: event
---
_slug: 2015/10/12vo-meetup-django-barranquilla
---
title: 12vo Meetup Django Barranquilla
---
information: 
<p>Volvemos nuevamente con más Python y Django!! Para esta ocasión Ariel Nuñez nos hablará sobre GeoDjango, donde nos hará un pequeño tutorial con datos geográficos de sectores conocidos del departamento.</p> <p>Los esperamos!!</p> 
---
web: https://www.meetup.com/pythonbaq/events/225630553/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-10-05 19:00 -0500
---
date_end: 2015-10-05 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
