_model: event
---
_slug: 2018/09/5to-meetup-python-cucuta
---
title: 5to Meetup Python Cúcuta
---
information: 
<p>Hablemos de Python este 14 de Septiembre en la UDES, cordialmente invitados.</p> <p>Temas:</p> <p>* Going serverless with Python: Hablemos de arquitectura "Serverless". Qué es?, cuándo usarla?. Veremos también un ejemplo usando Python. Speaker: Jorge Galvis</p> <p>* Pruebas unitarias con Python: Primeros pasos con pruebas unitarias, definiciones y ejemplos. Speaker: Alex Gutiérrez</p> <p>Sponsors:</p> <p>* Universidad de Santander (<a href="http://cucuta.udes.edu.co/" class="linkified">http://cucuta.udes.edu.co/</a>)<br/>* HUGE Colombia (<a href="https://www.hugeinc.com/contact/bogota" class="linkified">https://www.hugeinc.com/contact/bogota</a>)</p> 
---
web: https://www.meetup.com/Python-Cucuta/events/253769453/
---
city: Cúcuta
---
country: Colombia
---
location: Universidad de Santander. Avenida 4 Calle 10 Norte Urbanización El Bosque
---
date_start: 2018-09-14 18:30 -0500
---
date_end: 2018-09-14 18:30 -0500
---
province: Norte de Santander
---
organizers: 

#### organization ####
username: python-cucuta
