_model: event
---
_slug: 2016/02/familiarizate-con-git
---
title: Familiarízate con Git
---
information: 
<p>Nuestra primera charla será para familiarizarnos con Git, una de las herramientas que más usamos día a día tanto en proyectos personales como en proyectos open source.</p> <p>Haremos un breve resumen por aquellos conceptos necesarios para mantener un repositorio.</p> <p>El tallerista es Andres Perez, entusiasta en tecnologia y autoenseñado en lenguajes varios, mayormente se ha desempeñado como analista de negocio y particularmente en analisis de procesos y requerimientos.</p> 
---
web: https://www.meetup.com/pythonbaq/events/228364230/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2016-02-01 19:00 -0500
---
date_end: 2016-02-01 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
