_model: event
---
_slug: 2019/08/multimodal-video-analytics-data-science-the-new-age-revolution
---
title: Multimodal  video analytics + Data Science & the New Age Revolution
---
information: 
<p>El ÚNICO REGISTRO para este evento será por el siguiente formulario <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a></p> <p>---------------</p> <p>Charla: **Multimodal video analytics**</p> <p>This project seeks a view-invariant internal representation of human activities and their context is essential for reasoning both normative and abnormal human behavior in a proper situational context. The computer vision algorithms for detection and recognition of complex activities and events across multiple overlapping and nonoverlapping camera viewpoints in surveillance videos</p> <p>Ponente: Wayner Barrios</p> <p>Científico investigador en Robotics Institute - School of Computer Science Carnegie Mellon University.</p> <p>---------------</p> <p>**Talk : Data Science &amp; the New Age Revolution**</p> <p>According to IBM, Data is the new Oil! There is currently more than 12 billion gigabytes of data being processed every day by the world’s fingertips. The number of Data transactions through our phones and other connected devices are estimated to grow 78% by next year.</p> <p>This is by far the most data we have ever had access to as a global society. Now with so much data we can predict life span based on data points like genetics, diet, environment, air quality, and etc. The over ow of data has given every industry a hand up in dealing with their target consumers. We see it utilized in Governments, Medicine, Sports, and the list goes on. We call these massive amounts of data being processed every day “Big Data”.</p> <p>The emergence of Big Data has birthed an entirely new science called “Data Science”. This new form of science has changed the world forever.</p> <p>Speaker: Terrence Davis</p> <p>Terrence Davis is an international keynote speaker in the field of Technology. He is a Data Scientist, that inspires and educates audiences (from high school students to Fortune 500 Companies) about the interesting new Careers in Data Science. He also equips businesses with best practices in properly utilizing Data Science and Big Data to get pro table insights to help scale their business.</p> <p>His work experience includes Thinkful (currently as a Data Scientist), General Assembly (Data Science Instructor), and IBM.</p> <p>-----</p> <p>Adicionales:</p> <p>1. El evento es gratuito.<br/>2. Una charla será en español y la otra en inglés<br/>3. Para el acceso al edificio y ÚNICO REGISTRO de este evento, por favor diligencia este formulario ( <a href="https://goo.gl/forms/emO5cJshnrhQsvO92" class="linkified">https://goo.gl/forms/emO5cJshnrhQsvO92</a>) (obligatorio para ingresar al lugar)</p> <p>Agenda:</p> <p>• 6:30-7:00pm - Llegada, networking<br/>• 7:00-7:40pm - Charla 1<br/>• 7:40-8:00pm - Receso, pizza<br/>• 8:00-8:40pm - Talk 2<br/>• 8:40-9:00pm - Rifas</p> <p>Observaciones:</p> <p>• El lugar tiene una capacidad limitada, por lo que le pedimos el favor a los que no puedan asistir que se den de baja de la lista de confirmados, para que otras personas tengan la oportunidad de participar.</p> <p>* La pizza es GRATIS gracias a PYTHON SOFTWARE FOUNDATION.</p> 
---
web: https://www.meetup.com/pythonbaq/events/264136560/
---
city: Barranquilla
---
country: Colombia
---
longitude: -74.81707763671875
---
latitude: 11.007957458496094
---
location: Koombea. Calle 85 # 53-14
---
date_start: 2019-08-29 19:00 -0500
---
date_end: 2019-08-29 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
