_model: event
---
_slug: 2020/11/mejora-tu-flujo-de-trabajo-en-investigacion-cientifica-con-spyder
---
title: Mejora tu flujo de trabajo en investigaci칩n cient칤fica con Spyder
---
information: 
<p>Hola a todos!</p> <p>Estamos felices de anunciar nuestro meetup de Noviembre, donde nos encontraremos a compartir conocimiento, aprender y conocer nuevas personas. No te lo pierdas!!! En esta ocasion online via youtube 游뱅</p> <p>Aqu칤 esta nuestra pr칩xima agenda:</p> <p>俱뫮잺 Titulo: Mejora tu flujo de trabajo en investigaci칩n cient칤fica con Spyder por Juanita Gomez Matem치tica, Core Developer en Quansight desarrollando Spyder IDE.</p> <p>游댍 Descripci칩n: Spyder es un ambiente de desarrollo (IDE) cient칤fico para Python, desarrollado en Python y dise침ado por y para cient칤ficos, ingenieros y analistas de datos. Comprende una variedad de herramientas para edici칩n, an치lisis, depuraci칩n y perfilado de datos que permiten a los desarrolladores mejorar su flujo de trabajo al hacer investigaci칩n cient칤fica. En esta charla, se presenta un peque침o Workshop sobre an치lisis de datos de observaciones meteorol칩gicas, para explorar algunas de las funciones b치sicas de Spyder IDE que mejoran la programaci칩n cient칤fica.<br/>Twitter: @juanitagomezr</p> 
---
web: https://www.meetup.com/python-medellin/events/274717169/
---
date_start: 2020-11-25 19:00 -0500
---
date_end: 2020-11-25 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
