_model: event
---
_slug: 2019/06/python-tulua-meetup-junio-2019
---
title: Python Tulu谩 - Meetup Junio 2019
---
information: 
<p>隆Hola! Regresamos con toda este segundo semestre del 2019 <br/>Nos vemos el este s谩bado, 15 de Junio en la sede Villacampestre de la Universidad del valle sal贸n 06 a las 9:30am.<br/>Tendremos un invitado especial:<br/>Federico L贸pez G贸mez [<a href="https://www.facebook.com/ficoyplaca" class="linkified">https://www.facebook.com/ficoyplaca</a>] - Web developer en el European Bioinformatics Institute con su charla:<br/>Finding your inner Spark: Introduction to PySpark awesomeness<br/>y una introducci贸n a python y su comunidad por parte de uno de nuestros miembros.</p> <p>隆Te esperamos!</p> 
---
web: https://www.meetup.com/python-tulua/events/262136489/
---
city: Tulu谩
---
country: Colombia
---
longitude: -76.19013977050781
---
latitude: 4.070552825927734
---
location: Universidad del Valle - Sede Villa Campestre. Cl. 43 #48-77
---
date_start: 2019-06-15 09:30 -0500
---
date_end: 2019-06-15 09:30 -0500
---
province: Valle del Cauca
---
organizers: 

#### organization ####
username: python-tulua
