_model: event
---
_slug: 2012/11/arma-tu-startup-con-django
---
title: Arma tu startup con Django
---
information: 
<p>La primera charla de las series de socialización de la tecnología Python/Django.</p> <p>En esta charla encontrarás:</p> <p>Costos asociados para iniciar. Desarrollo de prototipos de ideas de negocio. Tiempos para pasar de una idea a un producto. Como encontrar un equipo que trabaje contigo. Presentado por Gustavo Angulo quien es Desarrollador de Ubidots startup de Internet of the Things, cofounder de codetag, Ingeniero de sistema de la Universidad Distrital, con experiencia en proyectos de telemetría, sistemas embebidos, miembro de python colombia y bogotá mesh, amante del buen café, con algo de mas de 6 años en experiencia en desarrollo.</p> <p>La agenda del evento es:</p> <p>6:00 - Networking 6:30 - ShowCase: Codetag.me por David Roncancio 6:45 - Tema principal 7:15 - Preguntas 7:30 - Pizza y Cerveza Este es un evento inclusivo, nuestro objetivo principal es compartir con personas no relacionadas con tecnología, como: músicos, profesores, comunicadores, periodistas, administradores, deportistas, etc. Si conoces a alguien así invitalo para que venga y abra su mente a nuevas ideas.</p> <p> </p> 
---
web: https://www.meetup.com/pythonbogota/events/89032112/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.1078872680664
---
latitude: 4.580172061920166
---
location: Argus Colombia S.A.. Cra 18 No 36 - 37
---
date_start: 2012-11-01 18:00 -0500
---
date_end: 2012-11-01 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: python-bogota
