_model: event
---
_slug: 2018/12/adios-2018-hola-women-community-fest
---
title: ¡Adiós 2018! ¡Hola Women Community Fest!
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: <a href="http://bit.ly/WCFREGISTRO" class="linkified">http://bit.ly/WCFREGISTRO</a></p> <p>Esta es una ocasión especial, es una iniciativa hermosa, donde muchas comunidades enfocadas en mujeres, nos unimos para hacer el cierre del año 2018.</p> <p>Contaremos con varias ponentes mujeres de las diferentes comunidades, es un evento abierto tanto para mujeres como para hombres, todos son bienvenidos.</p> <p>Esta es la agenda del día:</p> <p>9:00 - 9:30 - Bienvenida - Ana Martínez y Mayra Rodríguez<br/>9:30 - 10:00 - Charla Motivación -Ana Belisa Martinez<br/>10:00 - 10:30 - ThickData - Natalia Usme<br/>10:30 - 11:00 - Mujeres ciberseguras - Leidy Saldaña<br/>11:00 - 11:30 - Break - Espacio para patrocinadores<br/>11:30 - 12:00 - Microservicios - Adriana Moya<br/>12:00 - 12:30 - Las Vengadoras: Mujeres salvando el universo - Karolina Ladino<br/>12:30 - 1:00 - Almuerzo y Networking - Introducción Platzi<br/>1:00 - 1:30 - Dinámicas y regalos<br/>1:30 - 2:00 - Historias de Calidad - María Helena Parra<br/>2:00 - 2:30 - Soltera de Botas - Valeria de la Espriella<br/>2:30 - 3:00 - Design Thinking - Mayra Rodriguez<br/>3:00 - 3:30 - Marketing Digital - Andrea Molina<br/>3:30 - 4:00 - Ciencia de datos - Carolina Uribe<br/>4:00 - 4:15 - Cierre del evento - Líderes de las comunidades - Video de fotos de los eventos del año</p> <p>Nos falten, va a estar genial.<br/>¡Nos vemos!</p> 
---
web: https://www.meetup.com/Pyladies-Co-Bogota/events/256789103/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.0573501586914
---
latitude: 4.656303882598877
---
location: Platzi HQ. Calle 72 # 9 - 55
---
date_start: 2018-12-01 09:00 -0500
---
date_end: 2018-12-01 09:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
