_model: event
---
_slug: 2016/08/be-more-effective-writing-python-code-and-python-django-vs-elixir-phoenix
---
title: Be more effective writing Python code and Python/Django vs Elixir/Phoenix
---
information: 
<p>Hi everybody!! </p> <p>This session will start with 30 minutes of networking (19:00-19:30), first talk of 30 min and 15 min of QA, the second talk of 45 min and 15 min of QA. The event should end around 09:45 pm.</p> <p>The talks detail are:</p> <p>Juan David Hernández Giraldo: Be more effective writing python code.<br/><a href="https://co.linkedin.com/in/juandhernandez">Linkedin</a>, <a href="https://twitter.com/JuanDHernandezG">Twitter</a></p> <p>Description:</p> <p>Python has unique strengths and aspects that can be difficult to assimilate. Many developers that know other programming languages approach to learning python from a limited mentality and do not embrace all the expressiveness of the language.</p> <p>Andres Duque, Software Engineer at LendingFront: Python/Django vs Elixir/Phoenix. <a href="https://www.linkedin.com/in/saduqz/en">Linkedin</a>, <a href="https://github.com/saduqz">GitHub</a>, <a href="https://twitter.com/saduqz">Twitter</a>.</p> <p>Description:</p> <p>What is functional programming?, Pros and Cons. Why python is slow when we compare it vs elixir and other similar languages. Pros using languages like elixir.</p> 
---
web: https://www.meetup.com/python-medellin/events/233008110/
---
city: Medellín
---
country: Colombia
---
longitude: -75.57145690917969
---
latitude: 6.209054946899414
---
location: Atom House Medellín. Calle 8 # 43a-­49
---
date_start: 2016-08-09 19:00 -0500
---
date_end: 2016-08-09 19:00 -0500
---
province: Antioquia
---
organizers: 

#### organization ####
username: python-medellin
