_model: event
---
_slug: 2015/11/15vo-meetup-django-barranquilla
---
title: 15vo Meetup Django Barranquilla
---
information: 
<p><img src="http://photos1.meetupstatic.com/photos/event/5/7/2/c/600_444082316.jpeg" /></p> <p>En esta ocasión Cristian Rojas nos explicara con un breve proyecto como hacer API Rest en Django y como integrarlo con Angular js.Cristian es Frontend Developer y fotógrafo. Vive en Bogota y trabaja con django desde hace 5 años en proyectos dentro y fuera de Colombia.</p> 
---
web: https://www.meetup.com/pythonbaq/events/226656300/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2015-11-17 19:00 -0500
---
date_end: 2015-11-17 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
