_model: event
---
_slug: 2020/06/ensenando-python-intro-a-django-pyladies-bogota
---
title: Ense침ando Python 游눘 + Intro a Django 游냀| PyLadies Bogot치
---
information: 
<p>Hola a todxs, s칰per invitadxs a nuestro evento de este mes. Este jueves a las 6:00 p.m. Colombia por el canal de YouTube de Python Colombia estaremos con dos charlas super geniales. Magali contand칩nos como ha ense침ado Python y Sebastian compartiendo una intro de DRF.</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/271357347/
---
date_start: 2020-06-18 18:00 -0500
---
date_end: 2020-06-18 18:00 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
