_model: event
---
_slug: 2020/04/python-pereira-meetup-22
---
title:  Python Pereira Meetup 22
---
information: 
<p>Queremos invitarlos a la Reuni贸n #22 de Python Pereira </p> <p> Online: <a href="https://youtu.be/Rd-KrHZYxZE" class="embedded">https://youtu.be/Rd-KrHZYxZE</a></p> <p>En esta ocasi贸n contaremos con dos interesantes charlas :</p> <p> #StayHome: Modelando Epidemias con Python por Fabio Andr茅s Pinto Oviedo</p> <p> Descripci贸n:<br/>Estar茅 explicando el concepto de modelizaci贸n matem谩tica y los modelos SIR y SEIR para modelado de enfermedades infecciosas utilizando el paquete cient铆fico de python.</p> <p> View and Analyze logs of your applications in Python por Jos茅 Danilo S谩nchez Torres</p> <p> Descripci贸n:<br/>Currently it is important to define metrics at the different stages of software development. In our cloud applications and local applications is an added value in our work to use information from the logs generated in our applications in python as part of possible decisions either to fix an error in your application or analyze our application more detailed way</p> <p>锔Informaci贸n importante锔<br/>Evento Gratuito</p> <p>P.D. Si estas interesado en participar como ponente o patrocinar nuestros Meetups, cont谩ctanos por este medio o escr铆benos a nuestro buz贸n en [masked] .</p> 
---
web: https://www.meetup.com/pythonpereira/events/270083966/
---
date_start: 2020-04-22 18:30 -0500
---
date_end: 2020-04-22 18:30 -0500
---
province: Risaralda
---
organizers: 

#### organization ####
username: python-pereira
