username: casierrav
---
last_name: Sierra
---
name: Carlos Andrés
---
type: persona
---
information: Ingeniero de Sistemas, Magister en Ingeniería de Sistemas y Computación, Estudiante de Doctorado en Ingeniería de Sistemas y Computación. Docente universitario especializado en Inteligencia Artificial y Optimización Matemática.
---
country: Colombia
---
github_handle: EngAndres
---
twitter_handle: casierrav_alife
---
web: http://www.alife.unal.edu.co/index.php/members/carlos-sierra/
---
image: sierra-cuadrado.jpg
