_model: event
---
_slug: 2019/08/hola-epico-2019-automation-with-python-3-7
---
title: ¡Hola EPICO 2019! Automation with Python 3.7 
---
information: 
<p>RECUERDA INSCRIBIRTE AQUÍ: bit.ly/epico2019tech de lo contrario NO podrás ingresar</p> <p>Este es nuestro 11vo meetuppppp y estamos dentro del marco del festival EPICO &lt;3. Este festival une 12 comunidades en un mismo lugar para crecer como comunidad en nuestra ciudad. Tiene eventos durante toda la semana que puedes validar en su web: www.epicoglobal.com</p> <p>Contaremos con un anunciooooo super importante para todos y con una charla:</p> <p>* Karolina Ladino y los grupos de estudio para Python (anuncio)<br/>* Mayra Vega, Automation with Python 3.7 (charla)</p> <p>Nos podrás encontrar en el piso 5 desde las 4:30 hasta las 5:20 p. m. :)</p> <p>Los esperamos felices de compartir, gracias a EPICO por contar siempre con nosotros.</p> <p>¡Ya merito nos vemos!</p> 
---
web: https://www.meetup.com/pyladies-co-bogota/events/263987442/
---
city: Bogotá
---
country: Colombia
---
longitude: -74.03311157226562
---
latitude: 4.693955898284912
---
location: WeWork Espacios de Oficinas Amobladas & Coworking. Avenida Carrera 7 ##116- 50
---
date_start: 2019-08-21 16:30 -0500
---
date_end: 2019-08-21 16:30 -0500
---
province: Cundinamarca
---
organizers: 

#### organization ####
username: pyladies-bogota
