username: Alvaro Meza
---
email: alvaro.meza@globant.com
---
information:

Ingeniero de sistemas, en ultimo año. Hace 7 años inicie la programacion en java, mayormente proyectos academicos e informales. Desde 2018 trabajo en automatizaciones de pruebas con selenium y otras tecnologias de automatizacion, asi como he estado a cargo de dictar capacitaciones sobre el stack de tecnologias que se usa para el proyecto. 
---
last_name: Meza
---
linkedin_handle: alvaromezah
---
name: Alvaro
---
type: persona
---
image: foto_alvaro.jpg
