_model: event
---
_slug: 2016/03/introduccion-a-la-vision-por-computadora
---
title: Introducción a la Visión por Computadora
---
information: 
<p>En este workshop aprenderemos temas básicos sobre procesamiento digital de imágenes y visión por computadora en Python.</p> <p>El tallerista será Jorge Martinez, pasante de la Universidad de Stanford en California, y próximo master en ingeniería electrónica.</p> <p>Las charlas son totalmente GRATUITAS</p> <p><b>Agenda</b></p> <p>• 7:00-7:20pm  -  Llegada, networking</p> <p>• 7:20-8:10pm  -  Charla (Parte 1)</p> <p>• 8:15-8:30pm  -  Comida</p> <p>• 8:30-9:00pm -  Charla (Parte 2) y networking</p> 
---
web: https://www.meetup.com/pythonbaq/events/229433275/
---
city: Barranquilla
---
country: Colombia
---
location: Área Dos. Carrera 53 No 76-239 Local 405 CC. Habitat ( Areados, Barranquilla
---
date_start: 2016-03-15 19:00 -0500
---
date_end: 2016-03-15 19:00 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
