title: Python Colombia: Eventos en Mayo 2017
---
authors:

#### user ####
username: ellaquimica
---
body:

En esta oportunidad contamos con 5 eventos Meetup, algunos son el 1er evento que se realiza en la comunidad como es el caso de la ciudad de Cúcuta y Santa Marta y en el caso de la ciudad de Barranquilla, Medellín y Cali queremos resaltar su ardua labor en la gestión continua de estos eventos que los lleva a tener una comunidad más sólida y participativa.

Algo importante de resaltar de estos eventos es que son completamente ¡GRATUITOS!, un motivo más para que todos nos animemos a asistir.

<img src="banner.png" class="image fit" />

# ¿Qué es una Meetup?

*…Una Meetup es un evento informal en el cual nos juntamos en un espacio con la idea de conversar sobre diferentes tecnologías y compartir nuestra experiencia y lo que hemos estado haciendo en el último tiempo.*

*Este evento lo que promueve es mantener a la comunidad activa y conectada. En muchos casos sirve como propulsor de otros eventos…*

Definición tomada del Proyecto [Argentina en Python](https://argentinaenpython.com/)

Puedes obtener más información de cada uno de los evento más cercanos a tu ciudad:

**3 Mayo — Meetup Python Medellín:** [ORM, Advance DB Queries and Deep Learning](https://www.meetup.com/Medellin-Python-y-Django-Meetup/events/239452786/)

**4 Mayo — Meetup Python Barranquilla:** [Aprende Machine Learning básico jugando con Python y Flappy Bird](https://www.meetup.com/es-ES/pythonbaq/events/239566648/)

**8 Mayo — Meetup Python Cali:** [Introducción a Jinja2 continuando con Python es lento…y qué!](https://www.meetup.com/es-ES/Python-Cali/events/239481918/)

**10 Mayo — Primera Meetup Python Santa Marta:** [Sistema de control en AWS y En las entrañas de Python](https://www.meetup.com/python-santamarta/events/239472728/)

**10 de Mayo — Primera Meetup Python Cúcuta:** [Introducción a la programación con Python es la primera charla, continuando con la charla Python Colombia y Pycon Colombia: unificando industria y academia.](https://www.meetup.com/es-ES/Python-Cucuta/events/239401225/)

Si quieres saber cuales son las comunidades de Python en Colombia puedes consultarlas [aquí](https://github.com/ColombiaPython/communities) .También, anímate a compartir tu próximo evento con la comunidad de Python Colombia, escríbenos a [colombiapython@gmail.com](mailto:colombiapython@gmail.com) con copia a [djangogirlscolombia@gmail.com](mailto:djangogirlscolombia@gmail.com).
---
categories: python, colombia
---
pub_date: 2017-05-02
---
summary: Este post es una invitación a participar en los eventos que se están llevando a cabo en el mes de Mayo dentro del país
---
banner: banner-4-3.jpg
