_model: event
---
_slug: 2021/08/liga-python-semifinales-grupo-1
---
title: Liga Python: Semifinales Grupo 1
---
information: 
<p>Empezamos con las semifinales de la Liga Python. Esta vez solo 5 pythonistas lograron pasar la clasificación para tener un chance de acceder a los premios y llegar a la final.</p> <p>Los temas y ponentes serán los siguientes:</p> <p>10:30 - 10:37am - Rodrigo Tesone - Breves historias de politica y datos.<br/>10:43am - 10:50am - Jorge Aguilar - Anedoctas de Junior. Consejos para empezar con pie derecho en el desarrollo y no fracasar en el intento<br/>10:56 - 11:03 - Aliexer Mayor - Bitácora de Trading<br/>11:10 - 11:17 - Ivan Rodríguez - Curiosidades de programar con Django<br/>11:23 - 11:30 - Dario Guzman - ¿Por qué ir async?</p> <p>Los ganadores de esta semifinal se decidirán en vivo con la votación de las personas que estén conectadas viendo la charlas. Los 2 primeros puestos pasarán directamente a la final, mientras que el 3er y 4to puesto recibirán premios por participación.</p> <p>Para mayor información, ir a <a href="https://pybaq.co/blog/liga-python/" class="linkified">https://pybaq.co/blog/liga-python/</a></p> 
---
web: https://www.meetup.com/pythonbaq/events/280256850/
---
date_start: 2021-08-28 10:30 -0500
---
date_end: 2021-08-28 10:30 -0500
---
province: Atlántico
---
organizers: 

#### organization ####
username: python-barranquilla
